<?php
return array(
    "webdav.meta.name"               => "Servizio WebDAV",
    "webdav.meta.title"              => "Montaggio WebDAV su unità di rete",
    "webdav.meta.desc"               => "I documenti del disco di rete possono essere montati sul computer corrente o sull'APP e la gestione dei file può essere comoda e veloce come il disco rigido locale; allo stesso tempo, i file possono essere modificati e salvati in tempo reale",
    "webdav.config.isOpen"           => "Abilita il servizio WebDAV",
    "webdav.config.isOpenDesc"       => "Dopo averlo attivato, gli utenti possono montare la directory del disco di rete tramite webdav",
    "webdav.config.pathAllow"        => "Apri la posizione della directory radice",
    "webdav.config.pathAllowDesc"    => "Posizione del percorso radice dopo l'accesso e il montaggio; Tutto --- inclusi i dischi di rete personali, i dischi di rete aziendali, i preferiti, ecc. (I preferiti supportano i preferiti di qualsiasi percorso)",
    "webdav.config.pathAllowAll"     => "Tutto",
    "webdav.config.pathAllowSelf"    => "Disco di rete personale",
    "webdav.user.morePath"           => "Montare più posizioni",
    "webdav.config.logTitle"         => "Registro di esecuzione",
    "webdav.config.logDesc"          => "Registro delle richieste di esecuzione WebDAV",
    "webdav.config.systemAutoMount"  => "Montaggio automatico del cliente",
    "webdav.config.systemAutoMountDesc" => "Quando il client PC viene aperto, webdav viene montato automaticamente",
    "webdav.tips.https"              => "<b>https:</b> Si consiglia di utilizzare https, poiché la trasmissione crittografata è più sicura;",
    "webdav.tips.upload"             => "<b>Limiti di caricamento e scaricamento:</b> il numero massimo di file supportati per il caricamento dipende dal limite di caricamento del server e dal periodo di timeout. \n Puoi impostarlo in base alle tue esigenze; Limite di dimensione del file di caricamento consigliato: 500 MB; Periodo di timeout: 3600; <a href='https://doc.kodcloud.com/#/others/options' target='_blank'>Scopri di più</a>",
    "webdav.tips.auth"               => "<b>Lettura, scrittura, modifica e altre autorizzazioni:</b> le autorizzazioni di lettura e scrittura sono esattamente le stesse della versione web; poiché il protocollo non ha un meccanismo di segnalazione degli errori, le operazioni non riuscite equivalgono sostanzialmente a non avere autorizzazioni",
    "webdav.tips.uploadUser"         => "<b>Limiti di caricamento e scaricamento:</b> il numero massimo di file supportati per il caricamento dipende dal limite di caricamento del server e dal periodo di timeout; consultare l'amministratore per la configurazione specifica del caricamento sul server.",
    "webdav.tips.use"                => "Come si usa: Dopo aver abilitato il servizio WebDAV, entrare nel centro personale per visualizzarlo (è necessario aggiornare la pagina per rendere effettiva la configurazione);",
    "webdav.tips.use3thAccount"      => "Se DingTalk o Enterprise WeChat sono abilitati, è necessario impostare una password (è possibile accedere normalmente con il proprio account e password) prima di poter utilizzare WebDAV.",
    "webdav.tips.configErr"          => "Il tuo server attuale non supporta la modalità PATH_INFO come l'accesso /index.php/index;\n Allo stesso tempo, il parametro di intestazione Authorization non può essere perso; altrimenti non sarai in grado di accedere;\n <a href='http://doc.kodcloud.com/v2/#/help/pathInfo' target='_blank'>Scopri come abilitare</a>",
    "webdav.help.title"              => "Come usare",
    "webdav.help.connect"            => "Connettiti ora",
    "webdav.help.windows"            => "<b>Finestra:</b> fare clic con il pulsante destro del mouse sul desktop [Risorse del computer/Questo computer] - Mappare l'unità di rete - Incollare l'indirizzo webdav sopra indicato, fare clic su Fine - Inserire la password dell'account; \n<br/> Consigliato: <a href='https://www.raidrive.com/download' target='_blank'>RaiDrive</a> , più potente e più compatibile",
    "webdav.help.mac"                => "<b>Mac:</b> fare clic con il pulsante destro del mouse su Finder - Connetti al server - Incolla l'indirizzo WebDAV sopra, fai clic su Connetti - Inserisci il tuo account e la password",
    "webdav.help.others"             => "<b>Altri client e sistemi</b> : l'indirizzo è l'indirizzo webdav sopra indicato, mentre account e password sono quelli del tuo account di accesso. Il processo di base è simile. \n<br/> Dispositivo mobile consigliato per Android e iOS: <a href='http://www.estrongs.com/' target='_blank'>ES File Explorer</a>",
    "webdav.help.windowsTips"        => "Al primo utilizzo, è necessario annullare le restrizioni di caricamento e HTTP. Dopo aver scaricato questo file, fare clic su Esegui come amministratore.",
    "webdav.config.tab1"             => "Servizi WebDAV",
    "webdav.config.tab2"             => "Supporto per archiviazione",
    "webdav.config.mountWebdav"      => "Montare l'archiviazione WebDAV",
    "webdav.config.mountWebdavDesc"  => "Dopo l'abilitazione, supporta il montaggio: Aggiungi archiviazione in background - Gestione archiviazione, seleziona il tipo di archiviazione e seleziona WebDAV",
    "webdav.config.mountDetail1"     => "Supporta il montaggio di altri server WebDAV come storage locale",
    "webdav.config.mountDetail2"     => "Può montare webdav fornito da altri kodbox, più kodbox possono essere interconnessi",
    "webdav.config.mountDetail3"     => "Quando il servizio di montaggio è fornito da kodbox, il caricamento e il download front-end vengono trasferiti direttamente senza trasferimento al server"
);