<?php
return array(
    "webdav.meta.name"               => "WebDAVサービス",
    "webdav.meta.title"              => "WebDAV をネットワークドライブにマウントする",
    "webdav.meta.desc"               => "ネットワークディスクのドキュメントは、現在のコンピュータまたはアプリにマウントすることができ、ファイル管理はローカルハードディスクと同じくらい便利で高速です。同時に、ファイルはリアルタイムで編集および保存できます。",
    "webdav.config.isOpen"           => "WebDAVサービスを有効にする",
    "webdav.config.isOpenDesc"       => "オンにすると、ユーザーはWebDAV経由でネットワークディスクのディレクトリをマウントできます。",
    "webdav.config.pathAllow"        => "ルートディレクトリの場所を開く",
    "webdav.config.pathAllowDesc"    => "ログインしてマウントした後のルート パスの場所。すべて --- 個人ネットワーク ディスク、エンタープライズ ネットワーク ディスク、お気に入りなどを含む (お気に入りは任意のパスのお気に入りをサポートします)",
    "webdav.config.pathAllowAll"     => "全て",
    "webdav.config.pathAllowSelf"    => "パーソナルネットワークディスク",
    "webdav.user.morePath"           => "より多くの場所に設置",
    "webdav.config.logTitle"         => "実行ログ",
    "webdav.config.logDesc"          => "WebDAV実行リクエストログ",
    "webdav.config.systemAutoMount"  => "クライアントの自動マウント",
    "webdav.config.systemAutoMountDesc" => "PCクライアントを開くと、WebDAVが自動的にマウントされます",
    "webdav.tips.https"              => "<b>https:</b>暗号化された送信はより安全なので、https を使用することをお勧めします。",
    "webdav.tips.upload"             => "<b>アップロードとダウンロードの制限：</b>アップロードできるファイルの最大サイズは、サーバーのアップロード制限とタイムアウト期間によって異なります。\n 必要に応じて設定できます。推奨アップロードファイルサイズ制限：500MB、タイムアウト期間：3600、<a href='https://doc.kodcloud.com/#/others/options' target='_blank'>詳細はこちら</a>",
    "webdav.tips.auth"               => "<b>読み取り、書き込み、編集、その他の権限:</b>読み取りと書き込みの権限はWebバージョンとまったく同じです。プロトコルにはエラー報告メカニズムがないため、失敗した操作は基本的に権限がないのと同じです。",
    "webdav.tips.uploadUser"         => "<b>アップロードとダウンロードの制限:</b>アップロードにサポートされるファイルの最大数は、サーバーのアップロード制限とタイムアウト期間によって異なります。具体的なサーバーのアップロード構成については、管理者にお問い合わせください。",
    "webdav.tips.use"                => "使用方法: WebDAV サービスを有効にした後、個人センターにアクセスして表示します (設定を有効にするにはページを更新する必要があります)。",
    "webdav.tips.use3thAccount"      => "DingTalk または Enterprise WeChat が有効になっている場合は、WebDAV を使用する前にパスワードを設定する必要があります (通常どおりアカウントとパスワードでログインできます)。",
    "webdav.tips.configErr"          => "現在のサーバーは、/index.php/indexアクセスなどのPATH_INFOモードをサポートしていません。\n 同時に、ヘッダーパラメータAuthorizationは失われません。そうしないとログインできなくなります。\n<a href='http://doc.kodcloud.com/v2/#/help/pathInfo' target='_blank'>有効にする方法を学ぶ</a>",
    "webdav.help.title"              => "使い方",
    "webdav.help.connect"            => "今すぐ接続",
    "webdav.help.windows"            => "<b>ウィンドウ:</b>デスクトップを右クリック [マイ コンピューター/このコンピューター] - ネットワーク ドライブを割り当て - 上記の WebDAV アドレスを貼り付けて [完了] をクリック - アカウントのパスワードを入力します。\n<br/>推奨： <a href='https://www.raidrive.com/download' target='_blank'>RaiDrive</a> 、より強力で互換性が高い",
    "webdav.help.mac"                => "<b>Mac:</b> Finderを右クリック - サーバーに接続 - 上記のWebDAVアドレスを貼り付けて「接続」をクリック - アカウントとパスワードを入力",
    "webdav.help.others"             => "<b>その他のクライアントおよびシステム</b>：アドレスは上記のWebDAVアドレス、アカウントとパスワードはご自身のログインアカウントです。基本的な手順は同様です。\n<br/> Android、iOSモバイルデバイスの推奨事項： <a href='http://www.estrongs.com/' target='_blank'>ESファイルエクスプローラー</a>",
    "webdav.help.windowsTips"        => "初めて使用する際は、アップロードとHTTP制限を解除する必要があります。このファイルをダウンロードしたら、「管理者として実行」をクリックしてください。",
    "webdav.config.tab1"             => "WebDAVサービス",
    "webdav.config.tab2"             => "ストレージマウント",
    "webdav.config.mountWebdav"      => "WebDAVストレージをマウントする",
    "webdav.config.mountWebdavDesc"  => "有効にすると、マウントがサポートされます: バックグラウンドでストレージを追加 - ストレージ管理、ストレージタイプを選択してWebDAVを選択",
    "webdav.config.mountDetail1"     => "他のWebDAVサーバーをローカルストレージとしてマウントするサポート",
    "webdav.config.mountDetail2"     => "他の kodbox が提供する WebDAV をマウントでき、複数の kodbox を相互接続できます",
    "webdav.config.mountDetail3"     => "マウントサービスがkodboxによって提供される場合、フロントエンドのアップロードとダウンロードはサーバー転送なしで直接転送されます。"
);