<?php
return array(
    "webdav.meta.name"               => "WebDAV 서비스",
    "webdav.meta.title"              => "네트워크 드라이브에 WebDAV 마운트",
    "webdav.meta.desc"               => "네트워크 디스크 문서를 현재 컴퓨터나 APP에 마운트할 수 있으며, 로컬 하드 디스크만큼 편리하고 빠르게 파일을 관리할 수 있습니다. 동시에 파일을 실시간으로 편집하고 저장할 수 있습니다.",
    "webdav.config.isOpen"           => "WebDAV 서비스 활성화",
    "webdav.config.isOpenDesc"       => "이 기능이 켜지면 사용자는 WebDAV를 통해 네트워크 디스크의 디렉토리를 마운트할 수 있습니다.",
    "webdav.config.pathAllow"        => "루트 디렉토리 위치 열기",
    "webdav.config.pathAllowDesc"    => "로그인 및 마운트 후 루트 경로 위치; 개인 네트워크 디스크, 엔터프라이즈 네트워크 디스크, 즐겨찾기 등 모두 포함(즐겨찾기는 모든 경로의 즐겨찾기를 지원함)",
    "webdav.config.pathAllowAll"     => "모두",
    "webdav.config.pathAllowSelf"    => "개인 네트워크 디스크",
    "webdav.user.morePath"           => "더 많은 위치를 마운트하세요",
    "webdav.config.logTitle"         => "실행 로그",
    "webdav.config.logDesc"          => "WebDAV 실행 요청 로그",
    "webdav.config.systemAutoMount"  => "클라이언트 자동 마운트",
    "webdav.config.systemAutoMountDesc" => "PC 클라이언트가 열리면 WebDAV가 자동으로 마운트됩니다.",
    "webdav.tips.https"              => "<b>https:</b> 암호화된 전송이 더 안전하므로 https를 사용하는 것이 좋습니다.",
    "webdav.tips.upload"             => "<b>업로드 및 다운로드 제한:</b> 업로드가 지원되는 최대 파일 수는 서버 업로드 제한 및 제한 시간에 따라 달라집니다. \n 필요에 따라 설정할 수 있습니다. 권장 업로드 파일 크기 제한: 500MB; 제한 시간: 3600; <a href='https://doc.kodcloud.com/#/others/options' target='_blank'>자세히 알아보기</a>",
    "webdav.tips.auth"               => "<b>읽기, 쓰기, 편집 및 기타 권한:</b> 읽기 및 쓰기 권한은 웹 버전과 정확히 동일합니다. 프로토콜에 오류 보고 메커니즘이 없기 때문에 실패한 작업은 기본적으로 권한이 없는 것과 같습니다.",
    "webdav.tips.uploadUser"         => "<b>업로드 및 다운로드 제한:</b> 업로드가 지원되는 최대 파일 수는 서버 업로드 제한 및 시간 초과 기간에 따라 달라집니다. 구체적인 서버 업로드 구성에 대해서는 관리자에게 문의하세요.",
    "webdav.tips.use"                => "사용 방법: WebDAV 서비스를 활성화한 후 개인 센터에 들어가서 확인하세요(구성을 적용하려면 페이지를 새로 고쳐야 합니다).",
    "webdav.tips.use3thAccount"      => "DingTalk 또는 Enterprise WeChat이 활성화된 경우 WebDAV를 사용하려면 먼저 비밀번호를 설정해야 합니다(계정과 비밀번호를 사용하여 정상적으로 로그인할 수 있습니다).",
    "webdav.tips.configErr"          => "현재 서버는 /index.php/index 액세스와 같은 PATH_INFO 모드를 지원하지 않습니다.\n 동시에 헤더 매개변수 권한 부여는 손실될 수 없습니다. 그렇지 않으면 로그인할 수 없습니다.\n <a href='http://doc.kodcloud.com/v2/#/help/pathInfo' target='_blank'>활성화 방법을 알아보세요.</a>",
    "webdav.help.title"              => "사용 방법",
    "webdav.help.connect"            => "지금 연결하세요",
    "webdav.help.windows"            => "<b>창:</b> 바탕화면 [내 컴퓨터/이 컴퓨터]에서 마우스 오른쪽 버튼 클릭 - 네트워크 드라이브 연결 - 위의 webdav 주소 붙여넣기, 마침 클릭 - 계정 비밀번호 입력; \n<br/> 추천: <a href='https://www.raidrive.com/download' target='_blank'>RaiDrive</a> , 더욱 강력하고 호환성이 더 좋습니다.",
    "webdav.help.mac"                => "<b>Mac:</b> Finder 마우스 오른쪽 버튼 클릭 - 서버에 연결 - 위의 WebDAV 주소를 붙여넣고 연결을 클릭합니다. - 계정과 비밀번호를 입력합니다.",
    "webdav.help.others"             => "<b>다른 클라이언트 및 시스템</b> : 주소는 위의 WebDAV 주소이고, 계정과 비밀번호는 사용자 본인의 로그인 계정입니다. 기본 과정은 비슷합니다. \n<br/> Android, iOS 모바일 기기 추천: <a href='http://www.estrongs.com/' target='_blank'>ES 파일 탐색기</a>",
    "webdav.help.windowsTips"        => "처음 사용 시 업로드 및 http 제한을 해제해야 합니다. 파일을 다운로드한 후 '관리자 권한으로 실행'을 클릭하세요.",
    "webdav.config.tab1"             => "WebDAV 서비스",
    "webdav.config.tab2"             => "스토리지 마운트",
    "webdav.config.mountWebdav"      => "WebDAV 저장소 마운트",
    "webdav.config.mountWebdavDesc"  => "활성화 후 마운트를 지원합니다: 백그라운드에서 저장소 추가 - 저장소 관리, 저장소 유형 선택 및 WebDAV 선택",
    "webdav.config.mountDetail1"     => "다른 WebDAV 서버를 로컬 저장소로 마운트하는 것을 지원합니다.",
    "webdav.config.mountDetail2"     => "다른 Kodbox에서 제공하는 WebDAV를 마운트할 수 있으며, 여러 Kodbox를 상호 연결할 수 있습니다.",
    "webdav.config.mountDetail3"     => "kodbox에서 마운트 서비스를 제공하는 경우 프런트엔드 업로드 및 다운로드는 서버 전송 없이 직접 전송됩니다."
);