<?php
return array(
    "webdav.meta.name"               => "Usługa WebDAV",
    "webdav.meta.title"              => "Montowanie WebDAV na dysku sieciowym",
    "webdav.meta.desc"               => "Dokumenty na dysku sieciowym można zamontować na bieżącym komputerze lub w aplikacji, a zarządzanie plikami może być tak wygodne i szybkie, jak w przypadku lokalnego dysku twardego. Jednocześnie pliki można edytować i zapisywać w czasie rzeczywistym.",
    "webdav.config.isOpen"           => "Włącz usługę WebDAV",
    "webdav.config.isOpenDesc"       => "Po włączeniu użytkownicy mogą zamontować katalog dysku sieciowego za pomocą webdav",
    "webdav.config.pathAllow"        => "Otwórz lokalizację katalogu głównego",
    "webdav.config.pathAllowDesc"    => "Lokalizacja ścieżki głównej po zalogowaniu i zamontowaniu; Wszystko, w tym dysk sieciowy osobisty, dysk sieciowy przedsiębiorstwa, ulubione itd. (Ulubione obsługują ulubione dowolnej ścieżki)",
    "webdav.config.pathAllowAll"     => "Wszystko",
    "webdav.config.pathAllowSelf"    => "Dysk sieciowy osobisty",
    "webdav.user.morePath"           => "Zamontuj więcej lokalizacji",
    "webdav.config.logTitle"         => "Dziennik wykonania",
    "webdav.config.logDesc"          => "Dziennik żądań wykonania WebDAV",
    "webdav.config.systemAutoMount"  => "Automatyczne montowanie klienta",
    "webdav.config.systemAutoMountDesc" => "Po otwarciu klienta PC, webdav jest automatycznie montowany",
    "webdav.tips.https"              => "<b>https:</b> Zaleca się używanie protokołu https, ponieważ szyfrowana transmisja jest bezpieczniejsza;",
    "webdav.tips.upload"             => "<b>Limity przesyłania i pobierania:</b> Maksymalna liczba plików, które można przesłać, zależy od limitu przesyłania na serwerze oraz okresu limitu czasu. \n Możesz ustawić ją zgodnie ze swoimi potrzebami; Zalecany limit rozmiaru przesyłanego pliku: 500 MB; Okres limitu czasu: 3600; <a href='https://doc.kodcloud.com/#/others/options' target='_blank'>Dowiedz się więcej</a>",
    "webdav.tips.auth"               => "<b>Uprawnienia do odczytu, zapisu, edycji i inne:</b> Uprawnienia do odczytu i zapisu są dokładnie takie same jak w wersji internetowej; ponieważ protokół nie ma mechanizmu raportowania błędów, nieudane operacje są w zasadzie równoważne z brakiem uprawnień",
    "webdav.tips.uploadUser"         => "<b>Limity przesyłania i pobierania:</b> Maksymalna liczba plików, które można przesłać, zależy od limitu przesyłania na serwerze oraz okresu limitu czasu; w celu uzyskania informacji o konkretnej konfiguracji przesyłania na serwerze należy skontaktować się z administratorem.",
    "webdav.tips.use"                => "Sposób użycia: Po włączeniu usługi WebDAV należy przejść do centrum osobistego, aby ją wyświetlić (aby konfiguracja zaczęła obowiązywać, należy odświeżyć stronę);",
    "webdav.tips.use3thAccount"      => "Jeśli włączony jest DingTalk lub Enterprise WeChat, musisz ustawić hasło (możesz się normalnie zalogować, używając swojego konta i hasła), zanim będziesz mógł korzystać z webdav.",
    "webdav.tips.configErr"          => "Twój obecny serwer nie obsługuje trybu PATH_INFO, takiego jak dostęp do /index.php/index;\n Jednocześnie parametr nagłówka Authorization nie może zostać utracony; w przeciwnym razie nie będziesz mógł się zalogować;\n <a href='http://doc.kodcloud.com/v2/#/help/pathInfo' target='_blank'>Dowiedz się, jak włączyć</a>",
    "webdav.help.title"              => "Jak używać",
    "webdav.help.connect"            => "Połącz się teraz",
    "webdav.help.windows"            => "<b>Okno:</b> Kliknij prawym przyciskiem myszy na pulpicie [Mój komputer/Ten komputer] - Mapuj dysk sieciowy - Wklej powyższy adres webdav, kliknij Zakończ - Wprowadź hasło konta; \n<br/> Polecane: <a href='https://www.raidrive.com/download' target='_blank'>RaiDrive</a> , mocniejszy i bardziej kompatybilny",
    "webdav.help.mac"                => "<b>Mac:</b> Kliknij prawym przyciskiem myszy Finder – Połącz z serwerem – Wklej powyższy adres webdav, kliknij Połącz – Wprowadź swoje konto i hasło",
    "webdav.help.others"             => "<b>Inni klienci i systemy</b> : Adres to adres webdav powyżej, a konto i hasło to Twoje własne konto logowania. Podstawowy proces jest podobny. \n<br/> Rekomendacja dla urządzeń mobilnych z systemem Android i iOS: <a href='http://www.estrongs.com/' target='_blank'>ES File Explorer</a>",
    "webdav.help.windowsTips"        => "Przy pierwszym użyciu musisz anulować ograniczenia przesyłania i http. Po pobraniu tego pliku kliknij Uruchom jako administrator",
    "webdav.config.tab1"             => "Usługi WebDAV",
    "webdav.config.tab2"             => "Uchwyt do przechowywania",
    "webdav.config.mountWebdav"      => "Zamontuj magazyn webdav",
    "webdav.config.mountWebdavDesc"  => "Po włączeniu obsługuje montowanie: Dodaj pamięć masową w tle — zarządzanie pamięcią masową, wybierz typ pamięci masowej i wybierz webdav",
    "webdav.config.mountDetail1"     => "Obsługa montowania innych serwerów webdav jako pamięci lokalnej",
    "webdav.config.mountDetail2"     => "Można zamontować webdav dostarczony przez inny kodbox, można połączyć ze sobą wiele kodboxów",
    "webdav.config.mountDetail3"     => "Gdy usługa montowania jest świadczona przez kodbox, przesyłanie i pobieranie danych z front-endu odbywa się bezpośrednio bez transferu serwera"
);