<?php
return array(
    "webdav.meta.name"               => "Serviço WebDAV",
    "webdav.meta.title"              => "Montagem WebDAV na unidade de rede",
    "webdav.meta.desc"               => "Os documentos do disco de rede podem ser montados no computador ou aplicativo atual, e o gerenciamento de arquivos pode ser tão conveniente e rápido quanto o disco rígido local; ao mesmo tempo, os arquivos podem ser editados e salvos em tempo real",
    "webdav.config.isOpen"           => "Habilitar serviço WebDAV",
    "webdav.config.isOpenDesc"       => "Após ser ligado, os usuários podem montar o diretório do disco de rede através do webdav",
    "webdav.config.pathAllow"        => "Abrir local do diretório raiz",
    "webdav.config.pathAllowDesc"    => "Localização do caminho raiz após efetuar login e montar; Todos --- incluindo disco de rede pessoal, disco de rede empresarial, favoritos, etc. (Favoritos suportam favoritos de qualquer caminho)",
    "webdav.config.pathAllowAll"     => "todos",
    "webdav.config.pathAllowSelf"    => "Disco de rede pessoal",
    "webdav.user.morePath"           => "Monte mais locais",
    "webdav.config.logTitle"         => "Log de execução",
    "webdav.config.logDesc"          => "Log de solicitação de execução do WebDAV",
    "webdav.config.systemAutoMount"  => "Montagem automática do cliente",
    "webdav.config.systemAutoMountDesc" => "Quando o cliente do PC é aberto, o webdav é montado automaticamente",
    "webdav.tips.https"              => "<b>https:</b> É recomendável usar https, pois a transmissão criptografada é mais segura;",
    "webdav.tips.upload"             => "<b>Limites de upload e download:</b> O arquivo máximo suportado para upload depende do limite de upload do servidor e do período de tempo limite. \n Você pode configurá-lo de acordo com suas necessidades; Limite de tamanho de arquivo de upload recomendado: 500 MB; Período de tempo limite: 3600; <a href='https://doc.kodcloud.com/#/others/options' target='_blank'>Saiba mais</a>",
    "webdav.tips.auth"               => "<b>Permissões de leitura, escrita, edição e outras:</b> As permissões de leitura e escrita são exatamente as mesmas da versão web; como o protocolo não possui mecanismo de relatório de erros, operações malsucedidas são basicamente equivalentes a não ter permissões.",
    "webdav.tips.uploadUser"         => "<b>Limites de upload e download:</b> O arquivo máximo suportado para upload depende do limite de upload do servidor e do tempo limite; consulte o administrador para obter a configuração específica de upload do servidor.",
    "webdav.tips.use"                => "Modo de usar: Após habilitar o serviço WebDAV, entre no centro pessoal para visualizá-lo (é necessário atualizar a página para que a configuração tenha efeito);",
    "webdav.tips.use3thAccount"      => "Se o DingTalk ou o Enterprise WeChat estiver ativado, você precisará definir uma senha (você pode fazer login com sua conta e senha normalmente) antes de poder usar o webdav.",
    "webdav.tips.configErr"          => "Seu servidor atual não suporta o modo PATH_INFO, como acesso /index.php/index;\n Ao mesmo tempo, o parâmetro de cabeçalho Authorization não pode ser perdido; caso contrário, você não conseguirá fazer login;\n <a href='http://doc.kodcloud.com/v2/#/help/pathInfo' target='_blank'>Aprenda como habilitar</a>",
    "webdav.help.title"              => "Como usar",
    "webdav.help.connect"            => "Conecte-se agora",
    "webdav.help.windows"            => "<b>Janela:</b> Clique com o botão direito na área de trabalho [Meu Computador/Este Computador] - Mapeie a unidade de rede - Cole o endereço webdav acima, clique em Concluir - Digite a senha da conta; \n<br/> Recomendado: <a href='https://www.raidrive.com/download' target='_blank'>RaiDrive</a> , mais potente e mais compatível",
    "webdav.help.mac"                => "<b>Mac:</b> Clique com o botão direito do mouse no Finder - Conectar ao servidor - Cole o endereço webdav acima, clique em Conectar - Insira sua conta e senha",
    "webdav.help.others"             => "<b>Outros clientes e sistemas</b> : O endereço é o endereço webdav acima, e a conta e a senha são da sua própria conta de login. O processo básico é semelhante. \n<br/> Recomendação para dispositivos móveis Android e iOS: <a href='http://www.estrongs.com/' target='_blank'>ES File Explorer</a>",
    "webdav.help.windowsTips"        => "Para o primeiro uso, você precisa cancelar as restrições de upload e HTTP. Após baixar este arquivo, clique em Executar como administrador.",
    "webdav.config.tab1"             => "Serviços WebDAV",
    "webdav.config.tab2"             => "Suporte de armazenamento",
    "webdav.config.mountWebdav"      => "Montar armazenamento webdav",
    "webdav.config.mountWebdavDesc"  => "Após a ativação, ele suporta a montagem: Adicionar armazenamento em segundo plano - gerenciamento de armazenamento, selecionar o tipo de armazenamento e selecionar webdav",
    "webdav.config.mountDetail1"     => "Suporte para montagem de outros servidores webdav como armazenamento local",
    "webdav.config.mountDetail2"     => "Pode montar webdav fornecido por outro kodbox, vários kodboxes podem ser interconectados",
    "webdav.config.mountDetail3"     => "Quando o serviço de montagem é fornecido pelo kodbox, o upload e o download do front-end são transferidos diretamente sem transferência do servidor"
);