<?php
return array(
    "webdav.meta.name"               => "WebDAV Hizmeti",
    "webdav.meta.title"              => "WebDAV'ı ağ sürücüsüne bağlama",
    "webdav.meta.desc"               => "Ağ disk belgeleri mevcut bilgisayara veya APP'ye bağlanabilir ve dosya yönetimi yerel sabit disk kadar kolay ve hızlı olabilir; aynı zamanda dosyalar gerçek zamanlı olarak düzenlenebilir ve kaydedilebilir.",
    "webdav.config.isOpen"           => "WebDAV hizmetini etkinleştirin",
    "webdav.config.isOpenDesc"       => "Açıldıktan sonra kullanıcılar webdav aracılığıyla ağ diskinin dizinini bağlayabilirler",
    "webdav.config.pathAllow"        => "Açık kök dizin konumu",
    "webdav.config.pathAllowDesc"    => "Oturum açıp bağladıktan sonra kök yol konumu; Tüm --- kişisel ağ diski, kurumsal ağ diski, sık kullanılanlar vb. dahil (Sık kullanılanlar, herhangi bir yolun sık kullanılanlarını destekler)",
    "webdav.config.pathAllowAll"     => "Tümü",
    "webdav.config.pathAllowSelf"    => "Kişisel ağ diski",
    "webdav.user.morePath"           => "Daha fazla konum ekleyin",
    "webdav.config.logTitle"         => "Yürütme günlüğü",
    "webdav.config.logDesc"          => "WebDAV yürütme isteği günlüğü",
    "webdav.config.systemAutoMount"  => "İstemci otomatik bağlama",
    "webdav.config.systemAutoMountDesc" => "PC istemcisi açıldığında webdav otomatik olarak bağlanır",
    "webdav.tips.https"              => "<b>https:</b> Şifreli iletim daha güvenli olduğundan https kullanılması önerilir;",
    "webdav.tips.upload"             => "<b>Yükleme ve indirme sınırları:</b> Yükleme için desteklenen maksimum dosya sayısı, sunucu yükleme sınırına ve zaman aşımı süresine bağlıdır. \n İhtiyaçlarınıza göre ayarlayabilirsiniz; Önerilen yükleme dosyası boyutu sınırı: 500 MB; Zaman aşımı süresi: 3600; <a href='https://doc.kodcloud.com/#/others/options' target='_blank'>Daha fazla bilgi edinin</a>",
    "webdav.tips.auth"               => "<b>Okuma, yazma, düzenleme ve diğer izinler:</b> Okuma ve yazma izinleri web sürümüyle tamamen aynıdır; protokolün bir hata raporlama mekanizması olmadığından, başarısız işlemler temelde hiçbir izne sahip olmamakla eşdeğerdir",
    "webdav.tips.uploadUser"         => "<b>Yükleme ve indirme sınırları:</b> Yükleme için desteklenen maksimum dosya sayısı, sunucu yükleme sınırına ve zaman aşımı süresine bağlıdır; lütfen belirli sunucu yükleme yapılandırması için yöneticiye danışın.",
    "webdav.tips.use"                => "Kullanım şekli: WebDAV servisini etkinleştirdikten sonra, görüntülemek için kişisel merkeze girin (yapılandırmanın etkili olması için sayfayı yenilemeniz gerekir);",
    "webdav.tips.use3thAccount"      => "DingTalk veya Enterprise WeChat etkinse, webdav'ı kullanabilmeniz için bir şifre belirlemeniz gerekir (normalde hesabınız ve şifrenizle giriş yapabilirsiniz).",
    "webdav.tips.configErr"          => "Mevcut sunucunuz /index.php/index erişimi gibi PATH_INFO modunu desteklemiyor;\n Aynı zamanda, Yetkilendirme başlık parametresi kaybolamaz; aksi takdirde oturum açamazsınız;\n <a href='http://doc.kodcloud.com/v2/#/help/pathInfo' target='_blank'>Etkinleştirmenin nasıl yapılacağını öğrenin</a>",
    "webdav.help.title"              => "Nasıl kullanılır",
    "webdav.help.connect"            => "Şimdi bağlanın",
    "webdav.help.windows"            => "<b>Pencere:</b> Masaüstüne sağ tıklayın [Bilgisayarım/Bu Bilgisayar] - Ağ sürücüsünü eşleştirin - Yukarıdaki webdav adresini yapıştırın, Son'a tıklayın - Hesap parolasını girin; \n<br/> Önerilen: <a href='https://www.raidrive.com/download' target='_blank'>RaiDrive</a> , daha güçlü ve daha uyumlu",
    "webdav.help.mac"                => "<b>Mac:</b> Sağ tıklama bulucu - Sunucuya bağlan - Yukarıdaki webdav adresini yapıştırın, Bağlan'a tıklayın - Hesabınızı ve şifrenizi girin",
    "webdav.help.others"             => "<b>Diğer istemciler ve sistemler</b> : Adres yukarıdaki webdav adresidir ve hesap ve parola kendi oturum açma hesabınızdır. Temel süreç benzerdir. \n<br/> Android, iOS mobil cihaz önerisi: <a href='http://www.estrongs.com/' target='_blank'>ES Dosya Gezgini</a>",
    "webdav.help.windowsTips"        => "İlk kullanım için yükleme ve http kısıtlamalarını iptal etmeniz gerekir. Bu dosyayı indirdikten sonra Yönetici olarak çalıştır'a tıklayın",
    "webdav.config.tab1"             => "WebDAV Hizmetleri",
    "webdav.config.tab2"             => "Depolama Montajı",
    "webdav.config.mountWebdav"      => "Webdav depolamasını bağlayın",
    "webdav.config.mountWebdavDesc"  => "Etkinleştirildikten sonra, montajı destekler: Arka planda depolama ekleyin - depolama yönetimi, depolama türünü seçin ve webdav'ı seçin",
    "webdav.config.mountDetail1"     => "Diğer webdav sunucularının yerel depolama olarak bağlanmasını destekleyin",
    "webdav.config.mountDetail2"     => "Diğer kodbox'lar tarafından sağlanan webdav'ı bağlayabilir, birden fazla kodbox birbirine bağlanabilir",
    "webdav.config.mountDetail3"     => "Kodbox tarafından montaj hizmeti sağlandığında, ön uç yükleme ve indirme işlemleri sunucu aktarımı olmadan doğrudan aktarılır"
);