<?php
return array(
    "webdav.meta.name"               => "WebDAV 服務",
    "webdav.meta.title"              => "WebDAV 掛載到網路驅動器",
    "webdav.meta.desc"               => "網盤文件可以透過掛在到目前電腦或APP,文件管理可以和本機硬碟一樣方便快速;同時可以即時編輯儲存文件",
    "webdav.config.isOpen"           => "開啟WebDAV服務",
    "webdav.config.isOpenDesc"       => "開啟後用戶即可透過webdav掛載網盤的目錄",
    "webdav.config.pathAllow"        => "開放根目錄位置",
    "webdav.config.pathAllowDesc"    => "登陸掛載後根路徑位置; 全部---包含個人網盤企業網盤收藏夾等(收藏夾支援收藏任何路徑)",
    "webdav.config.pathAllowAll"     => "全部",
    "webdav.config.pathAllowSelf"    => "個人網站",
    "webdav.user.morePath"           => "掛載更多位置",
    "webdav.config.logTitle"         => "執行日誌",
    "webdav.config.logDesc"          => "WebDAV執行請求日誌",
    "webdav.config.systemAutoMount"  => "客戶端自動掛載",
    "webdav.config.systemAutoMountDesc" => "PC客戶端開啟時,自動掛載webdav",
    "webdav.tips.https"              => "<b>https:</b>推薦使用https, 加密傳輸更安全;",
    "webdav.tips.upload"             => "<b>上傳下載限制:</b>支援上傳最大檔案取決於伺服器上傳限制及逾時時間, \n 可以依照自行需求進行設定;推薦上傳檔案大小限制:500MB; 逾時時間3600;<a href='https://doc.kodcloud.com/#/others/options' target='_blank'>了解更多</a>",
    "webdav.tips.auth"               => "<b>讀寫編輯等權限:</b>讀寫等權限完全同於web端; 由於協定沒有報錯機制,操作不成功基本上等同於沒有權限",
    "webdav.tips.uploadUser"         => "<b>上傳下載限制:</b>支援上傳最大檔案取決於伺服器上傳限制及逾時時間; 具體諮詢管理員進行伺服器上傳相關設定.",
    "webdav.tips.use"                => "如何使用: 開啟WebDAV服務後,進入個人中心進行查看(修改配置後需要刷新頁面生效);",
    "webdav.tips.use3thAccount"      => "如啟用了釘釘或企業微信，需設定密碼後(能正常使用帳號密碼登入)方能使用webdav。",
    "webdav.tips.configErr"          => "您目前伺服器不支援PATH_INFO模式形如/index.php/index方式的存取;\n 同時不能遺失header參數Authorization;否則無法登入;\n<a href='http://doc.kodcloud.com/v2/#/help/pathInfo' target='_blank'>了解如何開啟</a>",
    "webdav.help.title"              => "如何使用",
    "webdav.help.connect"            => "立即連線使用",
    "webdav.help.windows"            => "<b>Window:</b>右鍵桌面[我的電腦/此電腦] —— 映射網路磁碟機—— 貼上上述webdav位址,點擊完成－輸入帳號密碼即可;\n<br/>推薦使用: <a href='https://www.raidrive.com/download' target='_blank'>RaiDrive</a> ,更強大,相容性更好",
    "webdav.help.mac"                => "<b>Mac:</b>右鍵finder —— 連線伺服器—— 貼上上述webdav位址,點選連線—— 輸入帳號密碼即可",
    "webdav.help.others"             => "<b>其他客戶端及系統</b>: 明確地址為上述webdav地址,帳號密碼為自己登陸帳號即可，基本流程類似\n<br/> Android,iOS行動裝置推薦: <a href='http://www.estrongs.com/' target='_blank'>ES檔案瀏覽器</a>",
    "webdav.help.windowsTips"        => "首次使用需取消上傳及http限制，下載此檔案後以管理員身分點選執行",
    "webdav.config.tab1"             => "WebDAV服務",
    "webdav.config.tab2"             => "儲存掛載",
    "webdav.config.mountWebdav"      => "掛載webdav存儲",
    "webdav.config.mountWebdavDesc"  => "開啟後支援掛載: 後台--儲存管理中新增儲存,選擇儲存類型選擇webdav即可",
    "webdav.config.mountDetail1"     => "支援掛載其他webdav伺服器,作為本機存儲",
    "webdav.config.mountDetail2"     => "可掛載其他kodbox提供的webdav, 多個kodbox進行互聯互通",
    "webdav.config.mountDetail3"     => "掛載服務為kodbox提供時, 前端上傳下載直傳,不走伺服器中轉"
);