<?php
return array(
    "msgWarning.meta.name"           => "رسالة تحذير",
    "msgWarning.meta.title"          => "تحذير من رسالة غير طبيعية في النظام",
    "msgWarning.meta.desc"           => "عندما يكون النظام في حالة غير طبيعية، سيتم إرسال رسالة تحذيرية إلى المسؤول للمعالجة في الوقت المناسب لضمان التشغيل الطبيعي للنظام",
    "msgWarning.config.setDesc"      => "<div class='info-alert info-alert-blue p-10 align-left can-select can-right-menu' style=\";text-align:right;direction:rtl\">[ر]<li style=\";text-align:right;direction:rtl\"> يُستخدم هذا المكون الإضافي لتذكير النظام برسائل غير طبيعية. يمكن إجراء التكوين المحدد في <a href='./#admin/tools/warning' target='_blank'>قسم \"التحكم الأمني - تحذير الرسائل\".</a></li> [ر]</div>",
    "msgWarning.config.sysNtc"       => "رسائل النظام",
    "msgWarning.config.sysNtcDesc"   => "<div class=\"desc mt-10 mb-10\" style=\";text-align:right;direction:rtl\">يكتشف هذا العنصر استخدام حسابات المسؤول ومساحة التخزين وما إلى ذلك. إذا كانت هناك أي خلل، فيرجى التعامل معها في الوقت المناسب لضمان التشغيل الطبيعي للنظام.</div>",
    "msgWarning.config.setNtc"       => "إعدادات الإشعارات",
    "msgWarning.config.openNtc"      => "تمكين الإنذار المبكر",
    "msgWarning.config.openNtcDesc"  => "يكتشف هذا العنصر استخدام وحدة المعالجة المركزية والذاكرة. في حال حدوث أي خلل، سيتم إرساله إلى الهدف المحدد مع رسالة النظام (إن وجدت).",
    "msgWarning.config.warnType"     => "نوع التحذير",
    "msgWarning.config.warnTypeCpu"  => "استخدام وحدة المعالجة المركزية",
    "msgWarning.config.warnTypeMem"  => "استخدام الذاكرة",
    "msgWarning.config.useRatio"     => "نسبة الاستخدام",
    "msgWarning.config.useRatioDesc" => "معدل الاستخدام يتجاوز م%",
    "msgWarning.config.useTime"      => "مدة",
    "msgWarning.config.useTimeTips"  => "المدة لا يمكن أن تقل عن 10 دقائق!",
    "msgWarning.config.useTimeDesc"  => "إذا تجاوزت نسبة الاستخدام M% وتجاوزت المدة N دقيقة، فسيتم تشغيل تذكير الإشعار.",
    "msgWarning.config.sendType"     => "طريقة الإرسال",
    "msgWarning.config.dingTalk"     => "دينغ توك",
    "msgWarning.config.weChat"       => "وي تشات للأعمال",
    "msgWarning.config.email"        => "بريد",
    "msgWarning.config.target"       => "إرسال الهدف",
    "msgWarning.config.targetDesc"   => "يجب أن يكون المستخدم المستهدف المحدد مرتبطًا بطريقة إرسال معينة صالحة",
    "msgWarning.main.tipsTitle"      => "تحذير وقت التشغيل",
    "msgWarning.main.msgSysOK"       => "النظام طبيعي!",
    "msgWarning.main.msgPwdErr"      => "أنت تستخدم كلمة المرور الأصلية. لضمان الأمان، يُرجى تغيير كلمة المرور في أقرب وقت ممكن.",
    "msgWarning.main.msgEmlErr"      => "لم تقم بربط بريدك الإلكتروني بعد. لضمان عمل الإشعارات أو استعادة كلمة المرور بشكل طبيعي، يُرجى ربط بريدك الإلكتروني في أقرب وقت ممكن.",
    "msgWarning.main.msgSysPathErr"  => "مسار نظام الخادم غير طبيعي (يجب أن يكون للدليل الجذر \"%s\" إذن قراءة، أو تمكين وظيفة التنفيذ)",
    "msgWarning.main.msgSysSizeErr"  => "مساحة خالية غير كافية على قرص نظام الخادم (%s)",
    "msgWarning.main.msgDefPathErr"  => "<a href=\"%s\" style=\"padding:0px;text-decoration:none;\">تخزين النظام الافتراضي</a> غير طبيعي، يرجى التحقق من التكوين ذي الصلة وأذونات القراءة والكتابة",
    "msgWarning.main.msgDefSizeErr"  => "مساحة <a href=\"%s\" style=\"padding:0px;text-decoration:none;\">التخزين الافتراضية</a> للنظام غير كافية (%s)",
    "msgWarning.main.setNow"         => "قم بالإعداد الآن",
    "msgWarning.main.msgSysErr"      => "تجاوز معدل استخدام الخادم %s (حاليًا %s) خلال الدقائق الـ %s الماضية. لتجنب التأثير على الاستخدام العادي للنظام، يُرجى مراجعة الإعدادات ذات الصلة وتحسينها.",
    "msgWarning.main.msgEmpty"       => "فارغ!",
    "msgWarning.main.msgFmtErr"      => "تنسيق خاطئ!",
    "msgWarning.main.ignoreTips"     => "لا تذكّر",
    "msgWarning.main.taskTitle"      => "رسالة تحذير",
    "msgWarning.main.taskDesc"       => "رسالة تحذير استخدام النظام، تأتي هذه المهمة من المكون الإضافي [تحذير الرسالة]",
    "msgWarning.main.memory"         => "ذاكرة",
    "msgWarning.main.ntcTitle"       => "تذكير بوجود خلل في الخادم"
);