<?php
return array(
    "msgWarning.meta.name"           => "Advertencia de mensaje",
    "msgWarning.meta.title"          => "Advertencia de mensaje anormal del sistema",
    "msgWarning.meta.desc"           => "Cuando el sistema se encuentre en un estado anormal, se enviará un mensaje de advertencia al administrador para que lo procese de manera oportuna para garantizar el funcionamiento normal del sistema.",
    "msgWarning.config.setDesc"      => "<div class='info-alert info-alert-blue p-10 align-left can-select can-right-menu'>\n<li> Este complemento se utiliza para recordar mensajes anormales del sistema. La configuración específica se puede realizar en <a href='./#admin/tools/warning' target='_blank'>Control de Seguridad - Advertencia de Mensajes.</a></li> \n</div>",
    "msgWarning.config.sysNtc"       => "Mensajes del sistema",
    "msgWarning.config.sysNtcDesc"   => "<div class=\"desc mt-10 mb-10\">Este elemento detecta el uso de cuentas de administrador, espacio de almacenamiento, etc. Si hay alguna anomalía, tratéela a tiempo para garantizar el funcionamiento normal del sistema.</div>",
    "msgWarning.config.setNtc"       => "Configuración de notificaciones",
    "msgWarning.config.openNtc"      => "Habilitar la alerta temprana",
    "msgWarning.config.openNtcDesc"  => "Este elemento detecta el uso de la CPU y la memoria. Si se produce una anomalía, se enviará al destino especificado junto con el mensaje de anomalía del sistema (si lo hay).",
    "msgWarning.config.warnType"     => "Tipo de advertencia",
    "msgWarning.config.warnTypeCpu"  => "Uso de CPU",
    "msgWarning.config.warnTypeMem"  => "Uso de memoria",
    "msgWarning.config.useRatio"     => "Relación de uso",
    "msgWarning.config.useRatioDesc" => "La tasa de uso supera el M%",
    "msgWarning.config.useTime"      => "Duración",
    "msgWarning.config.useTimeTips"  => "¡La duración no puede ser inferior a 10 minutos!",
    "msgWarning.config.useTimeDesc"  => "Si el porcentaje de uso supera el M% y la duración supera los N minutos, se activará un recordatorio de notificación.",
    "msgWarning.config.sendType"     => "Método de envío",
    "msgWarning.config.dingTalk"     => "DingTalk",
    "msgWarning.config.weChat"       => "WeChat Business",
    "msgWarning.config.email"        => "correo",
    "msgWarning.config.target"       => "Enviar objetivo",
    "msgWarning.config.targetDesc"   => "El usuario objetivo seleccionado debe estar vinculado a un método de envío designado válido",
    "msgWarning.main.tipsTitle"      => "Advertencia de tiempo de ejecución",
    "msgWarning.main.msgSysOK"       => "¡El sistema es normal!",
    "msgWarning.main.msgPwdErr"      => "Estás usando la contraseña inicial. Para mayor seguridad, cámbiala lo antes posible.",
    "msgWarning.main.msgEmlErr"      => "Aún no has vinculado tu dirección de correo electrónico. Para garantizar que las notificaciones o la recuperación de contraseña funcionen correctamente, vincula tu dirección de correo electrónico lo antes posible.",
    "msgWarning.main.msgSysPathErr"  => "La ruta del sistema del servidor es anormal (el directorio raíz \"%s\" debe tener permiso de lectura o habilitar la función de ejecución)",
    "msgWarning.main.msgSysSizeErr"  => "Espacio libre insuficiente en el disco del sistema del servidor (%s)",
    "msgWarning.main.msgDefPathErr"  => "El <a href=\"%s\" style=\"padding:0px;text-decoration:none;\">almacenamiento predeterminado</a> del sistema es anormal, verifique la configuración relevante y los permisos de lectura y escritura.",
    "msgWarning.main.msgDefSizeErr"  => "El espacio <a href=\"%s\" style=\"padding:0px;text-decoration:none;\">de almacenamiento predeterminado</a> del sistema es insuficiente (%s)",
    "msgWarning.main.setNow"         => "Configurar ahora",
    "msgWarning.main.msgSysErr"      => "La tasa de uso del servidor ha superado %s (actualmente %s) en los últimos %s minutos. Para evitar afectar el uso normal del sistema, revise y optimice las configuraciones pertinentes.",
    "msgWarning.main.msgEmpty"       => "¡Vacío!",
    "msgWarning.main.msgFmtErr"      => "¡Formato incorrecto!",
    "msgWarning.main.ignoreTips"     => "No lo recuerdes",
    "msgWarning.main.taskTitle"      => "Advertencia de mensaje",
    "msgWarning.main.taskDesc"       => "Advertencia de mensaje de uso del sistema, esta tarea proviene del complemento [Advertencia de mensaje]",
    "msgWarning.main.memory"         => "Memoria",
    "msgWarning.main.ntcTitle"       => "Recordatorio de anomalía del servidor"
);