<?php
return array(
    "msgWarning.meta.name"           => "Avertissement de message",
    "msgWarning.meta.title"          => "Avertissement de message d'anomalie du système",
    "msgWarning.meta.desc"           => "Lorsque le système est dans un état anormal, un message d'avertissement sera envoyé à l'administrateur pour un traitement rapide afin de garantir le fonctionnement normal du système",
    "msgWarning.config.setDesc"      => "<div class='info-alert info-alert-blue p-10 align-left can-select can-right-menu'>\n<li> Ce plug-in permet de rappeler les messages d'anomalie du système. La configuration spécifique peut être effectuée dans <a href='./#admin/tools/warning' target='_blank'>Contrôle de sécurité - Avertissement de message.</a></li> \n</div>",
    "msgWarning.config.sysNtc"       => "Messages système",
    "msgWarning.config.sysNtcDesc"   => "<div class=\"desc mt-10 mb-10\">Cet élément détecte l'utilisation des comptes administrateur, de l'espace de stockage, etc. S'il y a des anomalies, veuillez les traiter à temps pour assurer le fonctionnement normal du système.</div>",
    "msgWarning.config.setNtc"       => "Paramètres de notification",
    "msgWarning.config.openNtc"      => "Activer l'alerte précoce",
    "msgWarning.config.openNtcDesc"  => "Cet élément détecte l'utilisation du processeur et de la mémoire. En cas d'anomalie, elle est envoyée à la cible spécifiée avec le message d'anomalie système (le cas échéant).",
    "msgWarning.config.warnType"     => "Type d'avertissement",
    "msgWarning.config.warnTypeCpu"  => "Utilisation du processeur",
    "msgWarning.config.warnTypeMem"  => "Utilisation de la mémoire",
    "msgWarning.config.useRatio"     => "Taux d'utilisation",
    "msgWarning.config.useRatioDesc" => "Le taux d'utilisation dépasse M%",
    "msgWarning.config.useTime"      => "Durée",
    "msgWarning.config.useTimeTips"  => "La durée ne peut pas être inférieure à 10 minutes !",
    "msgWarning.config.useTimeDesc"  => "Si le pourcentage d'utilisation dépasse M% et la durée dépasse N minutes, un rappel de notification sera déclenché.",
    "msgWarning.config.sendType"     => "Méthode d'envoi",
    "msgWarning.config.dingTalk"     => "DingTalk",
    "msgWarning.config.weChat"       => "WeChat Business",
    "msgWarning.config.email"        => "mail",
    "msgWarning.config.target"       => "Envoyer la cible",
    "msgWarning.config.targetDesc"   => "L'utilisateur cible sélectionné doit être lié à une méthode d'envoi désignée valide",
    "msgWarning.main.tipsTitle"      => "Avertissement d'exécution",
    "msgWarning.main.msgSysOK"       => "Le système est normal !",
    "msgWarning.main.msgPwdErr"      => "Vous utilisez le mot de passe initial. Pour plus de sécurité, veuillez le modifier dès que possible.",
    "msgWarning.main.msgEmlErr"      => "Vous n'avez pas encore associé votre adresse e-mail. Pour garantir le bon fonctionnement des notifications et de la récupération de votre mot de passe, veuillez l'associer dès que possible.",
    "msgWarning.main.msgSysPathErr"  => "Le chemin du système du serveur est anormal (le répertoire racine « %s » doit avoir l'autorisation de lecture ou activer la fonction exec)",
    "msgWarning.main.msgSysSizeErr"  => "Le disque système du serveur ne dispose pas d'un espace libre suffisant (%s)",
    "msgWarning.main.msgDefPathErr"  => "Le <a href=\"%s\" style=\"padding:0px;text-decoration:none;\">stockage par défaut</a> du système est anormal, veuillez vérifier la configuration appropriée et les autorisations de lecture et d'écriture",
    "msgWarning.main.msgDefSizeErr"  => "L'espace <a href=\"%s\" style=\"padding:0px;text-decoration:none;\">de stockage par défaut</a> du système est insuffisant (%s)",
    "msgWarning.main.setNow"         => "Configurer maintenant",
    "msgWarning.main.msgSysErr"      => "Le taux d'utilisation du serveur a dépassé %s (actuellement %s) au cours des dernières %s minutes. Pour éviter toute perturbation du fonctionnement normal du système, veuillez vérifier et optimiser les configurations concernées.",
    "msgWarning.main.msgEmpty"       => "Vide!",
    "msgWarning.main.msgFmtErr"      => "Mauvais format !",
    "msgWarning.main.ignoreTips"     => "Ne rappelle pas",
    "msgWarning.main.taskTitle"      => "Avertissement de message",
    "msgWarning.main.taskDesc"       => "Avertissement de message d'utilisation du système, cette tâche provient du plug-in [Message Warning]",
    "msgWarning.main.memory"         => "Mémoire",
    "msgWarning.main.ntcTitle"       => "Rappel d'anomalie du serveur"
);