<?php
return array(
    "msgWarning.meta.name"           => "Messaggio di avviso",
    "msgWarning.meta.title"          => "Avviso di messaggio anomalo del sistema",
    "msgWarning.meta.desc"           => "Quando il sistema si trova in uno stato anomalo, verrà inviato un messaggio di avviso all'amministratore per un'elaborazione tempestiva al fine di garantire il normale funzionamento del sistema",
    "msgWarning.config.setDesc"      => "<div class='info-alert info-alert-blue p-10 align-left can-select can-right-menu'>\n<li> Questo plug-in viene utilizzato per ricordare i messaggi anomali del sistema. La configurazione specifica può essere effettuata in <a href='./#admin/tools/warning' target='_blank'>Controllo Sicurezza - Avviso Messaggi.</a></li> \n</div>",
    "msgWarning.config.sysNtc"       => "Messaggi di sistema",
    "msgWarning.config.sysNtcDesc"   => "<div class=\"desc mt-10 mb-10\">Questa voce rileva l'utilizzo degli account amministratore, dello spazio di archiviazione, ecc. In caso di anomalie, si prega di intervenire tempestivamente per garantire il normale funzionamento del sistema.</div>",
    "msgWarning.config.setNtc"       => "Impostazioni di notifica",
    "msgWarning.config.openNtc"      => "Abilitare l'avviso precoce",
    "msgWarning.config.openNtcDesc"  => "Questo elemento rileva l'utilizzo della CPU e della memoria. Se si verifica un'anomalia, verrà inviata alla destinazione specificata insieme all'eventuale messaggio di anomalia del sistema.",
    "msgWarning.config.warnType"     => "Tipo di avviso",
    "msgWarning.config.warnTypeCpu"  => "Utilizzo della CPU",
    "msgWarning.config.warnTypeMem"  => "Utilizzo della memoria",
    "msgWarning.config.useRatio"     => "Rapporto di utilizzo",
    "msgWarning.config.useRatioDesc" => "Il tasso di utilizzo supera M%",
    "msgWarning.config.useTime"      => "Durata",
    "msgWarning.config.useTimeTips"  => "La durata non può essere inferiore a 10 minuti!",
    "msgWarning.config.useTimeDesc"  => "Se la percentuale di utilizzo supera M% e la durata supera N minuti, verrà attivato un promemoria di notifica.",
    "msgWarning.config.sendType"     => "Metodo di invio",
    "msgWarning.config.dingTalk"     => "DingTalk",
    "msgWarning.config.weChat"       => "WeChat Business",
    "msgWarning.config.email"        => "posta",
    "msgWarning.config.target"       => "Invia destinazione",
    "msgWarning.config.targetDesc"   => "L'utente di destinazione selezionato deve essere associato a un metodo di invio designato valido",
    "msgWarning.main.tipsTitle"      => "Avviso di runtime",
    "msgWarning.main.msgSysOK"       => "Il sistema è normale!",
    "msgWarning.main.msgPwdErr"      => "Stai utilizzando la password iniziale. Per garantire la sicurezza, ti preghiamo di modificarla il prima possibile.",
    "msgWarning.main.msgEmlErr"      => "Non hai ancora associato il tuo indirizzo email. Per garantire il corretto funzionamento delle notifiche o delle funzioni di recupero password, ti preghiamo di associare il tuo indirizzo email il prima possibile.",
    "msgWarning.main.msgSysPathErr"  => "Il percorso del sistema del server è anomalo (la directory radice \"%s\" deve avere l'autorizzazione di lettura o abilitare la funzione exec)",
    "msgWarning.main.msgSysSizeErr"  => "Il disco di sistema del server non ha spazio libero sufficiente (%s)",
    "msgWarning.main.msgDefPathErr"  => "L' <a href=\"%s\" style=\"padding:0px;text-decoration:none;\">archiviazione predefinita</a> del sistema è anomala, verificare la configurazione pertinente e le autorizzazioni di lettura e scrittura",
    "msgWarning.main.msgDefSizeErr"  => "Lo spazio <a href=\"%s\" style=\"padding:0px;text-decoration:none;\">di archiviazione predefinito</a> del sistema è insufficiente (%s)",
    "msgWarning.main.setNow"         => "Configura ora",
    "msgWarning.main.msgSysErr"      => "Il tasso di utilizzo del server %s ha superato %s (attualmente %s) negli ultimi %s minuti. Per evitare di compromettere il normale funzionamento del sistema, si prega di controllare e ottimizzare le configurazioni pertinenti.",
    "msgWarning.main.msgEmpty"       => "Vuoto!",
    "msgWarning.main.msgFmtErr"      => "Formato sbagliato!",
    "msgWarning.main.ignoreTips"     => "Non ricordare",
    "msgWarning.main.taskTitle"      => "Messaggio di avviso",
    "msgWarning.main.taskDesc"       => "Avviso di messaggio di utilizzo del sistema, questa attività proviene dal plug-in [Messaggio di avviso]",
    "msgWarning.main.memory"         => "Memoria",
    "msgWarning.main.ntcTitle"       => "Promemoria anomalia server"
);