<?php
return array(
    "msgWarning.meta.name"           => "メッセージ警告",
    "msgWarning.meta.title"          => "システム異常メッセージ警告",
    "msgWarning.meta.desc"           => "システムが異常な状態にある場合、システムの正常な動作を確保するために、タイムリーな処理のために管理者にメッセージ警告が送信されます。",
    "msgWarning.config.setDesc"      => "<div class='info-alert info-alert-blue p-10 align-left can-select can-right-menu'>（原文が不明瞭なため、そのまま翻訳しました。）<li>このプラグインは、システム異常のメッセージを通知するために使用されます。具体的な設定は<a href='./#admin/tools/warning' target='_blank'>、セキュリティコントロール-メッセージ警告</a>で行うことができます。</li> ]</div>",
    "msgWarning.config.sysNtc"       => "システムメッセージ",
    "msgWarning.config.sysNtcDesc"   => "<div class=\"desc mt-10 mb-10\">この項目は、管理者アカウント、ストレージ容量などの使用状況を検出します。異常がある場合は、システムの正常な動作を確保するために、速やかに対処してください。</div>",
    "msgWarning.config.setNtc"       => "通知設定",
    "msgWarning.config.openNtc"      => "早期警告を有効にする",
    "msgWarning.config.openNtcDesc"  => "CPUとメモリの使用状況を検出します。異常が発生した場合、システム異常メッセージ（存在する場合）とともに指定されたターゲットに送信されます。",
    "msgWarning.config.warnType"     => "警告の種類",
    "msgWarning.config.warnTypeCpu"  => "CPU使用率",
    "msgWarning.config.warnTypeMem"  => "メモリ使用量",
    "msgWarning.config.useRatio"     => "使用率",
    "msgWarning.config.useRatioDesc" => "使用率がM%を超える",
    "msgWarning.config.useTime"      => "間隔",
    "msgWarning.config.useTimeTips"  => "継続時間は 10 分未満にすることはできません。",
    "msgWarning.config.useTimeDesc"  => "使用率が M% を超え、期間が N 分を超えると、通知リマインダーがトリガーされます。",
    "msgWarning.config.sendType"     => "送信方法",
    "msgWarning.config.dingTalk"     => "ディントーク",
    "msgWarning.config.weChat"       => "WeChatビジネス",
    "msgWarning.config.email"        => "郵便",
    "msgWarning.config.target"       => "ターゲットを送信",
    "msgWarning.config.targetDesc"   => "選択した対象ユーザーは、有効な指定送信方法にバインドされている必要があります",
    "msgWarning.main.tipsTitle"      => "ランタイム警告",
    "msgWarning.main.msgSysOK"       => "システムは正常です!",
    "msgWarning.main.msgPwdErr"      => "初期パスワードをご使用です。セキュリティ確保のため、できるだけ早くパスワードを変更してください。",
    "msgWarning.main.msgEmlErr"      => "メールアドレスの紐付けがまだ完了していません。通知やパスワード取得機能が正常に動作するよう、できるだけ早くメールアドレスの紐付けを行ってください。",
    "msgWarning.main.msgSysPathErr"  => "サーバーシステムパスが異常です (ルートディレクトリ \"%s\" に読み取り権限があるか、exec 機能を有効にする必要があります)",
    "msgWarning.main.msgSysSizeErr"  => "サーバーのシステムディスクの空き容量が不足しています (%s)",
    "msgWarning.main.msgDefPathErr"  => "システムの<a href=\"%s\" style=\"padding:0px;text-decoration:none;\">デフォルトストレージ</a>が異常です。関連する構成と読み取りおよび書き込み権限を確認してください。",
    "msgWarning.main.msgDefSizeErr"  => "システム<a href=\"%s\" style=\"padding:0px;text-decoration:none;\">のデフォルトのストレージ</a>容量が不足しています (%s)",
    "msgWarning.main.setNow"         => "今すぐ設定",
    "msgWarning.main.msgSysErr"      => "サーバーの使用率が過去 %s 分間で %s（現在 %s）を超えました。システムの正常な使用に影響が及ばないように、関連する設定を確認し、最適化してください。",
    "msgWarning.main.msgEmpty"       => "空の！",
    "msgWarning.main.msgFmtErr"      => "フォーマットが間違っています!",
    "msgWarning.main.ignoreTips"     => "思い出させない",
    "msgWarning.main.taskTitle"      => "メッセージ警告",
    "msgWarning.main.taskDesc"       => "システム使用状況メッセージ警告、このタスクは[メッセージ警告]プラグインから来ています",
    "msgWarning.main.memory"         => "メモリ",
    "msgWarning.main.ntcTitle"       => "サーバー異常通知"
);