<?php
return array(
    "msgWarning.meta.name"           => "메시지 경고",
    "msgWarning.meta.title"          => "시스템 비정상 메시지 경고",
    "msgWarning.meta.desc"           => "시스템이 비정상 상태일 경우, 관리자에게 경고 메시지를 전송하여 적시에 처리함으로써 시스템의 정상적인 작동을 보장합니다.",
    "msgWarning.config.setDesc"      => "<div class='info-alert info-alert-blue p-10 align-left can-select can-right-menu'>[브르]<li> 이 플러그인은 시스템 이상 메시지를 알려주는 데 사용됩니다. 자세한 설정은 <a href='./#admin/tools/warning' target='_blank'>보안 제어-메시지 경고</a> 에서 설정할 수 있습니다.</li> [브르]</div>",
    "msgWarning.config.sysNtc"       => "시스템 메시지",
    "msgWarning.config.sysNtcDesc"   => "<div class=\"desc mt-10 mb-10\">이 항목은 관리자 계정, 저장 공간 등의 사용을 감지합니다. 이상이 있을 경우, 시스템이 정상적으로 작동할 수 있도록 적시에 처리해 주시기 바랍니다.</div>",
    "msgWarning.config.setNtc"       => "알림 설정",
    "msgWarning.config.openNtc"      => "조기 경고 활성화",
    "msgWarning.config.openNtcDesc"  => "이 항목은 CPU 및 메모리 사용량을 감지합니다. 이상 발생 시 시스템 이상 메시지(있는 경우)와 함께 지정된 대상에게 전송됩니다.",
    "msgWarning.config.warnType"     => "경고 유형",
    "msgWarning.config.warnTypeCpu"  => "CPU 사용량",
    "msgWarning.config.warnTypeMem"  => "메모리 사용량",
    "msgWarning.config.useRatio"     => "사용 비율",
    "msgWarning.config.useRatioDesc" => "사용률이 M%를 초과했습니다.",
    "msgWarning.config.useTime"      => "지속",
    "msgWarning.config.useTimeTips"  => "소요시간은 10분 이상이어야 합니다!",
    "msgWarning.config.useTimeDesc"  => "사용률이 M%를 초과하고, 지속시간이 N분을 초과하면 알림이 발송됩니다.",
    "msgWarning.config.sendType"     => "전송 방법",
    "msgWarning.config.dingTalk"     => "딩톡",
    "msgWarning.config.weChat"       => "위챗 비즈니스",
    "msgWarning.config.email"        => "우편",
    "msgWarning.config.target"       => "타겟 보내기",
    "msgWarning.config.targetDesc"   => "선택된 대상 사용자는 유효한 지정된 전송 방법에 바인딩되어야 합니다.",
    "msgWarning.main.tipsTitle"      => "런타임 경고",
    "msgWarning.main.msgSysOK"       => "시스템은 정상입니다!",
    "msgWarning.main.msgPwdErr"      => "초기 비밀번호를 사용하고 계십니다. 보안을 위해 가능한 한 빨리 비밀번호를 변경해 주세요.",
    "msgWarning.main.msgEmlErr"      => "아직 이메일 주소를 연동하지 않았습니다. 알림이나 비밀번호 찾기 기능이 정상적으로 작동하도록 최대한 빨리 이메일 주소를 연동해 주세요.",
    "msgWarning.main.msgSysPathErr"  => "서버 시스템 경로가 비정상적입니다(루트 디렉토리 \"%s\"에 읽기 권한이 있거나 exec 기능을 활성화해야 합니다)",
    "msgWarning.main.msgSysSizeErr"  => "서버 시스템 디스크(%s)에 여유 공간이 부족합니다.",
    "msgWarning.main.msgDefPathErr"  => "시스템 <a href=\"%s\" style=\"padding:0px;text-decoration:none;\">기본 저장소가</a> 비정상적입니다. 관련 구성 및 읽기 및 쓰기 권한을 확인하세요.",
    "msgWarning.main.msgDefSizeErr"  => "시스템 <a href=\"%s\" style=\"padding:0px;text-decoration:none;\">기본 저장</a> 공간이 부족합니다(%s)",
    "msgWarning.main.setNow"         => "지금 설정하세요",
    "msgWarning.main.msgSysErr"      => "서버의 %s 사용률이 지난 %s분 동안 %s(현재 %s)를 초과했습니다. 시스템의 정상적인 사용에 지장을 주지 않도록 관련 구성을 확인하고 최적화하세요.",
    "msgWarning.main.msgEmpty"       => "비어 있는!",
    "msgWarning.main.msgFmtErr"      => "잘못된 형식입니다!",
    "msgWarning.main.ignoreTips"     => "상기시키지 마세요",
    "msgWarning.main.taskTitle"      => "메시지 경고",
    "msgWarning.main.taskDesc"       => "시스템 사용 메시지 경고, 이 작업은 [메시지 경고] 플러그인에서 발생합니다.",
    "msgWarning.main.memory"         => "메모리",
    "msgWarning.main.ntcTitle"       => "서버 이상 알림"
);