<?php
return array(
    "msgWarning.meta.name"           => "Wiadomość ostrzegawcza",
    "msgWarning.meta.title"          => "Ostrzeżenie o nieprawidłowym komunikacie systemowym",
    "msgWarning.meta.desc"           => "Gdy system znajduje się w stanie nieprawidłowym, administratorowi zostanie wysłana wiadomość ostrzegawcza, która zostanie niezwłocznie przetworzona, aby zapewnić normalne działanie systemu.",
    "msgWarning.config.setDesc"      => "<div class='info-alert info-alert-blue p-10 align-left can-select can-right-menu'>[powrót]<li> Ta wtyczka służy do przypominania systemowi o nieprawidłowych komunikatach. Konkretna konfiguracja może być wykonana w <a href='./#admin/tools/warning' target='_blank'>Security Control-Message Warning</a></li> [powrót]</div>",
    "msgWarning.config.sysNtc"       => "Wiadomości systemowe",
    "msgWarning.config.sysNtcDesc"   => "<div class=\"desc mt-10 mb-10\">Ten element wykrywa użycie kont administratorów, przestrzeni dyskowej itp. Jeśli wystąpią jakiekolwiek nieprawidłowości, należy je rozwiązać na czas, aby zapewnić normalne działanie systemu.</div>",
    "msgWarning.config.setNtc"       => "Ustawienia powiadomień",
    "msgWarning.config.openNtc"      => "Włącz wczesne ostrzeganie",
    "msgWarning.config.openNtcDesc"  => "Ten element wykrywa użycie procesora i pamięci. Jeśli wystąpi nieprawidłowość, zostanie ona wysłana do określonego celu wraz z komunikatem o nieprawidłowości systemu (jeśli istnieje).",
    "msgWarning.config.warnType"     => "Typ ostrzeżenia",
    "msgWarning.config.warnTypeCpu"  => "Wykorzystanie procesora",
    "msgWarning.config.warnTypeMem"  => "Wykorzystanie pamięci",
    "msgWarning.config.useRatio"     => "Współczynnik wykorzystania",
    "msgWarning.config.useRatioDesc" => "Wskaźnik wykorzystania przekracza M%",
    "msgWarning.config.useTime"      => "Czas trwania",
    "msgWarning.config.useTimeTips"  => "Czas trwania nie może być krótszy niż 10 minut!",
    "msgWarning.config.useTimeDesc"  => "Jeśli procent wykorzystania przekroczy M% i czas trwania przekroczy N minut, zostanie wysłane przypomnienie w postaci powiadomienia.",
    "msgWarning.config.sendType"     => "Metoda wysyłania",
    "msgWarning.config.dingTalk"     => "Rozmowa Dinga",
    "msgWarning.config.weChat"       => "WeChat Biznes",
    "msgWarning.config.email"        => "poczta",
    "msgWarning.config.target"       => "Wyślij cel",
    "msgWarning.config.targetDesc"   => "Wybrany użytkownik docelowy musi być powiązany z prawidłową wskazaną metodą wysyłania",
    "msgWarning.main.tipsTitle"      => "Ostrzeżenie dotyczące czasu wykonania",
    "msgWarning.main.msgSysOK"       => "System działa normalnie!",
    "msgWarning.main.msgPwdErr"      => "Używasz hasła początkowego. Aby zapewnić bezpieczeństwo, zmień hasło jak najszybciej.",
    "msgWarning.main.msgEmlErr"      => "Nie powiązałeś jeszcze swojego adresu e-mail. Aby mieć pewność, że powiadomienia lub funkcje odzyskiwania hasła będą działać normalnie, powiąż swój adres e-mail tak szybko, jak to możliwe.",
    "msgWarning.main.msgSysPathErr"  => "Ścieżka systemowa serwera jest nieprawidłowa (katalog główny „%s” musi mieć uprawnienia do odczytu lub włączyć funkcję exec)",
    "msgWarning.main.msgSysSizeErr"  => "Na dysku systemowym serwera jest za mało wolnego miejsca (%s)",
    "msgWarning.main.msgDefPathErr"  => "<a href=\"%s\" style=\"padding:0px;text-decoration:none;\">Domyślne przechowywanie danych</a> w systemie jest nieprawidłowe. Sprawdź odpowiednią konfigurację oraz uprawnienia do odczytu i zapisu.",
    "msgWarning.main.msgDefSizeErr"  => "<a href=\"%s\" style=\"padding:0px;text-decoration:none;\">Domyślna przestrzeń dyskowa</a> systemu jest niewystarczająca (%s)",
    "msgWarning.main.setNow"         => "Skonfiguruj teraz",
    "msgWarning.main.msgSysErr"      => "Współczynnik wykorzystania %s serwera przekroczył %s (obecnie %s) w ciągu ostatnich %s minut. Aby uniknąć wpływu na normalne użytkowanie systemu, sprawdź i zoptymalizuj odpowiednie konfiguracje.",
    "msgWarning.main.msgEmpty"       => "Pusty!",
    "msgWarning.main.msgFmtErr"      => "Zły format!",
    "msgWarning.main.ignoreTips"     => "Nie przypominaj",
    "msgWarning.main.taskTitle"      => "Wiadomość ostrzegawcza",
    "msgWarning.main.taskDesc"       => "Komunikat ostrzegawczy dotyczący użycia systemu, to zadanie pochodzi z wtyczki [Ostrzeżenie o wiadomości]",
    "msgWarning.main.memory"         => "Pamięć",
    "msgWarning.main.ntcTitle"       => "Przypomnienie o nieprawidłowościach serwera"
);