<?php
return array(
    "msgWarning.meta.name"           => "Aviso de mensagem",
    "msgWarning.meta.title"          => "Aviso de mensagem anormal do sistema",
    "msgWarning.meta.desc"           => "Quando o sistema estiver em estado anormal, uma mensagem de aviso será enviada ao administrador para processamento oportuno para garantir a operação normal do sistema",
    "msgWarning.config.setDesc"      => "<div class='info-alert info-alert-blue p-10 align-left can-select can-right-menu'>\n<li> Este plug-in é usado para lembrar mensagens anormais do sistema. A configuração específica pode ser feita em <a href='./#admin/tools/warning' target='_blank'>Controle de Segurança - Aviso de Mensagem.</a></li> \n</div>",
    "msgWarning.config.sysNtc"       => "Mensagens do sistema",
    "msgWarning.config.sysNtcDesc"   => "<div class=\"desc mt-10 mb-10\">Este item detecta o uso de contas de administrador, espaço de armazenamento, etc. Se houver alguma anormalidade, resolva-a a tempo para garantir a operação normal do sistema.</div>",
    "msgWarning.config.setNtc"       => "Configurações de notificação",
    "msgWarning.config.openNtc"      => "Habilitar alerta antecipado",
    "msgWarning.config.openNtcDesc"  => "Este item detecta o uso da CPU e da memória. Se ocorrer uma anormalidade, ela será enviada ao destino especificado, juntamente com a mensagem de anormalidade do sistema (se houver).",
    "msgWarning.config.warnType"     => "Tipo de aviso",
    "msgWarning.config.warnTypeCpu"  => "Uso da CPU",
    "msgWarning.config.warnTypeMem"  => "Uso de memória",
    "msgWarning.config.useRatio"     => "Proporção de utilização",
    "msgWarning.config.useRatioDesc" => "A taxa de utilização excede M%",
    "msgWarning.config.useTime"      => "Duração",
    "msgWarning.config.useTimeTips"  => "A duração não pode ser inferior a 10 minutos!",
    "msgWarning.config.useTimeDesc"  => "Se a porcentagem de uso exceder M% e a duração exceder N minutos, um lembrete de notificação será acionado.",
    "msgWarning.config.sendType"     => "Método de envio",
    "msgWarning.config.dingTalk"     => "DingTalk",
    "msgWarning.config.weChat"       => "Negócios WeChat",
    "msgWarning.config.email"        => "correspondência",
    "msgWarning.config.target"       => "Enviar Alvo",
    "msgWarning.config.targetDesc"   => "O usuário alvo selecionado deve estar vinculado a um método de envio designado válido",
    "msgWarning.main.tipsTitle"      => "Aviso de tempo de execução",
    "msgWarning.main.msgSysOK"       => "O sistema está normal!",
    "msgWarning.main.msgPwdErr"      => "Você está usando a senha inicial. Para garantir a segurança, altere sua senha o mais rápido possível.",
    "msgWarning.main.msgEmlErr"      => "Você ainda não vinculou seu endereço de e-mail. Para garantir que as notificações ou as funções de recuperação de senha estejam funcionando normalmente, vincule seu endereço de e-mail o mais rápido possível.",
    "msgWarning.main.msgSysPathErr"  => "O caminho do sistema do servidor está anormal (o diretório raiz \"%s\" deve ter permissão de leitura ou habilitar a função exec)",
    "msgWarning.main.msgSysSizeErr"  => "Espaço livre insuficiente no disco do sistema do servidor (%s)",
    "msgWarning.main.msgDefPathErr"  => "O <a href=\"%s\" style=\"padding:0px;text-decoration:none;\">armazenamento padrão</a> do sistema está anormal, verifique a configuração relevante e as permissões de leitura e gravação",
    "msgWarning.main.msgDefSizeErr"  => "O espaço <a href=\"%s\" style=\"padding:0px;text-decoration:none;\">de armazenamento padrão</a> do sistema é insuficiente (%s)",
    "msgWarning.main.setNow"         => "Configurar agora",
    "msgWarning.main.msgSysErr"      => "A taxa de utilização %s do servidor excedeu %s (atualmente %s) nos últimos %s minutos. Para evitar afetar o uso normal do sistema, verifique e otimize as configurações relevantes.",
    "msgWarning.main.msgEmpty"       => "Vazio!",
    "msgWarning.main.msgFmtErr"      => "Formato errado!",
    "msgWarning.main.ignoreTips"     => "Não lembre",
    "msgWarning.main.taskTitle"      => "Aviso de mensagem",
    "msgWarning.main.taskDesc"       => "Aviso de mensagem de uso do sistema, esta tarefa vem do plug-in [Aviso de mensagem]",
    "msgWarning.main.memory"         => "Memória",
    "msgWarning.main.ntcTitle"       => "Lembrete de anormalidade do servidor"
);