<?php
return array(
    "msgWarning.meta.name"           => "Mesaj uyarısı",
    "msgWarning.meta.title"          => "Sistem anormal mesaj uyarısı",
    "msgWarning.meta.desc"           => "Sistem anormal bir durumda olduğunda, sistemin normal çalışmasını sağlamak için zamanında işlem yapılması amacıyla yöneticiye bir mesaj uyarısı gönderilecektir.",
    "msgWarning.config.setDesc"      => "<div class='info-alert info-alert-blue p-10 align-left can-select can-right-menu'>\n<li> Bu eklenti, sistemdeki anormal mesajları hatırlatmak için kullanılır. Belirli yapılandırma <a href='./#admin/tools/warning' target='_blank'>, Güvenlik Kontrolü-Mesaj Uyarısı'nda</a> yapılabilir</li> \n</div>",
    "msgWarning.config.sysNtc"       => "Sistem Mesajları",
    "msgWarning.config.sysNtcDesc"   => "<div class=\"desc mt-10 mb-10\">Bu öğe yönetici hesaplarının, depolama alanının vb. kullanımını algılar. Herhangi bir anormallik varsa, sistemin normal çalışmasını sağlamak için lütfen zamanında giderin.</div>",
    "msgWarning.config.setNtc"       => "Bildirim Ayarları",
    "msgWarning.config.openNtc"      => "Erken uyarıyı etkinleştir",
    "msgWarning.config.openNtcDesc"  => "Bu öğe CPU ve bellek kullanımını algılar. Bir anormallik meydana gelirse, sistem anormalliği mesajıyla (varsa) birlikte belirtilen hedefe gönderilir.",
    "msgWarning.config.warnType"     => "Uyarı türü",
    "msgWarning.config.warnTypeCpu"  => "CPU Kullanımı",
    "msgWarning.config.warnTypeMem"  => "Bellek kullanımı",
    "msgWarning.config.useRatio"     => "Kullanım oranı",
    "msgWarning.config.useRatioDesc" => "Kullanım oranı %M'yi aşıyor",
    "msgWarning.config.useTime"      => "Süre",
    "msgWarning.config.useTimeTips"  => "Süre 10 dakikadan az olamaz!",
    "msgWarning.config.useTimeDesc"  => "Kullanım yüzdesi M%'yi ve süre N dakikayı aşarsa bildirim hatırlatıcısı tetiklenecektir.",
    "msgWarning.config.sendType"     => "Gönderme yöntemi",
    "msgWarning.config.dingTalk"     => "Ding Konuşması",
    "msgWarning.config.weChat"       => "WeChat İşletmesi",
    "msgWarning.config.email"        => "posta",
    "msgWarning.config.target"       => "Hedefi Gönder",
    "msgWarning.config.targetDesc"   => "Seçilen hedef kullanıcı geçerli bir belirlenmiş gönderme yöntemine bağlı olmalıdır",
    "msgWarning.main.tipsTitle"      => "Çalışma Zamanı Uyarısı",
    "msgWarning.main.msgSysOK"       => "Sistem normal!",
    "msgWarning.main.msgPwdErr"      => "İlk şifreyi kullanıyorsunuz. Güvenliğinizi sağlamak için lütfen şifrenizi en kısa sürede değiştirin.",
    "msgWarning.main.msgEmlErr"      => "E-posta adresinizi henüz bağlamadınız. Bildirimlerin veya parola alma işlevlerinin normal şekilde çalışmasını sağlamak için lütfen e-posta adresinizi mümkün olan en kısa sürede bağlayın.",
    "msgWarning.main.msgSysPathErr"  => "Sunucu sistem yolu anormal (kök dizini \"%s\" okuma iznine sahip olmalı veya yürütme işlevini etkinleştirmelidir)",
    "msgWarning.main.msgSysSizeErr"  => "Sunucu sistem diskinde (%s) yetersiz boş alan",
    "msgWarning.main.msgDefPathErr"  => "Sistem <a href=\"%s\" style=\"padding:0px;text-decoration:none;\">varsayılan depolaması</a> anormal, lütfen ilgili yapılandırmayı ve okuma ve yazma izinlerini kontrol edin",
    "msgWarning.main.msgDefSizeErr"  => "Sistemin <a href=\"%s\" style=\"padding:0px;text-decoration:none;\">varsayılan depolama</a> alanı yetersiz (%s)",
    "msgWarning.main.setNow"         => "Şimdi kurun",
    "msgWarning.main.msgSysErr"      => "Sunucunun %s kullanım oranı son %s dakikada %s'yi (şu anda %s) aştı. Sistemin normal kullanımını etkilememek için lütfen ilgili yapılandırmaları kontrol edin ve optimize edin.",
    "msgWarning.main.msgEmpty"       => "Boş!",
    "msgWarning.main.msgFmtErr"      => "Yanlış format!",
    "msgWarning.main.ignoreTips"     => "Hatırlatma",
    "msgWarning.main.taskTitle"      => "Mesaj uyarısı",
    "msgWarning.main.taskDesc"       => "Sistem kullanım mesajı uyarısı, bu görev [Mesaj Uyarısı] eklentisinden geliyor",
    "msgWarning.main.memory"         => "Hafıza",
    "msgWarning.main.ntcTitle"       => "Sunucu anormalliği hatırlatıcısı"
);