<?php
return array(
	'msgWarning.meta.name'				=> "通知中心",
	'msgWarning.meta.title'				=> "系统通知与管理",
	
	'msgWarning.main.kodNotice'			=> '站内消息',
	'msgWarning.main.sysNotice'			=> '系统通知',
	'msgWarning.main.memory'			=> '内存',
	'msgWarning.main.desc'				=> '描述',
	'msgWarning.main.taskDesc'			=> '系统消息通知，任务来源于【通知中心】',
	'msgWarning.main.tabEvnt'			=> '通知事件',
	'msgWarning.main.tabType'			=> '通知网关',
	'msgWarning.main.tabLogs'			=> '通知日志',
	'msgWarning.main.running'			=> '运行中',
	'msgWarning.main.stopped'			=> '已停止',
	'msgWarning.main.setDtl'			=> '配置详情',
	'msgWarning.main.set'				=> '配置',
	'msgWarning.main.unset'				=> '未配置',
	'msgWarning.main.setted'			=> '已配置',
	'msgWarning.main.openSvr'			=> '开启服务',
	'msgWarning.main.goSet'				=> '前往配置',
	'msgWarning.main.appReset'			=> '恢复默认',
	'msgWarning.main.appResetTitle'		=> '恢复系统默认配置',
	'msgWarning.main.ifAppReset'		=> '执行后将重置所有配置（通知事件、通知网关），是否继续？',
	'msgWarning.main.invalidUser'		=> '无效的发送对象',

	'msgWarning.ntc.event'				=> '通知事件',
	'msgWarning.ntc.target'				=> '通知对象',
	'msgWarning.ntc.method'				=> '通知方式',
	'msgWarning.ntc.contact'			=> '联系方式',
	'msgWarning.ntc.result'				=> '通知结果',
	'msgWarning.ntc.success'			=> '通知成功',
	'msgWarning.ntc.failed'				=> '通知失败',
	'msgWarning.ntc.time'				=> '通知时间',
	'msgWarning.ntc.class'				=> '类型',
	'msgWarning.ntc.clsDev'				=> '硬件资源',
	'msgWarning.ntc.clsSvr'				=> '操作系统',
	'msgWarning.ntc.clsSys'				=> '系统服务',
	'msgWarning.ntc.clsApp'				=> '应用服务',
	'msgWarning.ntc.clsOps'				=> '运维管理',
	'msgWarning.ntc.clsData'			=> '数据资产',
	'msgWarning.ntc.clsColl'			=> '协同办公',
	'msgWarning.ntc.clsSafe'			=> '安全防护',
	'msgWarning.ntc.level'				=> '等级',
	'msgWarning.ntc.level1'				=> '消息级',
	'msgWarning.ntc.level2'				=> '提醒级',
	'msgWarning.ntc.level3'				=> '预警级',
	'msgWarning.ntc.level4'				=> '告警级',


	'msgWarning.evnt.basic'				=> '基本信息',
	'msgWarning.evnt.policy'			=> '触发条件',
	'msgWarning.evnt.setting'			=> '通知设置',
	'msgWarning.evnt.example'			=> '通知示例',
	'msgWarning.evnt.title'				=> '通知事件',
	'msgWarning.evnt.desc'				=> '通知描述',
	'msgWarning.evnt.class'				=> '通知类型',
	'msgWarning.evnt.level'				=> '通知等级',
	'msgWarning.evnt.status'			=> '通知状态',
	'msgWarning.evnt.polTitle'			=> '触发条件',
	'msgWarning.evnt.polDesc'			=> '检测到异常时即触发',
	'msgWarning.evnt.target'			=> '通知对象',
	'msgWarning.evnt.method'			=> '通知方式',
	'msgWarning.evnt.toAllDesc'			=> '注意：该事件影响系统数据安全，会同时通过 [系统通知] 通知到所有用户。',
	'msgWarning.evnt.setMore'			=> '高级设置',
	'msgWarning.evnt.cntMax'			=> '总发送上限',
	'msgWarning.evnt.cntMaxDay'			=> '总发送上限',
	'msgWarning.evnt.cntDesc' 			=> '次，0为不限制',
	'msgWarning.evnt.timeFreq' 			=> '通知频率',
	'msgWarning.evnt.timeRange' 		=> '可发送时段',
	'msgWarning.evnt.useRatio'			=> '使用占比',
	'msgWarning.evnt.useRatioDesc'		=> '使用占比超过X%',
	'msgWarning.evnt.useTime'			=> '持续时长',
	'msgWarning.evnt.useTimeDesc'		=> '使用占比超过X%，持续时间超过Y分钟，则触发通知',

	'msgWarning.evnt.downFileDesc'		=> '单个用户每日下载量',
	'msgWarning.evnt.downFileAct'		=> '触发后执行',
	'msgWarning.evnt.downFileActDesc'	=> '当日禁止继续下载',
	'msgWarning.evnt.downFileErr'		=> '今日下载文件量已达上限，请明日再试',

	'msgWarning.evnt.freqLsUseTimeErr'	=> '通知频率不能小于持续时长',
	'msgWarning.evnt.freqLsTimeErr'		=> '通知频率不能小于%d分钟',


	'msgWarning.type.ktips'				=> '系统消息',
	'msgWarning.type.kwarn'				=> '系统通知',
	'msgWarning.type.email'				=> '邮件',
	'msgWarning.type.sms'				=> '短信',
	'msgWarning.type.weixin'			=> '企业微信',
	'msgWarning.type.dding'				=> '钉钉',
	'msgWarning.type.svrEmail'			=> '邮件服务',
	'msgWarning.type.emailTest'			=> '是否已检测',
	'msgWarning.type.emailTestFirst'	=> '请先测试邮件发送是否正常',
	'msgWarning.type.svrSms'			=> '短信服务',
	'msgWarning.type.smsDesc'			=> '系统默认：调用系统默认短信服务发送；自定义：自行配置短信服务',
	'msgWarning.type.smsSvrDesc'		=> '自定义短信服务需安装并配置【短信网关】插件',
	'msgWarning.type.weixinDesc'		=> '企业微信消息服务需安装并配置【企业微信】同步插件',
	'msgWarning.type.ddingDesc'			=> '钉钉消息服务需安装并配置【钉钉】同步插件',
	'msgWarning.type.ntcEmail'			=> '邮件通知',
	'msgWarning.type.ntcSms'			=> '短信通知',
	'msgWarning.type.ntcWeixin'			=> '企业微信消息',
	'msgWarning.type.ntcDding'			=> '钉钉消息',
	'msgWarning.type.setAppFirst'		=> '请先配置【消息网关】插件！',


	'NTC_EVNT_DEV_HEALTH'				=> '存储介质健康异常',
	'NTC_EVNT_DEV_HEALTH_DESC'			=> '磁盘/SSD SMART参数异常或坏道增长',
	'NTC_EVNT_DEV_DISK_ERR'				=> '存储介质异常',
	'NTC_EVNT_DEV_DISK_ERR_DESC'		=> '硬盘出现I/O错误、掉线等',
	'NTC_EVNT_DEV_RAID_ERR'				=> '存储阵列异常',
	'NTC_EVNT_DEV_RAID_ERR_DESC'		=> 'RAID阵列状态降级、成员盘失效等',
	'NTC_EVNT_DEV_CHANGE'				=> '外接设备状态变更',
	'NTC_EVNT_DEV_CHANGE_DESC'			=> 'U盘、移动硬盘插入/拔出',
	'NTC_EVNT_SVR_FILESYS_ERR'			=> '文件系统异常',
	'NTC_EVNT_SVR_FILESYS_ERR_DESC'		=> '文件系统出现结构性损坏、元数据错误等',
	'NTC_EVNT_SVR_DISK_SIZE_ERR'		=> '系统盘空间不足',
	'NTC_EVNT_SVR_DISK_SIZE_ERR_DESC'	=> '服务器系统盘剩余空间不足',
	'NTC_EVNT_SVR_CPU_ERR'				=> '系统CPU资源过载',
	'NTC_EVNT_SVR_CPU_ERR_DESC'			=> '系统CPU使用率持续超出安全阈值',
	'NTC_EVNT_SVR_MEM_ERR'				=> '系统内存资源过载',
	'NTC_EVNT_SVR_MEM_ERR_DESC'			=> '系统内存使用量持续超出安全阈值',
	'NTC_EVNT_SYS_STORE_ERR'			=> '系统存储连接异常',
	'NTC_EVNT_SYS_STORE_ERR_DESC'		=> '系统使用中的存储无法正常读写',
	'NTC_EVNT_SYS_STORE_BAK_ERR'		=> '系统备份存储异常',
	'NTC_EVNT_SYS_STORE_BAK_ERR_DESC'	=> '系统备份所在存储无法正常读写',
	'NTC_EVNT_SYS_STORE_SIZE_ERR'		=> '默认存储空间不足',
	'NTC_EVNT_SYS_STORE_SIZE_ERR_DESC'	=> '系统默认存储剩余空间不足',
	'NTC_EVNT_SYS_STORE_DEF_ERR'		=> '默认存储配置风险',
	'NTC_EVNT_SYS_STORE_DEF_ERR_DESC'	=> '系统默认存储为系统盘时，提醒修改配置',
	'NTC_EVNT_SYS_BAKTASK_ERR'			=> '备份任务异常',
	'NTC_EVNT_SYS_BAKTASK_ERR_DESC'		=> '系统备份任务执行失败',
	'NTC_EVNT_OPS_USER_ACC_ERR'			=> '账号安全风险',
	'NTC_EVNT_OPS_USER_ACC_ERR_DESC'	=> '系统管理员账号未绑定邮箱',
	'NTC_EVNT_DATA_FILE_DOWN_ERR'		=> '文件异常下载',
	'NTC_EVNT_DATA_FILE_DOWN_ERR_DESC'	=> '用户下载文件超出安全策略限制',

	'NTC_TYPE_KTIPS'					=> '系统消息',
	'NTC_TYPE_KTIPS_DESC'				=> '消息提醒（右上角消息）',
	'NTC_TYPE_KWARN'					=> '系统通知',
	'NTC_TYPE_KWARN_DESC'				=> '弹窗通知（页面中弹窗）',
	'NTC_TYPE_EMAIL'					=> '邮件',
	'NTC_TYPE_EMAIL_DESC'				=> '邮件通知',
	'NTC_TYPE_SMS'						=> '短信',
	'NTC_TYPE_SMS_DESC'					=> '短信通知',
	'NTC_TYPE_WEIXIN'					=> '企业微信',
	'NTC_TYPE_WEIXIN_DESC'				=> '企业微信消息，需安装【企业微信】同步插件',
	'NTC_TYPE_DDING'					=> '钉钉',
	'NTC_TYPE_DDING_DESC'				=> '钉钉消息，需安装【钉钉】同步插件',

	
	'msgWarning.dev.devHealth'			=> '检测到 %d 个磁盘健康状态异常，请及时处理！',
	'msgWarning.dev.devDiskErr'			=> '检测到 %d 个磁盘出现严重故障，请及时处理！',
	'msgWarning.dev.devRaidErr'			=> '检测到 %d 个RAID阵列状态异常，%s，请及时处理！',
	'msgWarning.dev.devRaidErr2'		=> '其中 %d 个处于降级状态',
	'msgWarning.sys.storeErr'			=> '有%d个含系统数据的存储无法正常访问，为保障数据安全，请及时处理！',
	'msgWarning.sys.storeBakErr'		=> '系统备份存储（%s）无法正常访问，请及时处理。',
	'msgWarning.sys.storeSizeErr'		=> '系统默认存储剩余空间不足(%s)，为保障系统正常运行，请及时处理。',
	'msgWarning.sys.storeSizeErrDesc'	=> '仅限本地存储（磁盘）方式，其他类型忽略',
	'msgWarning.sys.sysStoreDefErr'		=> '检测到存储目录设置在系统盘，为避免空间不足影响系统运行，建议修改到非系统盘。',
	'msgWarning.sys.bakTaskErr'			=> '今日备份任务执行失败，请注意查看处理。',
	'msgWarning.ops.admEmlErr'			=> '您尚未绑定邮箱，为确保通知或找回密码等功能正常，请尽快绑定邮箱。',
	'msgWarning.svr.usageErr'			=> '近%s分钟内，服务器%s使用率持续超过%s(目前为%s)，为避免影响系统的正常使用，请检查并优化相关配置。',
	'msgWarning.svr.diskSizeErr'		=> '服务器系统盘剩余空间不足(%s)，为保障系统正常运行，请及时处理。',
	'msgWarning.data.downFileErr'		=> '截止目前（%s），今日共有%d位用户下载文件次数达到上限（%d次），详情可在后台操作日志中查看。',
);