<?php
return array(
    "msgWarning.meta.name"           => "訊息預警",
    "msgWarning.meta.title"          => "系統異常訊息預警",
    "msgWarning.meta.desc"           => "系統使用狀態異常時,發送訊息預警給管理員,以便及時處理,保障系統正常運作",
    "msgWarning.config.setDesc"      => "<div class='info-alert info-alert-blue p-10 align-left can-select can-right-menu'>\n<li>此插件用於系統異常訊息提醒,具體配置可在<a href='./#admin/tools/warning' target='_blank'>安全管控-訊息預警</a>進行</li>\n</div>",
    "msgWarning.config.sysNtc"       => "系統訊息",
    "msgWarning.config.sysNtcDesc"   => "<div class=\"desc mt-10 mb-10\">此項偵測管理員帳號、儲存空間等使用情況,如提示異常,請及時處理,以保障系統正常運作</div>",
    "msgWarning.config.setNtc"       => "通知設定",
    "msgWarning.config.openNtc"      => "開啟預警",
    "msgWarning.config.openNtcDesc"  => "此項檢測CPU、記憶體使用情況,如出現異常,將連同系統異常訊息(如果存在)發送給指定目標",
    "msgWarning.config.warnType"     => "預警類型",
    "msgWarning.config.warnTypeCpu"  => "CPU使用",
    "msgWarning.config.warnTypeMem"  => "記憶體使用",
    "msgWarning.config.useRatio"     => "使用佔比",
    "msgWarning.config.useRatioDesc" => "使用佔比超過M%",
    "msgWarning.config.useTime"      => "持續時長",
    "msgWarning.config.useTimeTips"  => "持續時長不能低於10分鐘！",
    "msgWarning.config.useTimeDesc"  => "分鐘，使用佔比超過M%，持續時間超過N分鐘，則觸發通知提醒",
    "msgWarning.config.sendType"     => "發送方式",
    "msgWarning.config.dingTalk"     => "釘釘",
    "msgWarning.config.weChat"       => "企業微信",
    "msgWarning.config.email"        => "郵件",
    "msgWarning.config.target"       => "發送目標",
    "msgWarning.config.targetDesc"   => "選擇的目標用戶,需綁定了有效的指定發送方式",
    "msgWarning.main.tipsTitle"      => "運行警告",
    "msgWarning.main.msgSysOK"       => "系統正常！",
    "msgWarning.main.msgPwdErr"      => "您使用的是初始密碼,為確保安全請盡快修改密碼",
    "msgWarning.main.msgEmlErr"      => "您尚未綁定郵箱,為確保通知或找回密碼等功能正常,請盡快綁定郵箱",
    "msgWarning.main.msgSysPathErr"  => "伺服器系統路徑異常(根目錄\"%s\"需有可讀權限,或啟用exec函數)",
    "msgWarning.main.msgSysSizeErr"  => "伺服器系統盤剩餘空間不足(%s)",
    "msgWarning.main.msgDefPathErr"  => "系統<a href=\"%s\" style=\"padding:0px;text-decoration:none;\">預設儲存</a>異常,請檢查相關設定及讀寫權限",
    "msgWarning.main.msgDefSizeErr"  => "系統<a href=\"%s\" style=\"padding:0px;text-decoration:none;\">預設儲存</a>剩餘空間不足(%s)",
    "msgWarning.main.setNow"         => "立即設定",
    "msgWarning.main.msgSysErr"      => "伺服器在近%s分鐘內,%s使用率持續超過%s(目前為%s),為避免影響系統的正常使用,請檢查並優化相關配置",
    "msgWarning.main.msgEmpty"       => "為空！",
    "msgWarning.main.msgFmtErr"      => "格式錯誤！",
    "msgWarning.main.ignoreTips"     => "暫不提醒",
    "msgWarning.main.taskTitle"      => "訊息預警",
    "msgWarning.main.taskDesc"       => "系統用量訊息預警,此任務來自於【訊息預警】插件",
    "msgWarning.main.memory"         => "記憶體",
    "msgWarning.main.ntcTitle"       => "伺服器異常提醒"
);