<?php
return array(
    "officeViewer.meta.name"         => "قارئ المكتب",
    "officeViewer.meta.title"        => "معاينة Office Online",
    "officeViewer.meta.desc"         => "معاينة ملفات أوفيس عبر الإنترنت. يدمج هذا التطبيق WebOffice وLibreOffice وofficeLive وYongzhong Office وغيرها من الطرق لتلبية احتياجات المعاينة الأساسية لملفات أوفيس عبر الإنترنت.",
    "officeViewer.meta.netwrokDesc"  => "<h4 style=\";text-align:right;direction:rtl\">يوضح:</h4> قد يتطلب هذا التطبيق طلبات شبكة خارجية أثناء التشغيل. من بينها، لا يحتاج WebOffice وLibreOffice إلى طلب شبكة خارجية. واجهات الشبكة الخارجية الأخرى التي قد تتطلب ذلك هي:<br/> \nofficeLive：<br/> \n <span class='blue-6'>https://owa-box.vips100.com</span><br/> \n <span class='blue-6'>https://docview.mingdao.com</span><br/> \n <span class='blue-6'>https://preview.tita.com</span><br/> \n <span class='blue-6'>https://view.officeapps.live.com</span><br/> \n مكتب يونغ تشونغ:<br/> \n <span class='blue-6'>http://dcs.yozosoft.com</span>",
    "officeViewer.meta.netwrokUrl"   => "عنوان الواجهة",
    "officeViewer.meta.service"      => "إعدادات الخدمة",
    "officeViewer.meta.openType"     => "طريقة التحليل",
    "officeViewer.meta.instruction"  => "تعليمات",
    "officeViewer.meta.svcOpen"      => "تمكين الخدمات",
    "officeViewer.main.error"        => "فشلت العملية!",
    "officeViewer.main.invalidType"  => "طريقة الفتح غير صالحة، يرجى الاتصال بالمسؤول!",
    "officeViewer.main.invalidUrl"   => "عنوان الطلب غير صالح، يرجى الاتصال بالمسؤول!",
    "officeViewer.main.notNetwork"   => "فشل الطلب. تحقق من إمكانية اتصال الخادم بالشبكة.",
    "officeViewer.main.needNetwork"  => "يجب أن يكون الخادم على الشبكة الخارجية",
    "officeViewer.main.needDomain"   => "، ويتم الوصول إليه عن طريق اسم المجال.",
    "officeViewer.main.tryAgain"     => "، الرجاء المحاولة مرة أخرى!",
    "officeViewer.main.invalidExt"   => "تنسيق الملف غير مدعوم",
    "officeViewer.webOffice.name"    => "التحليل التلقائي",
    "officeViewer.webOffice.desc"    => "عند تحديد [التحليل التلقائي]، سيتم استخدام طريقة<code style='color:#c7254e'>前端解析</code>(باستثناء doc وppt) أولاً. إذا لم تكن مدعومة، فسيتم التبديل تلقائيًا إلى الطريقة التالية.<br> سرعة تحليل الواجهة الأمامية سريعة ولا تتطلب استخدام شبكات خارجية أو خدمات أخرى، ولكن قد يتم عرض بعض المحتوى بشكل غير كامل أو غير طبيعي.<br><br> إذا كنت تريد عرض نمط موحد أو دعم المزيد من التنسيقات، فيمكنك اختيار طرق أخرى.",
    "officeViewer.webOffice.parsing" => "التحليل",
    "officeViewer.webOffice.reqErrPath" => "فشل الطلب، تحقق مما إذا كان الملف طبيعيًا!",
    "officeViewer.webOffice.reqErrNet" => "وقت التحميل طويل جدًا، تحقق من أن الشبكة تعمل بشكل طبيعي!",
    "officeViewer.webOffice.reqErrUrl" => "فشل طلب الملف، يرجى التأكد من أن العنوان طبيعي!",
    "officeViewer.webOffice.noEditTips" => "لا يتم دعم تحرير المحتوى، يرجى اختيار طرق أخرى!",
    "officeViewer.webOffice.warning" => "⚠️ في الوضع الحالي، قد تكون الصيغ والرسوم البيانية والمحتويات الأخرى غير مكتملة أو غير طبيعية. يُرجى استخدام طرق أخرى لعرض المحتوى كاملاً.",
    "officeViewer.libreOffice.desc"  => "<div style=\"margin-top:3px;;text-align:right;direction:rtl\">استخدم LibreOffice على الخادم لتحويل الملف إلى تنسيق PDF ومعاينة الملف.</div>",
    "officeViewer.libreOffice.checkError" => "فشل استدعاء LibreOffice. تحقق مما إذا كان البرنامج مُثبّتًا أو لديه أذونات تنفيذ.",
    "officeViewer.libreOffice.sofficeError" => "خدمة LibreOffice غير طبيعية. يُرجى التحقق والمحاولة مرة أخرى.",
    "officeViewer.libreOffice.convertError" => "فشل التحويل. يُرجى التحقق من سلامة الملف أو خدمة Office.",
    "officeViewer.libreOffice.execDisabled" => "تم تعطيل وظيفة [shell_exec]، يرجى تمكينها ثم المحاولة مرة أخرى.",
    "officeViewer.libreOffice.path"  => "مسار LibreOffice",
    "officeViewer.libreOffice.pathDesc" => "<br/>\n <span style='margin: 5px 0px;margin-bottom:10px;display: inline-block;'>مسار LibreOffice هو مسار soffice ضمن مجلد التثبيت. يُرجى إدخاله وفقًا للتثبيت.</span><br/> \n <button class='btn btn-success check-libreoffice' style='padding: 5px 12px;border-radius: 3px;font-size: 13px;'>اختبار الاتصال</button> \n <a style='padding: 6px 12px; vertical-align: middle;' target='_blank' href='https://zh-cn.libreoffice.org/get-help/install-howto/'>دليل التثبيت</a>",
    "officeViewer.libreOffice.check" => "اكتشاف الخادم",
    "officeViewer.libreOffice.checkTitle" => "اكتشاف بيئة LibreOffice",
    "officeViewer.libreOffice.checkIng" => "الاختبار البيئي...",
    "officeViewer.libreOffice.checkDesc" => "يرجى التحقق من معلومات الخادم ومحاولة مرة أخرى بعد التكوين بشكل صحيح!",
    "officeViewer.libreOffice.checkOk" => "مبروك كل شيء بخير",
    "officeViewer.libreOffice.checkErr" => "بيئة تشغيل غير طبيعية",
    "officeViewer.officeLive.desc"   => "<div style=\"margin-top:3px;;text-align:right;direction:rtl\">تحليل الملفات من خلال خدمات Microsoft Office (التحليل من خلال الروابط الخارجية للملفات) لتحقيق معاينة الملف.<br/><code style='color:#c7254e'>服务器需在外网，且为域名访问</code><br>يمكن لمستخدمي الإنترنت بناء الشبكة بأنفسهم؛ <a href='https://kodcloud.com/help/show-5.html' target='_blank'>تعرف على المزيد</a></div>",
    "officeViewer.officeLive.apiServer" => "واجهة الخادم",
    "officeViewer.officeLive.apiServerDesc" => "<div class='can-select' style=\";text-align:right;direction:rtl\">واجهة الخدمة الرسمية لشركة Microsoft وواجهة الخدمة التابعة لجهات خارجية، حدد واحدة وأكمل:<br/> \n<div class='mt-5' style=\";text-align:right;direction:rtl\"> https://view.officeapps.live.com/op/embed.aspx?src=</div> \n<div class='grey-8' style=\";text-align:right;direction:rtl\"> https://owa-box.vips100.com/op/view.aspx?src=</div> \n<div class='grey-8' style=\";text-align:right;direction:rtl\"> https://docview.mingdao.com/op/view.aspx?src=</div> \n<div class='grey-8' style=\";text-align:right;direction:rtl\"> https://preview.tita.com/op/view.aspx?src=</div> [ر]<div class='grey-8' style=\";text-align:right;direction:rtl\"> https://view.officeapps.live.com/op/view.aspx?src=</div></div>",
    "officeViewer.yzOffice.name"     => "مكتب يونغ تشونغ",
    "officeViewer.yzOffice.desc"     => "<div style=\"margin-top:3px;;text-align:right;direction:rtl\">قم بتحليل الملف من خلال خدمة Yongzhong Office (سيتم تحميل الملف إلى الخادم الخاص به) لتحقيق معاينة الملف.<br><code style='color:#c7254e'>服务器需能访问外网</code></div>",
    "officeViewer.yzOffice.transfer" => "1. جاري نقل البيانات، يرجى الانتظار...",
    "officeViewer.yzOffice.converting" => "2. يتم تحويل الملف، يرجى الانتظار...",
    "officeViewer.yzOffice.uploadError" => "فشل التحميل، يرجى التحقق من مهلة تنفيذ PHP!",
    "officeViewer.yzOffice.convert"  => "جاري التحويل، الرجاء الانتظار...",
    "officeViewer.yzOffice.transferAgain" => "إعادة التحويل",
    "officeViewer.yzOffice.linkExpired" => "الرابط ميت",
    "officeViewer.main.fileSizeErr"  => "الملف تالف (الحجم=0) ولا يمكن معاينته!",
    "officeViewer.main.typeErr"      => "لا توجد طريقة صالحة لتحرير الملف"
);