<?php
return array(
    "officeViewer.meta.name"         => "Lector de oficina",
    "officeViewer.meta.title"        => "Vista previa de Office Online",
    "officeViewer.meta.desc"         => "Vista previa en línea de archivos de Office. Esta aplicación integra WebOffice, LibreOffice, OfficeLive, Yongzhong Office y otros métodos para satisfacer las necesidades básicas de vista previa en línea de archivos de Office.",
    "officeViewer.meta.netwrokDesc"  => "<h4>ilustrar:</h4> Esta aplicación puede requerir solicitudes de red externa durante su funcionamiento. WebOffice y LibreOffice no necesitan solicitar la red externa. Otras interfaces de red externa que pueden estar involucradas son las siguientes:<br/> \nofficeLive：<br/> \n <span class='blue-6'>https://owa-box.vips100.com</span><br/> \n <span class='blue-6'>https://docview.mingdao.com</span><br/> \n <span class='blue-6'>https://preview.tita.com</span><br/> \n <span class='blue-6'>https://view.officeapps.live.com</span><br/> \n Oficina de Yongzhong:<br/> \n <span class='blue-6'>http://dcs.yozosoft.com</span>",
    "officeViewer.meta.netwrokUrl"   => "Dirección de interfaz",
    "officeViewer.meta.service"      => "Configuración del servicio",
    "officeViewer.meta.openType"     => "Método de análisis",
    "officeViewer.meta.instruction"  => "Instrucciones",
    "officeViewer.meta.svcOpen"      => "Habilitar servicios",
    "officeViewer.main.error"        => "¡Operación fallida!",
    "officeViewer.main.invalidType"  => "Método de apertura no válido, ¡comuníquese con el administrador!",
    "officeViewer.main.invalidUrl"   => "Dirección de solicitud no válida, ¡comuníquese con el administrador!",
    "officeViewer.main.notNetwork"   => "La solicitud falló. Compruebe si el servidor puede conectarse a la red.",
    "officeViewer.main.needNetwork"  => "El servidor debe estar en la red externa.",
    "officeViewer.main.needDomain"   => ", y se accede por nombre de dominio.",
    "officeViewer.main.tryAgain"     => "¡Inténtalo de nuevo!",
    "officeViewer.main.invalidExt"   => "Formato de archivo no compatible",
    "officeViewer.webOffice.name"    => "Análisis automático",
    "officeViewer.webOffice.desc"    => "Al seleccionar [Análisis automático], se utilizará primero el método<code style='color:#c7254e'>前端解析</code>(excepto doc y ppt). Si no es compatible, se cambiará automáticamente al siguiente.<br> La velocidad de análisis del frontend es rápida y no requiere el uso de redes externas u otros servicios, pero es posible que algunos contenidos se muestren de forma incompleta o anormal.<br><br> Si desea mostrar un estilo unificado o admitir más formatos, puede elegir otros métodos.",
    "officeViewer.webOffice.parsing" => "Análisis",
    "officeViewer.webOffice.reqErrPath" => "Solicitud fallida, ¡verifique si el archivo está normal!",
    "officeViewer.webOffice.reqErrNet" => "El tiempo de carga es demasiado largo, ¡verifique si la red es normal!",
    "officeViewer.webOffice.reqErrUrl" => "La solicitud de archivo falló, ¡verifique si la dirección es normal!",
    "officeViewer.webOffice.noEditTips" => "¡No se admite la edición de contenido, elija otros métodos!",
    "officeViewer.webOffice.warning" => "⚠️ En el modo actual, las fórmulas, gráficos y demás contenido pueden estar incompletos o presentar anomalías. Utilice otros métodos para ver el contenido completo.",
    "officeViewer.libreOffice.desc"  => "<div style='margin-top:3px;'>Utilice LibreOffice en el servidor para convertir el archivo al formato PDF y obtener una vista previa del archivo.</div>",
    "officeViewer.libreOffice.checkError" => "Error en la llamada a LibreOffice. Compruebe si el software está instalado o tiene permisos de ejecución.",
    "officeViewer.libreOffice.sofficeError" => "El servicio de LibreOffice no funciona correctamente. Por favor, compruébelo e inténtelo de nuevo.",
    "officeViewer.libreOffice.convertError" => "Error en la conversión. Compruebe si el archivo o el servicio de Office funcionan correctamente.",
    "officeViewer.libreOffice.execDisabled" => "La función [shell_exec] está deshabilitada, habilítela y vuelva a intentarlo.",
    "officeViewer.libreOffice.path"  => "Ruta de LibreOffice",
    "officeViewer.libreOffice.pathDesc" => "<br/>\n <span style='margin: 5px 0px;margin-bottom:10px;display: inline-block;'>La ruta de LibreOffice es la ruta de soffice dentro del directorio de instalación. Por favor, complétela según la instalación.</span><br/> \n <button class='btn btn-success check-libreoffice' style='padding: 5px 12px;border-radius: 3px;font-size: 13px;'>Prueba de conexión</button> \n <a style='padding: 6px 12px; vertical-align: middle;' target='_blank' href='https://zh-cn.libreoffice.org/get-help/install-howto/'>Guía de instalación</a>",
    "officeViewer.libreOffice.check" => "Detección de servidores",
    "officeViewer.libreOffice.checkTitle" => "Detección del entorno de LibreOffice",
    "officeViewer.libreOffice.checkIng" => "Pruebas ambientales...",
    "officeViewer.libreOffice.checkDesc" => "¡Verifique la información del servidor y vuelva a intentarlo después de configurarlo correctamente!",
    "officeViewer.libreOffice.checkOk" => "Felicidades, todo está bien.",
    "officeViewer.libreOffice.checkErr" => "Entorno operativo anormal",
    "officeViewer.officeLive.desc"   => "<div style='margin-top:3px;'>Analizar archivos a través de los servicios de Microsoft Office (analizar a través de enlaces externos de archivos) para lograr una vista previa del archivo.<br/><code style='color:#c7254e'>服务器需在外网，且为域名访问</code><br>Los usuarios de la intranet pueden crearla ellos mismos; <a href='https://kodcloud.com/help/show-5.html' target='_blank'>obtenga más información</a></div>",
    "officeViewer.officeLive.apiServer" => "Interfaz del servidor",
    "officeViewer.officeLive.apiServerDesc" => "<div class='can-select'>Interfaz de servicio oficial de Microsoft y de servicios de terceros, seleccione uno y complete:<br/> \n<div class='mt-5'> https://view.officeapps.live.com/op/embed.aspx?src=</div> \n<div class='grey-8'> https://owa-box.vips100.com/op/view.aspx?src=</div> \n<div class='grey-8'> https://docview.mingdao.com/op/view.aspx?src=</div> \n<div class='grey-8'> https://preview.tita.com/op/view.aspx?src=</div> \n<div class='grey-8'> https://view.officeapps.live.com/op/view.aspx?src=</div></div>",
    "officeViewer.yzOffice.name"     => "Oficina de Yongzhong",
    "officeViewer.yzOffice.desc"     => "<div style='margin-top:3px;'>Analice el archivo a través del servicio de Yongzhong Office (el archivo se cargará en su servidor) para obtener una vista previa del archivo.<br><code style='color:#c7254e'>服务器需能访问外网</code></div>",
    "officeViewer.yzOffice.transfer" => "1. Se están transfiriendo los datos, por favor espere...",
    "officeViewer.yzOffice.converting" => "2. El archivo se está convirtiendo, por favor espere...",
    "officeViewer.yzOffice.uploadError" => "Error en la carga, ¡verifique el tiempo de espera de ejecución de PHP!",
    "officeViewer.yzOffice.convert"  => "Convirtiendo, por favor espere...",
    "officeViewer.yzOffice.transferAgain" => "Reconversión",
    "officeViewer.yzOffice.linkExpired" => "El enlace está muerto",
    "officeViewer.main.fileSizeErr"  => "¡El archivo está dañado (tamaño=0) y no se puede previsualizar!",
    "officeViewer.main.typeErr"      => "No hay una forma válida de editar el archivo"
);