<?php
return array(
    "officeViewer.meta.name"         => "Lecteur de bureau",
    "officeViewer.meta.title"        => "Aperçu d'Office Online",
    "officeViewer.meta.desc"         => "Aperçu en ligne des fichiers Office. Cette application intègre WebOffice, LibreOffice, officeLive, Yongzhong Office et d'autres méthodes pour répondre aux besoins de base de l'aperçu en ligne des fichiers Office.",
    "officeViewer.meta.netwrokDesc"  => "<h4>illustrer:</h4> Cette application peut nécessiter des requêtes réseau externes pendant son fonctionnement. Parmi elles, WebOffice et LibreOffice n'ont pas besoin de requête réseau externe. Les autres interfaces réseau externes pouvant être impliquées sont les suivantes :<br/> \nofficeLive：<br/> \n <span class='blue-6'>https://owa-box.vips100.com</span><br/> \n <span class='blue-6'>https://docview.mingdao.com</span><br/> \n <span class='blue-6'>https://preview.tita.com</span><br/> \n <span class='blue-6'>https://view.officeapps.live.com</span><br/> \n Bureau de Yongzhong :<br/> \n <span class='blue-6'>http://dcs.yozosoft.com</span>",
    "officeViewer.meta.netwrokUrl"   => "Adresse de l'interface",
    "officeViewer.meta.service"      => "Paramètres de service",
    "officeViewer.meta.openType"     => "Méthode d'analyse",
    "officeViewer.meta.instruction"  => "Instructions",
    "officeViewer.meta.svcOpen"      => "Activer les services",
    "officeViewer.main.error"        => "L'opération a échoué !",
    "officeViewer.main.invalidType"  => "Méthode d'ouverture invalide, veuillez contacter l'administrateur !",
    "officeViewer.main.invalidUrl"   => "Adresse de demande invalide, veuillez contacter l'administrateur !",
    "officeViewer.main.notNetwork"   => "La requête a échoué. Vérifiez si le serveur peut se connecter au réseau.",
    "officeViewer.main.needNetwork"  => "Le serveur doit être sur le réseau externe",
    "officeViewer.main.needDomain"   => ", et est accessible par nom de domaine.",
    "officeViewer.main.tryAgain"     => ", veuillez réessayer !",
    "officeViewer.main.invalidExt"   => "Format de fichier non pris en charge",
    "officeViewer.webOffice.name"    => "Analyse automatique",
    "officeViewer.webOffice.desc"    => "Lorsque l'option [Analyse automatique] est sélectionnée, la méthode<code style='color:#c7254e'>前端解析</code>(sauf doc et ppt) est utilisée en premier. Si elle n'est pas prise en charge, la méthode suivante est automatiquement utilisée.<br> La vitesse d'analyse du front-end est rapide et ne nécessite pas l'utilisation de réseaux externes ou d'autres services, mais certains contenus peuvent être affichés de manière incomplète ou anormale.<br><br> Si vous souhaitez afficher un style unifié ou prendre en charge davantage de formats, vous pouvez choisir d'autres méthodes.",
    "officeViewer.webOffice.parsing" => "Analyse",
    "officeViewer.webOffice.reqErrPath" => "La demande a échoué, vérifiez si le fichier est normal !",
    "officeViewer.webOffice.reqErrNet" => "Le temps de chargement est trop long, vérifiez si le réseau est normal !",
    "officeViewer.webOffice.reqErrUrl" => "La demande de fichier a échoué, veuillez vérifier si l'adresse est normale !",
    "officeViewer.webOffice.noEditTips" => "L'édition de contenu n'est pas prise en charge, veuillez choisir d'autres méthodes !",
    "officeViewer.webOffice.warning" => "⚠️ Dans le mode actuel, les formules, graphiques et autres contenus peuvent être incomplets ou anormaux. Veuillez utiliser d'autres méthodes pour afficher le contenu complet.",
    "officeViewer.libreOffice.desc"  => "<div style='margin-top:3px;'>Utilisez LibreOffice sur le serveur pour convertir le fichier au format PDF et prévisualiser le fichier.</div>",
    "officeViewer.libreOffice.checkError" => "L'appel à LibreOffice a échoué. Vérifiez si le logiciel est installé ou dispose des autorisations d'exécution.",
    "officeViewer.libreOffice.sofficeError" => "Le service LibreOffice est anormal. Veuillez vérifier et réessayer.",
    "officeViewer.libreOffice.convertError" => "Échec de la conversion. Veuillez vérifier si le fichier ou le service Office fonctionne correctement.",
    "officeViewer.libreOffice.execDisabled" => "La fonction [shell_exec] est désactivée, veuillez l'activer et réessayer.",
    "officeViewer.libreOffice.path"  => "Chemin LibreOffice",
    "officeViewer.libreOffice.pathDesc" => "<br/>\n <span style='margin: 5px 0px;margin-bottom:10px;display: inline-block;'>Le chemin d'accès à LibreOffice correspond au chemin d'accès soffice sous le répertoire d'installation. Veuillez le renseigner en fonction de l'installation.</span><br/> \n <button class='btn btn-success check-libreoffice' style='padding: 5px 12px;border-radius: 3px;font-size: 13px;'>Test de connexion</button> \n <a style='padding: 6px 12px; vertical-align: middle;' target='_blank' href='https://zh-cn.libreoffice.org/get-help/install-howto/'>Guide d'installation</a>",
    "officeViewer.libreOffice.check" => "Détection du serveur",
    "officeViewer.libreOffice.checkTitle" => "Détection de l'environnement LibreOffice",
    "officeViewer.libreOffice.checkIng" => "Essais environnementaux...",
    "officeViewer.libreOffice.checkDesc" => "Veuillez vérifier les informations du serveur et réessayer après une configuration correcte !",
    "officeViewer.libreOffice.checkOk" => "Félicitations, tout va bien",
    "officeViewer.libreOffice.checkErr" => "Environnement d'exploitation anormal",
    "officeViewer.officeLive.desc"   => "<div style='margin-top:3px;'>Analysez les fichiers via les services Microsoft Office (analysez via les liens externes des fichiers) pour obtenir un aperçu du fichier.<br/><code style='color:#c7254e'>服务器需在外网，且为域名访问</code><br>Les utilisateurs de l'intranet peuvent le créer eux-mêmes ; <a href='https://kodcloud.com/help/show-5.html' target='_blank'>en savoir plus</a></div>",
    "officeViewer.officeLive.apiServer" => "Interface du serveur",
    "officeViewer.officeLive.apiServerDesc" => "<div class='can-select'>Interface de service officielle Microsoft et de service tiers, sélectionnez-en un et remplissez :<br/> \n<div class='mt-5'> https://view.officeapps.live.com/op/embed.aspx?src=</div> \n<div class='grey-8'> https://owa-box.vips100.com/op/view.aspx?src=</div> \n<div class='grey-8'> https://docview.mingdao.com/op/view.aspx?src=</div> \n<div class='grey-8'> https://preview.tita.com/op/view.aspx?src=</div> \n<div class='grey-8'> https://view.officeapps.live.com/op/view.aspx?src=</div></div>",
    "officeViewer.yzOffice.name"     => "Bureau de Yongzhong",
    "officeViewer.yzOffice.desc"     => "<div style='margin-top:3px;'>Analysez le fichier via le service Yongzhong Office (le fichier sera téléchargé sur son serveur) pour réaliser un aperçu du fichier.<br><code style='color:#c7254e'>服务器需能访问外网</code></div>",
    "officeViewer.yzOffice.transfer" => "1. Les données sont en cours de transfert, veuillez patienter...",
    "officeViewer.yzOffice.converting" => "2. Le fichier est en cours de conversion, veuillez patienter...",
    "officeViewer.yzOffice.uploadError" => "Le téléchargement a échoué, veuillez vérifier le délai d'exécution PHP !",
    "officeViewer.yzOffice.convert"  => "Conversion en cours, veuillez patienter...",
    "officeViewer.yzOffice.transferAgain" => "Reconversion",
    "officeViewer.yzOffice.linkExpired" => "Le lien est mort",
    "officeViewer.main.fileSizeErr"  => "Le fichier est endommagé (taille=0) et ne peut pas être prévisualisé !",
    "officeViewer.main.typeErr"      => "Aucun moyen valide de modifier le fichier"
);