<?php
return array(
    "officeViewer.meta.name"         => "Lettore Office",
    "officeViewer.meta.title"        => "Anteprima di Office Online",
    "officeViewer.meta.desc"         => "Anteprima online dei file di Office. Questa applicazione integra WebOffice, LibreOffice, OfficeLive, Yongzhong Office e altri metodi per soddisfare le esigenze di base di anteprima online dei file di Office.",
    "officeViewer.meta.netwrokDesc"  => "<h4>illustrare:</h4> Questa applicazione potrebbe richiedere richieste di rete esterne durante il funzionamento. Tra queste, WebOffice e LibreOffice non necessitano di richieste di rete esterne. Altre interfacce di rete esterne che potrebbero essere coinvolte sono le seguenti:<br/> \nofficeLive：<br/> \n <span class='blue-6'>https://owa-box.vips100.com</span><br/> \n <span class='blue-6'>https://docview.mingdao.com</span><br/> \n <span class='blue-6'>https://preview.tita.com</span><br/> \n <span class='blue-6'>https://view.officeapps.live.com</span><br/> \n Ufficio di Yongzhong:<br/> \n <span class='blue-6'>http://dcs.yozosoft.com</span>",
    "officeViewer.meta.netwrokUrl"   => "Indirizzo dell'interfaccia",
    "officeViewer.meta.service"      => "Impostazioni del servizio",
    "officeViewer.meta.openType"     => "Metodo di analisi",
    "officeViewer.meta.instruction"  => "Istruzioni",
    "officeViewer.meta.svcOpen"      => "Abilita servizi",
    "officeViewer.main.error"        => "Operazione fallita!",
    "officeViewer.main.invalidType"  => "Metodo di apertura non valido, contattare l'amministratore!",
    "officeViewer.main.invalidUrl"   => "Indirizzo di richiesta non valido, contattare l'amministratore!",
    "officeViewer.main.notNetwork"   => "La richiesta non è riuscita. Controlla se il server riesce a connettersi alla rete.",
    "officeViewer.main.needNetwork"  => "Il server deve essere sulla rete esterna",
    "officeViewer.main.needDomain"   => "e vi si accede tramite nome di dominio.",
    "officeViewer.main.tryAgain"     => ", riprova per favore!",
    "officeViewer.main.invalidExt"   => "Formato file non supportato",
    "officeViewer.webOffice.name"    => "Analisi automatica",
    "officeViewer.webOffice.desc"    => "Selezionando [Analisi automatica], verrà utilizzato per primo il metodo<code style='color:#c7254e'>前端解析</code>(eccetto doc e ppt). Se non è supportato, passerà automaticamente a quello successivo;<br> La velocità di analisi front-end è elevata e non richiede l'uso di reti esterne o altri servizi, ma alcuni contenuti potrebbero essere visualizzati in modo incompleto o anomalo.<br><br> Se vuoi visualizzare uno stile unificato o supportare più formati, puoi scegliere altri metodi.",
    "officeViewer.webOffice.parsing" => "Analisi sintattica",
    "officeViewer.webOffice.reqErrPath" => "Richiesta fallita, controlla se il file è normale!",
    "officeViewer.webOffice.reqErrNet" => "Il tempo di caricamento è troppo lungo, controlla che la rete sia normale!",
    "officeViewer.webOffice.reqErrUrl" => "Richiesta file fallita, controlla che l'indirizzo sia normale!",
    "officeViewer.webOffice.noEditTips" => "La modifica dei contenuti non è supportata, scegli altri metodi!",
    "officeViewer.webOffice.warning" => "⚠️ Nella modalità corrente, formule, grafici e altri contenuti potrebbero essere incompleti o anomali. Si prega di utilizzare altri metodi per visualizzare il contenuto completo.",
    "officeViewer.libreOffice.desc"  => "<div style='margin-top:3px;'>Utilizzare LibreOffice sul server per convertire il file in formato PDF e visualizzarne l'anteprima.</div>",
    "officeViewer.libreOffice.checkError" => "La chiamata a LibreOffice è fallita. Controlla se il software è installato o ha i permessi di esecuzione.",
    "officeViewer.libreOffice.sofficeError" => "Il servizio LibreOffice è anomalo. Controlla e riprova.",
    "officeViewer.libreOffice.convertError" => "Conversione non riuscita. Verificare che il file o il servizio Office funzionino correttamente.",
    "officeViewer.libreOffice.execDisabled" => "La funzione [shell_exec] è disabilitata. Abilitala e riprova.",
    "officeViewer.libreOffice.path"  => "Percorso di LibreOffice",
    "officeViewer.libreOffice.pathDesc" => "<br/>\n <span style='margin: 5px 0px;margin-bottom:10px;display: inline-block;'>Il percorso di LibreOffice è il percorso soffice nella directory di installazione. Si prega di compilarlo in base all'installazione.</span><br/> \n <button class='btn btn-success check-libreoffice' style='padding: 5px 12px;border-radius: 3px;font-size: 13px;'>Test di connessione</button> \n <a style='padding: 6px 12px; vertical-align: middle;' target='_blank' href='https://zh-cn.libreoffice.org/get-help/install-howto/'>Guida all'installazione</a>",
    "officeViewer.libreOffice.check" => "Rilevamento del server",
    "officeViewer.libreOffice.checkTitle" => "Rilevamento dell'ambiente LibreOffice",
    "officeViewer.libreOffice.checkIng" => "Test ambientali...",
    "officeViewer.libreOffice.checkDesc" => "Controlla le informazioni del server e riprova dopo aver effettuato la configurazione correttamente!",
    "officeViewer.libreOffice.checkOk" => "Congratulazioni, tutto bene",
    "officeViewer.libreOffice.checkErr" => "Ambiente operativo anomalo",
    "officeViewer.officeLive.desc"   => "<div style='margin-top:3px;'>Analizzare i file tramite i servizi di Microsoft Office (analizzare tramite collegamenti esterni ai file) per ottenere l'anteprima dei file.<br/><code style='color:#c7254e'>服务器需在外网，且为域名访问</code><br>Gli utenti dell'intranet possono crearlo da soli; <a href='https://kodcloud.com/help/show-5.html' target='_blank'>scopri di più</a></div>",
    "officeViewer.officeLive.apiServer" => "Interfaccia server",
    "officeViewer.officeLive.apiServerDesc" => "<div class='can-select'>Interfaccia del servizio ufficiale Microsoft e del servizio di terze parti, selezionane uno e compila:<br/> \n<div class='mt-5'> https://view.officeapps.live.com/op/embed.aspx?src=</div> \n<div class='grey-8'> https://owa-box.vips100.com/op/view.aspx?src=</div> \n<div class='grey-8'> https://docview.mingdao.com/op/view.aspx?src=</div> \n<div class='grey-8'> https://preview.tita.com/op/view.aspx?src=</div> \n<div class='grey-8'> https://view.officeapps.live.com/op/view.aspx?src=</div></div>",
    "officeViewer.yzOffice.name"     => "Ufficio di Yongzhong",
    "officeViewer.yzOffice.desc"     => "<div style='margin-top:3px;'>Analizzare il file tramite il servizio Yongzhong Office (il file verrà caricato sul suo server) per ottenere un'anteprima del file.<br><code style='color:#c7254e'>服务器需能访问外网</code></div>",
    "officeViewer.yzOffice.transfer" => "1. I dati vengono trasferiti, attendere prego...",
    "officeViewer.yzOffice.converting" => "2. Il file è in fase di conversione, attendere prego...",
    "officeViewer.yzOffice.uploadError" => "Caricamento non riuscito, controlla il timeout di esecuzione di PHP!",
    "officeViewer.yzOffice.convert"  => "Conversione in corso, attendere prego...",
    "officeViewer.yzOffice.transferAgain" => "Riconversione",
    "officeViewer.yzOffice.linkExpired" => "Il collegamento è morto",
    "officeViewer.main.fileSizeErr"  => "Il file è danneggiato (dimensione=0) e non può essere visualizzato in anteprima!",
    "officeViewer.main.typeErr"      => "Nessun modo valido per modificare il file"
);