<?php
return array(
    "officeViewer.meta.name"         => "オフィスリーダー",
    "officeViewer.meta.title"        => "Office Online プレビュー",
    "officeViewer.meta.desc"         => "Officeファイルのオンラインプレビュー。このアプリケーションは、WebOffice、LibreOffice、officeLive、Yongzhong Officeなどのツールを統合し、Officeファイルの基本的なオンラインプレビューニーズを満たします。",
    "officeViewer.meta.netwrokDesc"  => "<h4>例:</h4>このアプリケーションは動作中に外部ネットワークへのリクエストを行う場合があります。WebOfficeとLibreOfficeは外部ネットワークへのリクエストを必要としません。その他、関係する可能性のある外部ネットワークインターフェースは以下のとおりです。<br/> \nオフィスライブ：<br/> \n <span class='blue-6'>https://owa-box.vips100.com</span><br/> \n <span class='blue-6'>https://docview.mingdao.com</span><br/> \n <span class='blue-6'>https://preview.tita.com</span><br/> \n <span class='blue-6'>https://view.officeapps.live.com</span><br/> \n 雍中オフィス:<br/> \n <span class='blue-6'>http://dcs.yozosoft.com</span>",
    "officeViewer.meta.netwrokUrl"   => "インターフェースアドレス",
    "officeViewer.meta.service"      => "サービス設定",
    "officeViewer.meta.openType"     => "分析方法",
    "officeViewer.meta.instruction"  => "説明書",
    "officeViewer.meta.svcOpen"      => "サービスを有効にする",
    "officeViewer.main.error"        => "操作に失敗しました!",
    "officeViewer.main.invalidType"  => "無効な開封方法なので、管理者に連絡してください。",
    "officeViewer.main.invalidUrl"   => "リクエストアドレスが無効です。管理者に連絡してください。",
    "officeViewer.main.notNetwork"   => "リクエストが失敗しました。サーバーがネットワークに接続できるかどうかを確認してください。",
    "officeViewer.main.needNetwork"  => "サーバーは外部ネットワーク上に存在する必要がある",
    "officeViewer.main.needDomain"   => "、ドメイン名でアクセスします。",
    "officeViewer.main.tryAgain"     => "もう一度お試しください。",
    "officeViewer.main.invalidExt"   => "サポートされていないファイル形式",
    "officeViewer.webOffice.name"    => "自動解析",
    "officeViewer.webOffice.desc"    => "[自動解析] を選択した場合、<code style='color:#c7254e'>前端解析</code>方法（doc と ppt を除く）が最初に使用されます。サポートされていない場合は、自動的に次の解析方法に切り替わります。<br>フロントエンドの解析速度は速く、外部ネットワークや他のサービスを使用する必要はありませんが、一部のコンテンツが不完全または異常に表示される場合があります。<br><br>統一されたスタイルを表示したり、より多くの形式をサポートしたりする場合は、他の方法を選択できます。",
    "officeViewer.webOffice.parsing" => "解析",
    "officeViewer.webOffice.reqErrPath" => "リクエストが失敗しました。ファイルが正常かどうかを確認してください。",
    "officeViewer.webOffice.reqErrNet" => "読み込み時間が長すぎるので、ネットワークが正常かどうか確認してください。",
    "officeViewer.webOffice.reqErrUrl" => "ファイル要求に失敗しました。アドレスが正常かどうかを確認してください。",
    "officeViewer.webOffice.noEditTips" => "コンテンツの編集はサポートされていません。他の方法を選択してください。",
    "officeViewer.webOffice.warning" => "⚠️ 現在のモードでは、数式、グラフ、その他のコンテンツが不完全または異常な場合があります。完全なコンテンツを表示するには、他の方法をご利用ください。",
    "officeViewer.libreOffice.desc"  => "<div style='margin-top:3px;'>サーバー上の LibreOffice を使用してファイルを PDF 形式に変換し、ファイルをプレビューします。</div>",
    "officeViewer.libreOffice.checkError" => "LibreOfficeの呼び出しに失敗しました。ソフトウェアがインストールされているか、実行権限があるかを確認してください。",
    "officeViewer.libreOffice.sofficeError" => "LibreOffice サービスに異常があります。確認してもう一度お試しください。",
    "officeViewer.libreOffice.convertError" => "変換に失敗しました。ファイルまたはOfficeサービスが正常かどうかを確認してください。",
    "officeViewer.libreOffice.execDisabled" => "[shell_exec] 関数が無効になっています。有効にしてもう一度お試しください。",
    "officeViewer.libreOffice.path"  => "LibreOfficeパス",
    "officeViewer.libreOffice.pathDesc" => "<br/>\n <span style='margin: 5px 0px;margin-bottom:10px;display: inline-block;'>LibreOfficeのパスはインストールディレクトリ下のsofficeパスです。インストールに応じて入力してください。</span><br/> \n <button class='btn btn-success check-libreoffice' style='padding: 5px 12px;border-radius: 3px;font-size: 13px;'>接続テスト</button>\n <a style='padding: 6px 12px; vertical-align: middle;' target='_blank' href='https://zh-cn.libreoffice.org/get-help/install-howto/'>インストールガイド</a>",
    "officeViewer.libreOffice.check" => "サーバー検出",
    "officeViewer.libreOffice.checkTitle" => "LibreOffice環境の検出",
    "officeViewer.libreOffice.checkIng" => "環境テスト...",
    "officeViewer.libreOffice.checkDesc" => "サーバー情報を確認し、正しく設定してからもう一度お試しください。",
    "officeViewer.libreOffice.checkOk" => "おめでとうございます、すべて順調です",
    "officeViewer.libreOffice.checkErr" => "異常な動作環境",
    "officeViewer.officeLive.desc"   => "<div style='margin-top:3px;'>Microsoft Office サービスを通じてファイルを解析し (ファイルの外部リンクを通じて解析)、ファイルのプレビューを実現します。<br/><code style='color:#c7254e'>服务器需在外网，且为域名访问</code><br>イントラネットユーザーは自分で構築できます。<a href='https://kodcloud.com/help/show-5.html' target='_blank'>詳細はこちら</a></div>",
    "officeViewer.officeLive.apiServer" => "サーバーインターフェース",
    "officeViewer.officeLive.apiServerDesc" => "<div class='can-select'>Microsoft 公式サービスとサードパーティ サービスのインターフェイスからいずれかを選択し、入力します。<br/> （原文が不明瞭なため、そのまま翻訳しました。）<div class='mt-5'> https://view.officeapps.live.com/op/embed.aspx?src=</div> （原文が不明瞭なため、そのまま翻訳しました。）<div class='grey-8'> https://owa-box.vips100.com/op/view.aspx?src=</div> （原文が不明瞭なため、そのまま翻訳しました。）<div class='grey-8'> https://docview.mingdao.com/op/view.aspx?src=</div> （原文が不明瞭なため、そのまま翻訳しました。）<div class='grey-8'> https://preview.tita.com/op/view.aspx?src=</div> （原文が不明瞭なため、そのまま翻訳しました。）<div class='grey-8'> https://view.officeapps.live.com/op/view.aspx?src=</div></div>",
    "officeViewer.yzOffice.name"     => "雍中事務所",
    "officeViewer.yzOffice.desc"     => "<div style='margin-top:3px;'>Yongzhong Office サービスを介してファイルを解析し (ファイルはサーバーにアップロードされます)、ファイルのプレビューを実現します。<br><code style='color:#c7254e'>服务器需能访问外网</code></div>",
    "officeViewer.yzOffice.transfer" => "1. データを転送中です。お待ちください。",
    "officeViewer.yzOffice.converting" => "2. ファイルを変換中です。お待ちください。",
    "officeViewer.yzOffice.uploadError" => "アップロードに失敗しました。PHP 実行タイムアウトを確認してください。",
    "officeViewer.yzOffice.convert"  => "変換中です。お待ちください...",
    "officeViewer.yzOffice.transferAgain" => "再変換",
    "officeViewer.yzOffice.linkExpired" => "リンクが切れています",
    "officeViewer.main.fileSizeErr"  => "ファイルが破損しています (サイズ = 0) のでプレビューできません。",
    "officeViewer.main.typeErr"      => "ファイルを編集する有効な方法がありません"
);