<?php
return array(
    "officeViewer.meta.name"         => "오피스 리더",
    "officeViewer.meta.title"        => "Office Online 미리보기",
    "officeViewer.meta.desc"         => "Office 파일 온라인 미리보기. 이 애플리케이션은 WebOffice, LibreOffice, officeLive, Yongzhong Office 등의 기능을 통합하여 Office 파일의 기본적인 온라인 미리보기 기능을 제공합니다.",
    "officeViewer.meta.netwrokDesc"  => "<h4>예시:</h4> 이 애플리케이션은 작동 중에 외부 네트워크 요청을 받을 수 있습니다. WebOffice와 LibreOffice는 외부 네트워크 요청을 받을 필요가 없습니다. 다른 외부 네트워크 인터페이스는 다음과 같습니다.<br/> \nofficeLive：<br/> \n <span class='blue-6'>https://owa-box.vips100.com</span><br/> \n <span class='blue-6'>https://docview.mingdao.com</span><br/> \n <span class='blue-6'>https://preview.tita.com</span><br/> \n <span class='blue-6'>https://view.officeapps.live.com</span><br/> \n 영중 사무소:<br/> \n <span class='blue-6'>http://dcs.yozosoft.com</span>",
    "officeViewer.meta.netwrokUrl"   => "인터페이스 주소",
    "officeViewer.meta.service"      => "서비스 설정",
    "officeViewer.meta.openType"     => "분석 방법",
    "officeViewer.meta.instruction"  => "지침",
    "officeViewer.meta.svcOpen"      => "서비스 활성화",
    "officeViewer.main.error"        => "작업이 실패했습니다!",
    "officeViewer.main.invalidType"  => "잘못된 열기 방법입니다. 관리자에게 문의하세요!",
    "officeViewer.main.invalidUrl"   => "잘못된 요청 주소입니다. 관리자에게 문의하세요!",
    "officeViewer.main.notNetwork"   => "요청이 실패했습니다. 서버가 네트워크에 연결할 수 있는지 확인하세요.",
    "officeViewer.main.needNetwork"  => "서버는 외부 네트워크에 있어야 합니다.",
    "officeViewer.main.needDomain"   => ", 도메인 이름으로 접근합니다.",
    "officeViewer.main.tryAgain"     => ", 다시 시도해 주세요!",
    "officeViewer.main.invalidExt"   => "지원되지 않는 파일 형식",
    "officeViewer.webOffice.name"    => "자동 구문 분석",
    "officeViewer.webOffice.desc"    => "[자동 파싱]을 선택하면<code style='color:#c7254e'>前端解析</code>방식(doc 및 ppt 제외)이 먼저 사용됩니다. 지원되지 않는 경우 자동으로 다음 방식으로 전환됩니다.<br> 프런트엔드 파싱 속도는 빠르며 외부 네트워크나 다른 서비스를 이용할 필요가 없지만, 일부 콘텐츠가 불완전하거나 비정상적으로 표시될 수 있습니다.<br><br> 통일된 스타일을 표시하거나 더 많은 형식을 지원하려면 다른 방법을 선택할 수 있습니다.",
    "officeViewer.webOffice.parsing" => "구문 분석",
    "officeViewer.webOffice.reqErrPath" => "요청이 실패했습니다. 파일이 정상적인지 확인하세요!",
    "officeViewer.webOffice.reqErrNet" => "로딩 시간이 너무 깁니다. 네트워크가 정상인지 확인하세요!",
    "officeViewer.webOffice.reqErrUrl" => "파일 요청에 실패했습니다. 주소가 정상적인지 확인해 주세요!",
    "officeViewer.webOffice.noEditTips" => "콘텐츠 편집은 지원되지 않습니다. 다른 방법을 선택해 주세요!",
    "officeViewer.webOffice.warning" => "⚠️ 현재 모드에서는 수식, 차트 및 기타 콘텐츠가 불완전하거나 비정상적일 수 있습니다. 전체 콘텐츠를 보려면 다른 방법을 사용하세요.",
    "officeViewer.libreOffice.desc"  => "<div style='margin-top:3px;'>서버에서 LibreOffice를 사용하여 파일을 PDF 형식으로 변환하고 파일을 미리 봅니다.</div>",
    "officeViewer.libreOffice.checkError" => "LibreOffice 호출에 실패했습니다. 소프트웨어가 설치되어 있는지 또는 실행 권한이 있는지 확인하세요.",
    "officeViewer.libreOffice.sofficeError" => "LibreOffice 서비스에 문제가 있습니다. 확인 후 다시 시도해 주세요.",
    "officeViewer.libreOffice.convertError" => "변환에 실패했습니다. 파일이나 Office 서비스가 정상인지 확인하세요.",
    "officeViewer.libreOffice.execDisabled" => "[shell_exec] 기능이 비활성화되어 있습니다. 활성화한 후 다시 시도하세요.",
    "officeViewer.libreOffice.path"  => "LibreOffice 경로",
    "officeViewer.libreOffice.pathDesc" => "<br/>\n <span style='margin: 5px 0px;margin-bottom:10px;display: inline-block;'>LibreOffice 경로는 설치 디렉터리 아래의 soffice 경로입니다. 설치 방식에 맞게 입력해 주세요.</span><br/> \n <button class='btn btn-success check-libreoffice' style='padding: 5px 12px;border-radius: 3px;font-size: 13px;'>연결 테스트</button> \n <a style='padding: 6px 12px; vertical-align: middle;' target='_blank' href='https://zh-cn.libreoffice.org/get-help/install-howto/'>설치 가이드</a>",
    "officeViewer.libreOffice.check" => "서버 감지",
    "officeViewer.libreOffice.checkTitle" => "LibreOffice 환경 감지",
    "officeViewer.libreOffice.checkIng" => "환경 테스트...",
    "officeViewer.libreOffice.checkDesc" => "서버 정보를 확인하고 올바르게 구성한 후 다시 시도해 보세요!",
    "officeViewer.libreOffice.checkOk" => "축하합니다. 모든 것이 괜찮습니다.",
    "officeViewer.libreOffice.checkErr" => "비정상적인 작동 환경",
    "officeViewer.officeLive.desc"   => "<div style='margin-top:3px;'>Microsoft Office 서비스를 통해 파일을 구문 분석하고(파일 외부 링크를 통해 구문 분석) 파일 미리 보기를 실행합니다.<br/><code style='color:#c7254e'>服务器需在外网，且为域名访问</code><br>인트라넷 사용자는 직접 구축할 수 있습니다. <a href='https://kodcloud.com/help/show-5.html' target='_blank'>자세히 알아보세요.</a></div>",
    "officeViewer.officeLive.apiServer" => "서버 인터페이스",
    "officeViewer.officeLive.apiServerDesc" => "<div class='can-select'>Microsoft 공식 서비스 및 타사 서비스 인터페이스를 선택하고 다음을 입력하세요.<br/> [브르]<div class='mt-5'> https://view.officeapps.live.com/op/embed.aspx?src=</div> [브르]<div class='grey-8'> https://owa-box.vips100.com/op/view.aspx?src=</div> [브르]<div class='grey-8'> https://docview.mingdao.com/op/view.aspx?src=</div> [브르]<div class='grey-8'> https://preview.tita.com/op/view.aspx?src=</div> [브르]<div class='grey-8'> https://view.officeapps.live.com/op/view.aspx?src=</div></div>",
    "officeViewer.yzOffice.name"     => "영종사무소",
    "officeViewer.yzOffice.desc"     => "<div style='margin-top:3px;'>Yongzhong Office 서비스를 통해 파일을 구문 분석하여(파일이 해당 서버에 업로드됨) 파일 미리 보기를 실현합니다.<br><code style='color:#c7254e'>服务器需能访问外网</code></div>",
    "officeViewer.yzOffice.transfer" => "1. 데이터를 전송 중입니다. 잠시만 기다려 주세요.",
    "officeViewer.yzOffice.converting" => "2. 파일을 변환 중입니다. 잠시만 기다려 주세요.",
    "officeViewer.yzOffice.uploadError" => "업로드에 실패했습니다. PHP 실행 시간 초과를 확인하세요!",
    "officeViewer.yzOffice.convert"  => "변환 중입니다. 잠시만 기다려 주세요.",
    "officeViewer.yzOffice.transferAgain" => "재전환",
    "officeViewer.yzOffice.linkExpired" => "링크가 죽었어요",
    "officeViewer.main.fileSizeErr"  => "파일이 손상되어(크기=0) 미리 볼 수 없습니다!",
    "officeViewer.main.typeErr"      => "파일을 편집할 수 있는 유효한 방법이 없습니다"
);