<?php
return array(
    "officeViewer.meta.name"         => "Czytnik biurowy",
    "officeViewer.meta.title"        => "Podgląd pakietu Office Online",
    "officeViewer.meta.desc"         => "Podgląd online plików Office. Ta aplikacja integruje WebOffice, LibreOffice, officeLive, Yongzhong Office i inne metody, aby spełnić podstawowe potrzeby podglądu online plików Office.",
    "officeViewer.meta.netwrokDesc"  => "<h4>zilustrować:</h4> Ta aplikacja może wymagać zewnętrznych żądań sieciowych podczas działania. Spośród nich WebOffice i LibreOffice nie muszą żądać zewnętrznej sieci. Inne zewnętrzne interfejsy sieciowe, które mogą być zaangażowane, to:<br/> \nofficeLive：<br/> \n <span class='blue-6'>https://owa-box.vips100.com</span><br/> \n <span class='blue-6'>https://docview.mingdao.com</span><br/> \n <span class='blue-6'>https://preview.tita.com</span><br/> \n <span class='blue-6'>https://view.officeapps.live.com</span><br/> \n Biuro Yongzhong:<br/> \n <span class='blue-6'>http://dcs.yozosoft.com</span>",
    "officeViewer.meta.netwrokUrl"   => "Adres interfejsu",
    "officeViewer.meta.service"      => "Ustawienia usługi",
    "officeViewer.meta.openType"     => "Metoda analizy",
    "officeViewer.meta.instruction"  => "Instrukcje",
    "officeViewer.meta.svcOpen"      => "Włącz usługi",
    "officeViewer.main.error"        => "Operacja nieudana!",
    "officeViewer.main.invalidType"  => "Nieprawidłowa metoda otwierania, skontaktuj się z administratorem!",
    "officeViewer.main.invalidUrl"   => "Nieprawidłowy adres żądania, skontaktuj się z administratorem!",
    "officeViewer.main.notNetwork"   => "Żądanie nie powiodło się. Sprawdź, czy serwer może połączyć się z siecią.",
    "officeViewer.main.needNetwork"  => "Serwer musi znajdować się w sieci zewnętrznej",
    "officeViewer.main.needDomain"   => "i jest dostępny poprzez nazwę domeny.",
    "officeViewer.main.tryAgain"     => ", proszę spróbować ponownie!",
    "officeViewer.main.invalidExt"   => "Nieobsługiwany format pliku",
    "officeViewer.webOffice.name"    => "Automatyczne parsowanie",
    "officeViewer.webOffice.desc"    => "Po wybraniu opcji [Automatyczne parsowanie], najpierw zostanie użyta metoda<code style='color:#c7254e'>前端解析</code>(z wyjątkiem doc i ppt). Jeśli nie jest ona obsługiwana, automatycznie zostanie przełączona na następną.<br> Szybkość przetwarzania front-end jest duża i nie wymaga korzystania z zewnętrznych sieci lub innych usług, jednak część treści może być wyświetlana niekompletnie lub nieprawidłowo.<br><br> Jeśli chcesz zastosować ujednolicony styl lub obsługiwać więcej formatów, możesz wybrać inne metody.",
    "officeViewer.webOffice.parsing" => "Rozbiór gramatyczny zdania",
    "officeViewer.webOffice.reqErrPath" => "Żądanie nie powiodło się, sprawdź czy plik jest prawidłowy!",
    "officeViewer.webOffice.reqErrNet" => "Czas ładowania jest zbyt długi, sprawdź czy połączenie z siecią działa prawidłowo!",
    "officeViewer.webOffice.reqErrUrl" => "Żądanie pliku nie powiodło się, sprawdź czy adres jest prawidłowy!",
    "officeViewer.webOffice.noEditTips" => "Edycja treści nie jest obsługiwana, wybierz inną metodę!",
    "officeViewer.webOffice.warning" => "⚠️ W obecnym trybie wzory, wykresy i inne treści mogą być niekompletne lub nieprawidłowe. Aby wyświetlić pełną treść, skorzystaj z innych metod.",
    "officeViewer.libreOffice.desc"  => "<div style='margin-top:3px;'>Użyj pakietu LibreOffice na serwerze, aby przekonwertować plik do formatu PDF i wyświetlić podgląd pliku.</div>",
    "officeViewer.libreOffice.checkError" => "Wywołanie LibreOffice nie powiodło się. Sprawdź, czy oprogramowanie jest zainstalowane i czy ma uprawnienia do wykonywania.",
    "officeViewer.libreOffice.sofficeError" => "Usługa LibreOffice jest nieprawidłowa. Sprawdź i spróbuj ponownie.",
    "officeViewer.libreOffice.convertError" => "Konwersja nie powiodła się. Sprawdź, czy plik lub usługa pakietu Office działają prawidłowo.",
    "officeViewer.libreOffice.execDisabled" => "Funkcja [shell_exec] jest wyłączona. Włącz ją i spróbuj ponownie.",
    "officeViewer.libreOffice.path"  => "Ścieżka LibreOffice",
    "officeViewer.libreOffice.pathDesc" => "<br/>\n <span style='margin: 5px 0px;margin-bottom:10px;display: inline-block;'>Ścieżka LibreOffice to ścieżka do pakietu Office w katalogu instalacyjnym. Proszę ją wypełnić zgodnie z instalacją.</span><br/> \n <button class='btn btn-success check-libreoffice' style='padding: 5px 12px;border-radius: 3px;font-size: 13px;'>Test połączenia</button> \n <a style='padding: 6px 12px; vertical-align: middle;' target='_blank' href='https://zh-cn.libreoffice.org/get-help/install-howto/'>Instrukcja instalacji</a>",
    "officeViewer.libreOffice.check" => "Wykrywanie serwera",
    "officeViewer.libreOffice.checkTitle" => "Wykrywanie środowiska LibreOffice",
    "officeViewer.libreOffice.checkIng" => "Badania środowiskowe...",
    "officeViewer.libreOffice.checkDesc" => "Sprawdź informacje o serwerze i spróbuj ponownie po poprawnym skonfigurowaniu!",
    "officeViewer.libreOffice.checkOk" => "Gratulacje, wszystko w porządku",
    "officeViewer.libreOffice.checkErr" => "Nieprawidłowe środowisko operacyjne",
    "officeViewer.officeLive.desc"   => "<div style='margin-top:3px;'>Analizuj pliki za pomocą usług Microsoft Office (analizuj za pomocą zewnętrznych łączy do plików), aby uzyskać podgląd pliku.<br/><code style='color:#c7254e'>服务器需在外网，且为域名访问</code><br>Użytkownicy intranetu mogą go sami zbudować; <a href='https://kodcloud.com/help/show-5.html' target='_blank'>dowiedz się więcej</a></div>",
    "officeViewer.officeLive.apiServer" => "Interfejs serwera",
    "officeViewer.officeLive.apiServerDesc" => "<div class='can-select'>Oficjalny serwis Microsoft i interfejs serwisu innej firmy, wybierz jeden i wypełnij:<br/> \n<div class='mt-5'> https://view.officeapps.live.com/op/embed.aspx?src=</div> \n<div class='grey-8'> https://owa-box.vips100.com/op/view.aspx?src=</div> \n<div class='grey-8'> https://docview.mingdao.com/op/view.aspx?src=</div> \n<div class='grey-8'> https://preview.tita.com/op/view.aspx?src=</div> \n<div class='grey-8'> https://view.officeapps.live.com/op/view.aspx?src=</div></div>",
    "officeViewer.yzOffice.name"     => "Biuro Yongzhong",
    "officeViewer.yzOffice.desc"     => "<div style='margin-top:3px;'>Przeanalizuj plik za pomocą usługi Yongzhong Office (plik zostanie przesłany na serwer), aby uzyskać podgląd pliku.<br><code style='color:#c7254e'>服务器需能访问外网</code></div>",
    "officeViewer.yzOffice.transfer" => "1. Dane są przesyłane, proszę czekać...",
    "officeViewer.yzOffice.converting" => "2. Trwa konwersja pliku, proszę czekać...",
    "officeViewer.yzOffice.uploadError" => "Przesyłanie nie powiodło się, sprawdź limit czasu wykonywania PHP!",
    "officeViewer.yzOffice.convert"  => "Konwertowanie, proszę czekać...",
    "officeViewer.yzOffice.transferAgain" => "Rekonwersja",
    "officeViewer.yzOffice.linkExpired" => "Link jest martwy",
    "officeViewer.main.fileSizeErr"  => "Plik jest uszkodzony (rozmiar=0) i nie można go wyświetlić!",
    "officeViewer.main.typeErr"      => "Brak prawidłowego sposobu edycji pliku"
);