<?php
return array(
    "officeViewer.meta.name"         => "Leitor de escritório",
    "officeViewer.meta.title"        => "Visualização do Office Online",
    "officeViewer.meta.desc"         => "Visualização online de arquivos do Office. Este aplicativo integra WebOffice, LibreOffice, officeLive, Yongzhong Office e outros métodos para atender às necessidades básicas de visualização online de arquivos do Office.",
    "officeViewer.meta.netwrokDesc"  => "<h4>ilustrar:</h4> Esta aplicação pode envolver solicitações de rede externa durante a operação. Entre elas, o WebOffice e o LibreOffice não precisam solicitar rede externa. Outras interfaces de rede externa que podem estar envolvidas são as seguintes:<br/> \nofficeLive：<br/> \n <span class='blue-6'>https://owa-box.vips100.com</span><br/> \n <span class='blue-6'>https://docview.mingdao.com</span><br/> \n <span class='blue-6'>https://preview.tita.com</span><br/> \n <span class='blue-6'>https://view.officeapps.live.com</span><br/> \n Escritório Yongzhong:<br/> \n <span class='blue-6'>http://dcs.yozosoft.com</span>",
    "officeViewer.meta.netwrokUrl"   => "Endereço de interface",
    "officeViewer.meta.service"      => "Configurações de serviço",
    "officeViewer.meta.openType"     => "Método de análise",
    "officeViewer.meta.instruction"  => "Instruções",
    "officeViewer.meta.svcOpen"      => "Habilitar serviços",
    "officeViewer.main.error"        => "A operação falhou!",
    "officeViewer.main.invalidType"  => "Método de abertura inválido, entre em contato com o administrador!",
    "officeViewer.main.invalidUrl"   => "Endereço de solicitação inválido, entre em contato com o administrador!",
    "officeViewer.main.notNetwork"   => "A solicitação falhou. Verifique se o servidor consegue se conectar à rede.",
    "officeViewer.main.needNetwork"  => "O servidor precisa estar na rede externa",
    "officeViewer.main.needDomain"   => ", e é acessado pelo nome de domínio.",
    "officeViewer.main.tryAgain"     => ", por favor, tente novamente!",
    "officeViewer.main.invalidExt"   => "Formato de arquivo não suportado",
    "officeViewer.webOffice.name"    => "Análise automática",
    "officeViewer.webOffice.desc"    => "Quando [Análise Automática] estiver selecionado, o método<code style='color:#c7254e'>前端解析</code>(exceto doc e ppt) será usado primeiro. Caso não seja suportado, ele alternará automaticamente para o próximo;<br> A velocidade de análise do front-end é rápida e não requer o uso de redes externas ou outros serviços, mas algum conteúdo pode ser exibido de forma incompleta ou anormal.<br><br> Se quiser exibir um estilo unificado ou oferecer suporte a mais formatos, você pode escolher outros métodos.",
    "officeViewer.webOffice.parsing" => "Análise",
    "officeViewer.webOffice.reqErrPath" => "Falha na solicitação, verifique se o arquivo está normal!",
    "officeViewer.webOffice.reqErrNet" => "O tempo de carregamento é muito longo, verifique se a rede está normal!",
    "officeViewer.webOffice.reqErrUrl" => "Falha na solicitação de arquivo, verifique se o endereço está normal!",
    "officeViewer.webOffice.noEditTips" => "A edição de conteúdo não é suportada, escolha outros métodos!",
    "officeViewer.webOffice.warning" => "⚠️ No modo atual, fórmulas, gráficos e outros conteúdos podem estar incompletos ou anormais. Use outros métodos para visualizar o conteúdo completo.",
    "officeViewer.libreOffice.desc"  => "<div style='margin-top:3px;'>Use o LibreOffice no servidor para converter o arquivo em formato PDF e visualizá-lo.</div>",
    "officeViewer.libreOffice.checkError" => "A chamada do LibreOffice falhou. Verifique se o software está instalado ou possui permissões de execução.",
    "officeViewer.libreOffice.sofficeError" => "O serviço do LibreOffice está anormal. Verifique e tente novamente.",
    "officeViewer.libreOffice.convertError" => "Falha na conversão. Verifique se o arquivo ou serviço do Office está normal.",
    "officeViewer.libreOffice.execDisabled" => "A função [shell_exec] está desabilitada, habilite-a e tente novamente.",
    "officeViewer.libreOffice.path"  => "Caminho do LibreOffice",
    "officeViewer.libreOffice.pathDesc" => "<br/>\n <span style='margin: 5px 0px;margin-bottom:10px;display: inline-block;'>O caminho do LibreOffice é o caminho do Office no diretório de instalação. Preencha-o de acordo com a instalação.</span><br/> \n <button class='btn btn-success check-libreoffice' style='padding: 5px 12px;border-radius: 3px;font-size: 13px;'>Teste de conexão</button> \n <a style='padding: 6px 12px; vertical-align: middle;' target='_blank' href='https://zh-cn.libreoffice.org/get-help/install-howto/'>Guia de instalação</a>",
    "officeViewer.libreOffice.check" => "Detecção de servidor",
    "officeViewer.libreOffice.checkTitle" => "Detecção do ambiente do LibreOffice",
    "officeViewer.libreOffice.checkIng" => "Testes ambientais...",
    "officeViewer.libreOffice.checkDesc" => "Verifique as informações do servidor e tente novamente após configurar corretamente!",
    "officeViewer.libreOffice.checkOk" => "Parabéns, está tudo bem",
    "officeViewer.libreOffice.checkErr" => "Ambiente operacional anormal",
    "officeViewer.officeLive.desc"   => "<div style='margin-top:3px;'>Analise arquivos por meio de serviços do Microsoft Office (analise por meio de links externos de arquivos) para obter a visualização do arquivo.<br/><code style='color:#c7254e'>服务器需在外网，且为域名访问</code><br>Os usuários da Intranet podem criá-la eles mesmos; <a href='https://kodcloud.com/help/show-5.html' target='_blank'>saiba mais</a></div>",
    "officeViewer.officeLive.apiServer" => "Interface do servidor",
    "officeViewer.officeLive.apiServerDesc" => "<div class='can-select'>Interface de serviço oficial da Microsoft e de serviço de terceiros, selecione uma e preencha:<br/> \n<div class='mt-5'> https://view.officeapps.live.com/op/embed.aspx?src=</div> \n<div class='grey-8'> https://owa-box.vips100.com/op/view.aspx?src=</div> \n<div class='grey-8'> https://docview.mingdao.com/op/view.aspx?src=</div> \n<div class='grey-8'> https://preview.tita.com/op/view.aspx?src=</div> \n<div class='grey-8'> https://view.officeapps.live.com/op/view.aspx?src=</div></div>",
    "officeViewer.yzOffice.name"     => "Escritório Yongzhong",
    "officeViewer.yzOffice.desc"     => "<div style='margin-top:3px;'>Analise o arquivo por meio do serviço Yongzhong Office (o arquivo será carregado no servidor) para realizar a pré-visualização do arquivo.<br><code style='color:#c7254e'>服务器需能访问外网</code></div>",
    "officeViewer.yzOffice.transfer" => "1. Os dados estão sendo transferidos, aguarde...",
    "officeViewer.yzOffice.converting" => "2. O arquivo está sendo convertido, aguarde...",
    "officeViewer.yzOffice.uploadError" => "Falha no upload, verifique o tempo limite de execução do PHP!",
    "officeViewer.yzOffice.convert"  => "Convertendo, aguarde...",
    "officeViewer.yzOffice.transferAgain" => "Reconversão",
    "officeViewer.yzOffice.linkExpired" => "O link está morto",
    "officeViewer.main.fileSizeErr"  => "O arquivo está danificado (tamanho=0) e não pode ser visualizado!",
    "officeViewer.main.typeErr"      => "Nenhuma maneira válida de editar o arquivo"
);