<?php
return array(
    "officeViewer.meta.name"         => "Офисный читатель",
    "officeViewer.meta.title"        => "Предварительный просмотр Office Online",
    "officeViewer.meta.desc"         => "Онлайн-просмотр файлов Office. Это приложение объединяет WebOffice, LibreOffice, officeLive, Yongzhong Office и другие платформы для удовлетворения основных потребностей в онлайн-просмотре офисных файлов.",
    "officeViewer.meta.netwrokDesc"  => "<h4>проиллюстрировать:</h4> Это приложение может использовать внешние сетевые запросы во время работы. WebOffice и LibreOffice, в частности, не требуют внешних сетевых запросов. Другие внешние сетевые интерфейсы, которые могут быть задействованы, перечислены ниже:<br/> \nofficeLive：<br/> \n <span class='blue-6'>https://owa-box.vips100.com</span><br/> \n <span class='blue-6'>https://docview.mingdao.com</span><br/> \n <span class='blue-6'>https://preview.tita.com</span><br/> \n <span class='blue-6'>https://view.officeapps.live.com</span><br/> \n Офис Юнчжун:<br/> \n <span class='blue-6'>http://dcs.yozosoft.com</span>",
    "officeViewer.meta.netwrokUrl"   => "Адрес интерфейса",
    "officeViewer.meta.service"      => "Настройки сервиса",
    "officeViewer.meta.openType"     => "Метод анализа",
    "officeViewer.meta.instruction"  => "Инструкции",
    "officeViewer.meta.svcOpen"      => "Включить службы",
    "officeViewer.main.error"        => "Операция провалилась!",
    "officeViewer.main.invalidType"  => "Неверный способ открытия, обратитесь к администратору!",
    "officeViewer.main.invalidUrl"   => "Неверный адрес запроса, обратитесь к администратору!",
    "officeViewer.main.notNetwork"   => "Запрос не удался. Проверьте, может ли сервер подключиться к сети.",
    "officeViewer.main.needNetwork"  => "Сервер должен находиться во внешней сети.",
    "officeViewer.main.needDomain"   => ", и доступ к нему осуществляется по доменному имени.",
    "officeViewer.main.tryAgain"     => ", пожалуйста, попробуйте еще раз!",
    "officeViewer.main.invalidExt"   => "Неподдерживаемый формат файла",
    "officeViewer.webOffice.name"    => "Автоматический парсинг",
    "officeViewer.webOffice.desc"    => "При выборе [Автоматический парсинг] первым будет использоваться метод<code style='color:#c7254e'>前端解析</code>(кроме doc и ppt). Если он не поддерживается, автоматически будет выбран следующий метод;<br> Скорость анализа на стороне интерфейса высокая и не требует использования внешних сетей или других служб, но часть контента может отображаться не полностью или ненормально.<br><br> Если вы хотите отобразить единый стиль или поддерживать больше форматов, вы можете выбрать другие методы.",
    "officeViewer.webOffice.parsing" => "Разбор",
    "officeViewer.webOffice.reqErrPath" => "Запрос не удался, проверьте, нормальный ли файл!",
    "officeViewer.webOffice.reqErrNet" => "Загрузка идет слишком долго, проверьте качество сети!",
    "officeViewer.webOffice.reqErrUrl" => "Запрос файла не удался, проверьте правильность адреса!",
    "officeViewer.webOffice.noEditTips" => "Редактирование контента не поддерживается, пожалуйста, выберите другие методы!",
    "officeViewer.webOffice.warning" => "⚠️ В текущем режиме формулы, диаграммы и другой контент могут быть неполными или некорректными. Пожалуйста, используйте другие способы просмотра полного контента.",
    "officeViewer.libreOffice.desc"  => "<div style='margin-top:3px;'>Используйте LibreOffice на сервере для преобразования файла в формат PDF и предварительного просмотра файла.</div>",
    "officeViewer.libreOffice.checkError" => "Вызов LibreOffice не удался. Проверьте, установлено ли программное обеспечение и есть ли у него разрешения на запуск.",
    "officeViewer.libreOffice.sofficeError" => "Служба LibreOffice работает ненормально. Проверьте и повторите попытку.",
    "officeViewer.libreOffice.convertError" => "Ошибка преобразования. Проверьте, нормально ли работает файловая служба или служба Office.",
    "officeViewer.libreOffice.execDisabled" => "Функция [shell_exec] отключена, пожалуйста, включите ее и повторите попытку.",
    "officeViewer.libreOffice.path"  => "Путь к LibreOffice",
    "officeViewer.libreOffice.pathDesc" => "<br/>\n <span style='margin: 5px 0px;margin-bottom:10px;display: inline-block;'>Путь к LibreOffice — это путь к офису в каталоге установки. Заполните его в соответствии с инсталляцией.</span><br/> \n <button class='btn btn-success check-libreoffice' style='padding: 5px 12px;border-radius: 3px;font-size: 13px;'>Тест подключения</button> \n <a style='padding: 6px 12px; vertical-align: middle;' target='_blank' href='https://zh-cn.libreoffice.org/get-help/install-howto/'>Руководство по установке</a>",
    "officeViewer.libreOffice.check" => "Обнаружение сервера",
    "officeViewer.libreOffice.checkTitle" => "Обнаружение среды LibreOffice",
    "officeViewer.libreOffice.checkIng" => "Испытания на воздействие окружающей среды...",
    "officeViewer.libreOffice.checkDesc" => "Проверьте информацию о сервере и повторите попытку после правильной настройки!",
    "officeViewer.libreOffice.checkOk" => "Поздравляю, все хорошо.",
    "officeViewer.libreOffice.checkErr" => "Ненормальная рабочая среда",
    "officeViewer.officeLive.desc"   => "<div style='margin-top:3px;'>Анализ файлов с помощью служб Microsoft Office (анализ внешних ссылок на файлы) для предварительного просмотра файлов.<br/><code style='color:#c7254e'>服务器需在外网，且为域名访问</code><br>Пользователи интрасети могут создать его самостоятельно; <a href='https://kodcloud.com/help/show-5.html' target='_blank'>узнайте больше</a></div>",
    "officeViewer.officeLive.apiServer" => "Интерфейс сервера",
    "officeViewer.officeLive.apiServerDesc" => "<div class='can-select'>Официальная служба Microsoft и интерфейс стороннего сервиса, выберите один и заполните:<br/> [бр]<div class='mt-5'> https://view.officeapps.live.com/op/embed.aspx?src=</div> [бр]<div class='grey-8'> https://owa-box.vips100.com/op/view.aspx?src=</div> [бр]<div class='grey-8'> https://docview.mingdao.com/op/view.aspx?src=</div> [бр]<div class='grey-8'> https://preview.tita.com/op/view.aspx?src=</div> [бр]<div class='grey-8'> https://view.officeapps.live.com/op/view.aspx?src=</div></div>",
    "officeViewer.yzOffice.name"     => "Офис Юнчжун",
    "officeViewer.yzOffice.desc"     => "<div style='margin-top:3px;'>Проанализируйте файл через сервис Yongzhong Office (файл будет загружен на его сервер) для осуществления предварительного просмотра файла.<br><code style='color:#c7254e'>服务器需能访问外网</code></div>",
    "officeViewer.yzOffice.transfer" => "1. Данные передаются, пожалуйста подождите...",
    "officeViewer.yzOffice.converting" => "2. Файл конвертируется, пожалуйста, подождите...",
    "officeViewer.yzOffice.uploadError" => "Загрузка не удалась, проверьте время ожидания выполнения PHP!",
    "officeViewer.yzOffice.convert"  => "Конвертация, пожалуйста, подождите...",
    "officeViewer.yzOffice.transferAgain" => "Реконверсия",
    "officeViewer.yzOffice.linkExpired" => "Ссылка не работает",
    "officeViewer.main.fileSizeErr"  => "Файл поврежден (размер=0) и не может быть просмотрен!",
    "officeViewer.main.typeErr"      => "Нет допустимого способа редактирования файла"
);