<?php
return array(
    "officeViewer.meta.name"         => "Средство просмотра Office",
    "officeViewer.meta.title"        => "Просмотр Office онлайн",
    "officeViewer.meta.desc"         => "Просматривайте файлы Office прямо в браузере. Приложение объединяет возможности WebOffice, LibreOffice, Office Live, Yongzhong Office и других служб для корректного отображения ваших документов.",
    "officeViewer.meta.netwrokDesc"  => "<h4>проиллюстрировать:</h4> Если во время работы этого приложения включены службы OfficeLive и Yongzhong Office, могут потребоваться внешние сетевые запросы. Интерфейсы следующие:<br/> \n officeLive:<br/> \n <span class='blue-6'>https://owa-box.vips100.com</span><br/> \n <span class='blue-6'>https://docview.mingdao.com</span><br/> \n <span class='blue-6'>https://preview.tita.com</span><br/> \n <span class='blue-6'>https://view.officeapps.live.com</span><br/> \n Офис Юнчжун:<br/> \n <span class='blue-6'>http://dcs.yozosoft.com</span>",
    "officeViewer.meta.netwrokUrl"   => "URL интерфейса",
    "officeViewer.meta.service"      => "Настройки служб",
    "officeViewer.meta.openType"     => "Способ открытия",
    "officeViewer.meta.instruction"  => "Инструкции",
    "officeViewer.meta.svcOpen"      => "Включить службы",
    "officeViewer.main.error"        => "Ошибка выполнения операции.",
    "officeViewer.main.invalidType"  => "Недопустимый способ открытия. Свяжитесь с администратором.",
    "officeViewer.main.invalidUrl"   => "Недопустимый адрес запроса. Свяжитесь с администратором.",
    "officeViewer.main.notNetwork"   => "Ошибка подключения. Проверьте настройки сети на сервере.",
    "officeViewer.main.needNetwork"  => "Сервер должен иметь доступ к интернету",
    "officeViewer.main.needDomain"   => "и быть доступен по доменному имени.",
    "officeViewer.main.tryAgain"     => "Попробуйте еще раз.",
    "officeViewer.main.invalidExt"   => "Формат файла не поддерживается.",
    "officeViewer.webOffice.name"    => "Автоматический выбор",
    "officeViewer.webOffice.desc"    => "При выборе параметра \"Автоматический анализ\" сначала будет использоваться метод<code style='color:#c7254e'>前端解析</code>(за исключением файлов doc и ppt). Если он не поддерживается, автоматически будет переключен на следующий метод.<br> Для обработки данных на стороне клиента не требуются внешние сети или другие сервисы, скорость загрузки высокая, но структура файла несколько отличается от исходного, и часть содержимого может быть неполной или содержать ошибки.<br><br> Если вам нужен единообразный стиль отображения или поддержка большего количества форматов, вы можете указать другие методы анализа.",
    "officeViewer.webOffice.parsing" => "Идет обработка...",
    "officeViewer.webOffice.reqErrPath" => "Ошибка запроса. Проверьте целостность файла.",
    "officeViewer.webOffice.reqErrNet" => "Время ожидания истекло. Проверьте соединение с интернетом.",
    "officeViewer.webOffice.reqErrUrl" => "Ошибка доступа к файлу. Проверьте корректность адреса.",
    "officeViewer.webOffice.noEditTips" => "Редактирование в этом режиме недоступно. Пожалуйста, выберите другой способ.",
    "officeViewer.webOffice.warning" => "⚠️ В этом режиме формулы, графики и сложное форматирование могут отображаться некорректно. Используйте другие методы для просмотра полной версии документа.",
    "officeViewer.libreOffice.desc"  => "<div style='margin-top:3px;'>Использует установленный на сервере LibreOffice для конвертации файлов в PDF.</div>",
    "officeViewer.libreOffice.checkError" => "Не удалось запустить LibreOffice. Убедитесь, что программа установлена и у сервера есть права на выполнение.",
    "officeViewer.libreOffice.sofficeError" => "Ошибка службы LibreOffice. Проверьте настройки и попробуйте снова.",
    "officeViewer.libreOffice.convertError" => "Ошибка конвертации. Проверьте доступность файла и работу службы Office.",
    "officeViewer.libreOffice.execDisabled" => "Функция [shell_exec] отключена в PHP. Включите её для работы этого модуля.",
    "officeViewer.libreOffice.path"  => "Путь к LibreOffice",
    "officeViewer.libreOffice.pathDesc" => "<br/>\n        <span style='margin: 5px 0px;margin-bottom:10px;display: inline-block;'>Укажите путь к исполняемому файлу soffice в директории установки LibreOffice.</span> <br/>\n        <button class='btn btn-success check-libreoffice' style='padding: 5px 12px;border-radius: 3px;font-size: 13px;'>Проверить путь</button>\n        <a style='padding: 6px 12px; vertical-align: middle;' target='_blank' href='https://zh-cn.libreoffice.org/get-help/install-howto/'>Руководство по установке</a>",
    "officeViewer.libreOffice.check" => "Проверка сервера",
    "officeViewer.libreOffice.checkTitle" => "Диагностика LibreOffice",
    "officeViewer.libreOffice.checkIng" => "Выполняется проверка...",
    "officeViewer.libreOffice.checkDesc" => "Проверьте конфигурацию сервера и повторите попытку.",
    "officeViewer.libreOffice.checkOk" => "Все системы работают нормально.",
    "officeViewer.libreOffice.checkErr" => "Ошибка окружения.",
    "officeViewer.officeLive.desc"   => "<div style='margin-top:3px;'>Использует службы Microsoft Office для онлайн-просмотра.<br/><code style='color:#c7254e'>Сервер должен иметь доступ к интернету и доменное имя.</code><br>Пользователи локальной сети могут развернуть свой сервер; <a href='https://kodcloud.com/help/show-5.html' target='_blank'>подробнее</a></div>",
    "officeViewer.officeLive.apiServer" => "Сервер API",
    "officeViewer.officeLive.apiServerDesc" => "<div class='can-select'>Выберите один из следующих вариантов для заполнения: официальный сервис Microsoft или интерфейс стороннего сервиса:<br/> \n<div class='mt-5'> https://view.officeapps.live.com/op/embed.aspx?src=</div> \n<div class='grey-8'> https://owa-box.vips100.com/op/view.aspx?src=</div> \n<div class='grey-8'> https://docview.mingdao.com/op/view.aspx?src=</div> \n<div class='grey-8'> https://preview.tita.com/op/view.aspx?src=</div> \n<div class='grey-8'> https://view.officeapps.live.com/op/view.aspx?src=</div></div>",
    "officeViewer.yzOffice.name"     => "Yozo Office",
    "officeViewer.yzOffice.desc"     => "<div style='margin-top:3px;'>Использует службы Yozo Office для просмотра (файл временно загружается на их сервер).<br><code style='color:#c7254e'>Сервер должен иметь доступ к интернету.</code></div>",
    "officeViewer.yzOffice.transfer" => "1. Передача данных...",
    "officeViewer.yzOffice.converting" => "2. Конвертация файла, подождите...",
    "officeViewer.yzOffice.uploadError" => "Ошибка загрузки. Проверьте лимит времени исполнения PHP (max_execution_time).",
    "officeViewer.yzOffice.convert"  => "Преобразование...",
    "officeViewer.yzOffice.transferAgain" => "Повторить",
    "officeViewer.yzOffice.linkExpired" => "Срок действия ссылки истек.",
    "officeViewer.main.fileSizeErr"  => "Файл поврежден (размер 0) или недоступен.",
    "officeViewer.main.typeErr"      => "Нет доступных способов для просмотра данного файла."
);