<?php
return array(
    "officeViewer.meta.name"         => "Ofis Okuyucusu",
    "officeViewer.meta.title"        => "Office Online Önizleme",
    "officeViewer.meta.desc"         => "Office dosyalarının çevrimiçi önizlemesi. Bu uygulama, ofis dosyalarının temel çevrimiçi önizleme ihtiyaçlarını karşılamak için WebOffice, LibreOffice, officeLive, Yongzhong Office ve diğer yöntemleri entegre eder.",
    "officeViewer.meta.netwrokDesc"  => "<h4>Örneklemek:</h4> Bu uygulama, çalışma sırasında harici ağ isteklerini içerebilir. Bunlar arasında, WebOffice ve LibreOffice harici ağ isteğinde bulunmaya ihtiyaç duymaz. Dahil olabilecek diğer harici ağ arayüzleri şunlardır:<br/> \nofficeLive：<br/> \n <span class='blue-6'>https://owa-box.vips100.com</span><br/> \n <span class='blue-6'>https://docview.mingdao.com</span><br/> \n <span class='blue-6'>https://preview.tita.com</span><br/> \n <span class='blue-6'>https://view.officeapps.live.com</span><br/> \n Yongzhong Ofisi:<br/> \n <span class='blue-6'>http://dcs.yozosoft.com</span>",
    "officeViewer.meta.netwrokUrl"   => "Arayüz adresi",
    "officeViewer.meta.service"      => "Hizmet Ayarları",
    "officeViewer.meta.openType"     => "Analiz yöntemi",
    "officeViewer.meta.instruction"  => "Talimatlar",
    "officeViewer.meta.svcOpen"      => "Hizmetleri Etkinleştir",
    "officeViewer.main.error"        => "İşlem başarısız!",
    "officeViewer.main.invalidType"  => "Geçersiz açılış yöntemi, lütfen yöneticiyle iletişime geçin!",
    "officeViewer.main.invalidUrl"   => "Geçersiz istek adresi, lütfen yöneticiyle iletişime geçin!",
    "officeViewer.main.notNetwork"   => "İstek başarısız oldu. Sunucunun ağa bağlanıp bağlanamadığını kontrol edin.",
    "officeViewer.main.needNetwork"  => "Sunucunun harici ağda olması gerekiyor",
    "officeViewer.main.needDomain"   => "ve alan adı ile erişilir.",
    "officeViewer.main.tryAgain"     => ", lütfen tekrar deneyin!",
    "officeViewer.main.invalidExt"   => "Desteklenmeyen dosya biçimi",
    "officeViewer.webOffice.name"    => "Otomatik ayrıştırma",
    "officeViewer.webOffice.desc"    => "[Otomatik Ayrıştırma] seçildiğinde,<code style='color:#c7254e'>前端解析</code>yöntemi (doc ve ppt hariç) önce kullanılacaktır. Desteklenmiyorsa, otomatik olarak bir sonrakine geçecektir;<br> Ön uç ayrıştırma hızı hızlıdır ve harici ağların veya diğer hizmetlerin kullanımını gerektirmez, ancak bazı içerikler eksik veya anormal şekilde görüntülenebilir.<br><br> Eğer birleşik bir stil görüntülemek veya daha fazla formatı desteklemek istiyorsanız, diğer yöntemleri seçebilirsiniz.",
    "officeViewer.webOffice.parsing" => "Ayrıştırma",
    "officeViewer.webOffice.reqErrPath" => "İstek başarısız oldu, dosyanın normal olup olmadığını kontrol edin!",
    "officeViewer.webOffice.reqErrNet" => "Yükleme süresi çok uzun, ağın normal olup olmadığını kontrol edin!",
    "officeViewer.webOffice.reqErrUrl" => "Dosya isteği başarısız oldu, lütfen adresin normal olup olmadığını kontrol edin!",
    "officeViewer.webOffice.noEditTips" => "İçerik düzenleme desteklenmiyor, lütfen başka yöntemler seçin!",
    "officeViewer.webOffice.warning" => "⚠️ Mevcut modda formüller, grafikler ve diğer içerikler eksik veya anormal olabilir. Lütfen içeriğin tamamını görüntülemek için diğer yöntemleri kullanın.",
    "officeViewer.libreOffice.desc"  => "<div style='margin-top:3px;'>Dosyayı PDF formatına dönüştürmek ve önizlemesini yapmak için sunucuda LibreOffice'i kullanın.</div>",
    "officeViewer.libreOffice.checkError" => "LibreOffice çağrısı başarısız oldu. Yazılımın yüklü olup olmadığını veya yürütme izinlerine sahip olup olmadığını kontrol edin.",
    "officeViewer.libreOffice.sofficeError" => "LibreOffice hizmeti anormal. Lütfen kontrol edip tekrar deneyin.",
    "officeViewer.libreOffice.convertError" => "Dönüştürme başarısız oldu. Lütfen dosyanın veya Office hizmetinin normal olup olmadığını kontrol edin.",
    "officeViewer.libreOffice.execDisabled" => "[shell_exec] fonksiyonu devre dışı, lütfen etkinleştirin ve tekrar deneyin.",
    "officeViewer.libreOffice.path"  => "LibreOffice Yolu",
    "officeViewer.libreOffice.pathDesc" => "<br/>\n <span style='margin: 5px 0px;margin-bottom:10px;display: inline-block;'>LibreOffice yolu, kurulum dizinindeki soffice yoludur. Lütfen kuruluma göre doldurun.</span><br/> \n <button class='btn btn-success check-libreoffice' style='padding: 5px 12px;border-radius: 3px;font-size: 13px;'>Bağlantı Testi</button> \n <a style='padding: 6px 12px; vertical-align: middle;' target='_blank' href='https://zh-cn.libreoffice.org/get-help/install-howto/'>Kurulum Kılavuzu</a>",
    "officeViewer.libreOffice.check" => "Sunucu Algılama",
    "officeViewer.libreOffice.checkTitle" => "LibreOffice ortamı algılama",
    "officeViewer.libreOffice.checkIng" => "Çevresel testler...",
    "officeViewer.libreOffice.checkDesc" => "Lütfen sunucu bilgilerini kontrol edin ve doğru şekilde yapılandırdıktan sonra tekrar deneyin!",
    "officeViewer.libreOffice.checkOk" => "Tebrikler, her şey yolunda",
    "officeViewer.libreOffice.checkErr" => "Anormal çalışma ortamı",
    "officeViewer.officeLive.desc"   => "<div style='margin-top:3px;'>Dosya önizlemesini elde etmek için dosyaları Microsoft Office hizmetleri aracılığıyla ayrıştırın (dosyanın dış bağlantıları aracılığıyla ayrıştırın).<br/><code style='color:#c7254e'>服务器需在外网，且为域名访问</code><br>İntranet kullanıcıları bunu kendileri oluşturabilir; <a href='https://kodcloud.com/help/show-5.html' target='_blank'>daha fazla bilgi edinin</a></div>",
    "officeViewer.officeLive.apiServer" => "Sunucu Arayüzü",
    "officeViewer.officeLive.apiServerDesc" => "<div class='can-select'>Microsoft resmi hizmeti ve üçüncü taraf hizmet arayüzünden birini seçin ve doldurun:<br/> \n<div class='mt-5'> https://view.officeapps.live.com/op/embed.aspx?src=</div> \n<div class='grey-8'> https://owa-box.vips100.com/op/view.aspx?src=</div> \n<div class='grey-8'> https://docview.mingdao.com/op/view.aspx?src=</div> \n<div class='grey-8'> https://preview.tita.com/op/view.aspx?src=</div> \n<div class='grey-8'> https://view.officeapps.live.com/op/view.aspx?src=</div></div>",
    "officeViewer.yzOffice.name"     => "Yongzhong Ofisi",
    "officeViewer.yzOffice.desc"     => "<div style='margin-top:3px;'>Dosyayı Yongzhong Office servisinden ayrıştırın (dosya sunucusuna yüklenecektir) ve dosya önizlemesini gerçekleştirin.<br><code style='color:#c7254e'>服务器需能访问外网</code></div>",
    "officeViewer.yzOffice.transfer" => "1. Veriler aktarılıyor, lütfen bekleyin...",
    "officeViewer.yzOffice.converting" => "2. Dosya dönüştürülüyor, lütfen bekleyin...",
    "officeViewer.yzOffice.uploadError" => "Yükleme başarısız oldu, lütfen PHP yürütme zaman aşımını kontrol edin!",
    "officeViewer.yzOffice.convert"  => "Dönüştürülüyor, lütfen bekleyin...",
    "officeViewer.yzOffice.transferAgain" => "Yeniden dönüşüm",
    "officeViewer.yzOffice.linkExpired" => "Bağlantı öldü",
    "officeViewer.main.fileSizeErr"  => "Dosya bozuk (size=0) ve önizlemesi yapılamıyor!",
    "officeViewer.main.typeErr"      => "Dosyayı düzenlemenin geçerli bir yolu yok"
);