<?php
return array(
    "officeViewer.meta.name"         => "Office閱讀器",
    "officeViewer.meta.title"        => "Office線上預覽",
    "officeViewer.meta.desc"         => "Office文件線上預覽。本應用程式整合了WebOffice、LibreOffice、officeLive、永中office等方式，實現office文件基本的線上預覽需求。",
    "officeViewer.meta.netwrokDesc"  => "<h4>說明:</h4>本應用程式在運作過程中，可能涉及外網請求。其中，WebOffice和LibreOffice無需請求外網，其他可能涉及的外網介面分別如下：<br/> \n officeLive：<br/> \n <span class='blue-6'>https://owa-box.vips100.com</span><br/> \n <span class='blue-6'>https://docview.mingdao.com</span><br/> \n <span class='blue-6'>https://preview.tita.com</span><br/> \n <span class='blue-6'>https://view.officeapps.live.com</span><br/> \n 永中Office：<br/> \n <span class='blue-6'>http://dcs.yozosoft.com</span>",
    "officeViewer.meta.netwrokUrl"   => "介面位址",
    "officeViewer.meta.service"      => "服務設定",
    "officeViewer.meta.openType"     => "解析方式",
    "officeViewer.meta.instruction"  => "使用說明",
    "officeViewer.meta.svcOpen"      => "啟用服務",
    "officeViewer.main.error"        => "操作失敗！",
    "officeViewer.main.invalidType"  => "無效的開啟方式，請聯絡管理員！",
    "officeViewer.main.invalidUrl"   => "無效的請求地址，請聯絡管理員！",
    "officeViewer.main.notNetwork"   => "請求失敗，檢查伺服器能否連接網路。",
    "officeViewer.main.needNetwork"  => "伺服器需在外網",
    "officeViewer.main.needDomain"   => "，且為網域存取。",
    "officeViewer.main.tryAgain"     => "，請重試！",
    "officeViewer.main.invalidExt"   => "不支援的文件格式",
    "officeViewer.webOffice.name"    => "自動解析",
    "officeViewer.webOffice.desc"    => "選擇【自動解析】時，會先使用<code style='color:#c7254e'>前端解析</code>方式（doc、ppt除外），若不支持，將自動切換為下一種；<br>前端解析速度快、無需使用外網和其他服務，但部分內容可能顯示不全或異常。<br><br>如果希望顯示風格統一，或支援更多格式，可選擇其他方式。",
    "officeViewer.webOffice.parsing" => "正在解析",
    "officeViewer.webOffice.reqErrPath" => "請求失敗，檢查文件是否正常！",
    "officeViewer.webOffice.reqErrNet" => "載入時間過長，檢查網路是否正常！",
    "officeViewer.webOffice.reqErrUrl" => "文件請求失敗，請檢查位址是否正常！",
    "officeViewer.webOffice.noEditTips" => "不支援內容編輯，請選擇其他方式！",
    "officeViewer.webOffice.warning" => "⚠️ 在當前模式下，公式、圖表等內容可能顯示不全或異常，查看完整內容請選用其他方式",
    "officeViewer.libreOffice.desc"  => "<div style='margin-top:3px;'>透過伺服器上的LibreOffice，將檔案轉換為pdf格式，實現檔案預覽。</div>",
    "officeViewer.libreOffice.checkError" => "LibreOffice呼叫失敗，偵測是否安裝軟體，或是否有執行權限。",
    "officeViewer.libreOffice.sofficeError" => "LibreOffice服務異常，請檢查後再試。",
    "officeViewer.libreOffice.convertError" => "轉換失敗，請檢查檔案或Office服務是否正常。",
    "officeViewer.libreOffice.execDisabled" => "[shell_exec]函數已停用，請開啟後重試。",
    "officeViewer.libreOffice.path"  => "LibreOffice路徑",
    "officeViewer.libreOffice.pathDesc" => "<br/>\n <span style='margin: 5px 0px;margin-bottom:10px;display: inline-block;'>LibreOffice路徑為安裝目錄下的soffice路徑，請依安裝自行填入。</span><br/> \n <button class='btn btn-success check-libreoffice' style='padding: 5px 12px;border-radius: 3px;font-size: 13px;'>連線測試</button>\n <a style='padding: 6px 12px; vertical-align: middle;' target='_blank' href='https://zh-cn.libreoffice.org/get-help/install-howto/'>安裝指南</a>",
    "officeViewer.libreOffice.check" => "伺服器檢測",
    "officeViewer.libreOffice.checkTitle" => "LibreOffice環境偵測",
    "officeViewer.libreOffice.checkIng" => "環境檢測中...",
    "officeViewer.libreOffice.checkDesc" => "請核對伺服器訊息，配置正確後再試！",
    "officeViewer.libreOffice.checkOk" => "恭喜，一切正常",
    "officeViewer.libreOffice.checkErr" => "運作環境異常",
    "officeViewer.officeLive.desc"   => "<div style='margin-top:3px;'>透過微軟office服務解析文件（透過文件外鏈解析），實現文件預覽。<br/><code style='color:#c7254e'>服务器需在外网，且为域名访问</code><br>內網的用戶，可以自行搭建;<a href='https://kodcloud.com/help/show-5.html' target='_blank'>了解詳情</a></div>",
    "officeViewer.officeLive.apiServer" => "伺服器介面",
    "officeViewer.officeLive.apiServerDesc" => "<div class='can-select'>微軟官方服務及第三方服務接口，選其中一個填寫：<br/> \n<div class='mt-5'> https://view.officeapps.live.com/op/embed.aspx?src=</div> \n<div class='grey-8'> https://owa-box.vips100.com/op/view.aspx?src=</div> \n<div class='grey-8'> https://docview.mingdao.com/op/view.aspx?src=</div> \n<div class='grey-8'> https://preview.tita.com/op/view.aspx?src=</div> \n<div class='grey-8'> https://view.officeapps.live.com/op/view.aspx?src=</div></div>",
    "officeViewer.yzOffice.name"     => "永中Office",
    "officeViewer.yzOffice.desc"     => "<div style='margin-top:3px;'>透過永中office服務解析文件（文件會上傳至其伺服器），實現文件預覽。<br><code style='color:#c7254e'>服务器需能访问外网</code></div>",
    "officeViewer.yzOffice.transfer" => "1.資料傳輸中,請稍後...",
    "officeViewer.yzOffice.converting" => "2.文件轉換中,請稍後...",
    "officeViewer.yzOffice.uploadError" => "上傳失敗,請檢查php執行逾時時間!",
    "officeViewer.yzOffice.convert"  => "正在轉換,請稍後...",
    "officeViewer.yzOffice.transferAgain" => "重新轉換",
    "officeViewer.yzOffice.linkExpired" => "連結已失效",
    "officeViewer.main.fileSizeErr"  => "檔案已損壞（size=0），無法預覽！",
    "officeViewer.main.typeErr"      => "沒有有效的文件編輯方式"
);