<?php
return array(
    "client.meta.name"               => "تحسين نظام العميل",
    "client.meta.title"              => "تحسين تكوين وظيفة النظام",
    "client.meta.desc"               => "إعدادات عميل الكمبيوتر الشخصي؛ تحسينات الإعدادات الموسعة الأخرى.",
    "client.menu"                    => "العميل والتطبيق",
    "client.meta.setting"            => "<a target='self' link-href='./#admin/storage/client' class='kui-btn mt-10 kui-btn-blue'>انتقل إلى التكوين</a>",
    "client.option.openTips"         => "ليس لديك إذن تنزيل للملف الحالي، لذلك لا يمكن فتحه محليًا!",
    "client.option.backupOpen"       => "تشغيل المزامنة",
    "client.option.backupOpenDesc"   => "بعد الإغلاق، لن يتم دعم العميل للمزامنة مع الخادم بعد الآن!",
    "client.option.backupTipsOpen"   => "تم تمكين المزامنة، ويمكن ضبطها لتكون متاحة لمستخدمين محددين!",
    "client.option.backupTipsClose"  => "تم إيقاف المزامنة!",
    "client.option.backupAuth"       => "يدعم المستخدمين المتزامنين",
    "client.option.fileOpenSupport"  => "تمكين الفتح المحلي",
    "client.option.fileOpenSupportDesc" => "الاتصال بالبرامج المحلية لفتح الملفات ودعم التحرير",
    "client.option.fileOpen"         => "إعدادات الفتح المحلية",
    "client.option.fileOpenDesc"     => "الأولوية القصوى هي استدعاء الفتح المحلي؛ لا يتم دعم الفتح المحلي بدون إذن التنزيل",
    "client.option.fileOpenExt"      => "الامتدادات (مفصولة بفاصلة)",
    "client.option.fileOpenSort"     => "أولوية",
    "client.option.loginAppConfirm"  => "مطلوب تأكيد كلمة المرور",
    "client.option.loginAppConfirmDesc" => "عملية خطيرة. يجب إدخال كلمة مرور تسجيل الدخول قبل مسح الرمز.",
    "client.app.scanLogin"           => "امسح رمز الاستجابة السريعة لتسجيل الدخول",
    "client.app.scanError"           => "رمز الاستجابة السريعة غير طبيعي أو غير صالح، يرجى المحاولة مرة أخرى!",
    "client.app.scanNotIP"           => "لا يتم دعم الوصول إلى IP المحلي، يرجى استخدام IP أو اسم المجال للوصول",
    "client.app.scanVersion"         => "(iOS>2.1.1، Android>2.1.1)",
    "client.app.loginApp"            => "امسح رمز الاستجابة السريعة لتسجيل الدخول إلى التطبيق",
    "client.app.loginAppDesc"        => "يجب ترقية التطبيق إلى الإصدار الأحدث قبل أن يتم دعمه",
    "client.app.loginAppTips"        => "تم تسجيل الدخول إلى إصدار الويب، واجهة تسجيل الدخول إلى التطبيق، يمكنك تسجيل الدخول إلى التطبيق عن طريق مسح رمز الاستجابة السريعة (مركز شخصي لإصدار الويب - رمز الاستجابة السريعة)",
    "client.app.loginAppConfirmTips" => "خطر، الرجاء إدخال كلمة المرور الخاصة بك للتأكد من أنك أنت من يقوم بالعمل!",
    "client.app.loginWeb"            => "امسح رمز الاستجابة السريعة على التطبيق لتسجيل الدخول إلى إصدار الويب",
    "client.app.confirmTips"         => "خطر، يرجى التأكد من أنك أنت من يقوم بتشغيله!",
    "client.app.confirmTitle"        => "تأكيد تسجيل الدخول إلى إصدار الويب",
    "client.app.confirmOk"           => "تأكيد تسجيل الدخول",
    "client.app.loginWebDesc"        => "يجب ترقية التطبيق إلى أحدث إصدار قبل أن يتمكن من دعم مركز البيانات الشخصي - امسح رمز الاستجابة السريعة في الزاوية اليمنى العليا",
    "client.app.loginWebTips"        => "تم تسجيل الدخول إلى التطبيق. امسح رمز الاستجابة السريعة على واجهة تسجيل الدخول على الويب لتسجيل الدخول إلى الويب (مركز التطبيق الشخصي - المسح الضوئي)",
    "client.down.client"             => "تنزيل العميل",
    "client.down.app"                => "تنزيل التطبيق",
    "client.down.apiErr"             => "طلب الشبكة غير طبيعي، يرجى الانتقال إلى <a href=\"https://kodcloud.com/download/\" target=\"_blank\">الموقع الرسمي</a> للتنزيل",
    "client.down.linkErr"            => "رابط غير صالح، يرجى الاتصال بالمسؤول!",
    "client.down.webScan"            => "استخدم متصفح هاتفك المحمول لمسح رمز الاستجابة السريعة للتنزيل",
    "client.tfa.tfaOpen"             => "تمكين المصادقة الثانوية لتسجيل الدخول",
    "client.tfa.tfaOpenDesc"         => "بعد تمكينه، يجب عليك أيضًا التحقق من رمز التحقق من الرسالة، والذي ينطبق على تسجيل الدخول إلى الحساب وكلمة المرور.",
    "client.tfa.tfaType"             => "طريقة إرسال التحقق الثانية",
    "client.tfa.tfaTypeDesc"         => "طريقة إرسال رمز التحقق، يُسمح باختيارات متعددة",
    "client.tfa.email"               => "بريد",
    "client.tfa.phoneEmail"          => "الهاتف المحمول/البريد الإلكتروني",
    "client.tfa.phoneNumEmail"       => "رقم الهاتف/البريد الإلكتروني",
    "client.tfa.inputValid"          => "الرجاء ملء نموذج صالح",
    "client.tfa.sendTo"              => "أرسل إلى",
    "client.tfa.verify"              => "يؤكد",
    "client.tfa.2verify"             => "التحقق الثانوي",
    "client.tfa.need2verify"         => "التحقق الثاني مطلوب",
    "client.tfa.userLgErr"           => "معلومات تسجيل الدخول غير طبيعية!",
    "client.tfa.sendEmpty"           => "طريقة الإرسال الملزمة غير طبيعية!",
    "client.tfa.sendInvalid"         => "صيغة طريقة الإرسال خاطئة!"
);