<?php
return array(
	'client.meta.name'					=> "Client·System",
	'client.meta.title'					=> "System Settings",
	'client.meta.desc'					=> "PC Client",
	'client.menu'						=> "Client and App",
	'client.meta.setting'				=> "<a target='self' link-href='./#admin/storage/client' class='kui-btn mt-10 kui-btn-blue'>Setting</a>",
	
	'client.option.openTips'			=> "Not support open with client",
	'client.option.backupOpen'			=> "Turn on the synchronization function",
	'client.option.backupOpenDesc'		=> "After closed, client synchronization to the server is no longer supported!",
	'client.option.backupTipsOpen'		=> "Synchronization has been turned on. You can set the specified user to be available!",
	'client.option.backupTipsClose'		=> "Synchronization is turned off!",
	'client.option.backupAuth'			=> "Users supporting synchronization",
	'client.option.fileOpenSupport'		=> "Turn on local open",
	'client.option.fileOpenSupportDesc'	=> "Call the local software to open the file and support editing",
	'client.option.fileOpen'			=> "Local open Settings",
	'client.option.fileOpenDesc'		=> "If the priority is the highest, call local open; No download permission, calling local open is not supported",
	'client.option.fileOpenExt'			=> "Extensions (separated with ,)",
	'client.option.fileOpenSort'		=> "Sort",
	'client.option.loginAppConfirm'		=> "Password confirmation is required",
	'client.option.loginAppConfirmDesc'	=> "Danger,it is required to enter the login password before scanning the code",
	
	'client.app.scanLogin'				=> 'Scan Qrcode login',
	'client.app.scanError'				=> 'Qrcode is error or disabled, please try again!',
	'client.app.scanNotIP'				=> 'Not support local address',
	'client.app.scanVersion'			=> '(iOS>2.1.1,Android>2.1.1)',
	
	'client.app.loginApp'				=> 'Scan Qrcode login App',
	'client.app.loginAppDesc'			=> 'App needs to be upgraded to the latest version',
	'client.app.loginAppTips'			=> 'Scan Qrcode login App',
	'client.app.loginWeb'				=> 'Scan Qrcode login Web',
	'client.app.loginAppConfirmTips'	=> 'Danger, please enter the login password to confirm that it is your own operation!',
	
	'client.app.confirmTips'			=> 'Dangerous,please confirm',
	'client.app.confirmTitle'			=> 'Confirm login Web',
	'client.app.confirmOk'				=> 'Confirm login',
	
	'client.app.loginWebDesc'			=> 'App needs to be upgraded to the latest version',
	'client.app.loginWebTips'			=> 'App scan Qrcode login Web',

	'client.down.client'				=> 'Client Download',
	'client.down.app'					=> 'App Download',
	'client.down.apiErr'				=> 'Network request exception, please download on the <a href="https://kodcloud.com/download/" target="_blank">official website</a>.',
	'client.down.linkErr'				=> 'Invalid link, please contact the administrator!',
	'client.down.webScan'				=> 'Use mobile browser to scan and download',

	'client.tfa.tfaOpen' 				=> 'Login two-step verification on',
	'client.tfa.tfaOpenDesc' 			=> 'After opening, you need to verify the message verification code, which is suitable for account and password login. ',
	'client.tfa.tfaType' 				=> 'Second verification sending method',
	'client.tfa.tfaTypeDesc' 			=> 'Verification code sending method, multiple selections are allowed',
	'client.tfa.email' 					=> 'Email',
	'client.tfa.phoneEmail' 			=> 'Mobile phone/email',
	'client.tfa.phoneNumEmail' 			=> 'Mobile phone number/email',
	'client.tfa.inputValid' 			=> 'Please fill in valid',
	'client.tfa.sendTo' 				=> 'Send to',
	'client.tfa.verify' 				=> 'Verification',
	'client.tfa.2verify' 				=> 'Second verification',
	'client.tfa.need2verify' 			=> 'Need two-step verification',
	'client.tfa.userLgErr' 				=> 'Login information is abnormal! ',
	// 'client.tfa.userMtErr' 				=> 'User information does not match! ',
	'client.tfa.sendEmpty' 				=> 'The binding sending method is abnormal! ',
	'client.tfa.sendInvalid' 			=> 'The format of the sending method is wrong! ',
);