<?php
return array(
    "client.meta.name"               => "Mejora del sistema del cliente",
    "client.meta.title"              => "Mejora de la configuración de las funciones del sistema",
    "client.meta.desc"               => "Configuración del cliente de PC; otras mejoras de configuración extendidas.",
    "client.menu"                    => "Cliente y aplicación",
    "client.meta.setting"            => "<a target='self' link-href='./#admin/storage/client' class='kui-btn mt-10 kui-btn-blue'>Ir a configuración</a>",
    "client.option.openTips"         => "¡No tienes permiso de descarga para el archivo actual, por lo que no se puede abrir localmente!",
    "client.option.backupOpen"       => "Activar la sincronización",
    "client.option.backupOpenDesc"   => "¡Después de cerrar, el cliente ya no podrá sincronizarse con el servidor!",
    "client.option.backupTipsOpen"   => "¡La sincronización está habilitada y se puede configurar para que esté disponible para usuarios específicos!",
    "client.option.backupTipsClose"  => "¡La sincronización está desactivada!",
    "client.option.backupAuth"       => "Admite usuarios sincronizados",
    "client.option.fileOpenSupport"  => "Habilitar apertura local",
    "client.option.fileOpenSupportDesc" => "Llamar al software local para abrir archivos y admitir la edición",
    "client.option.fileOpen"         => "Configuración abierta local",
    "client.option.fileOpenDesc"     => "La máxima prioridad es llamar a la apertura local; la apertura local no se admite sin permiso de descarga",
    "client.option.fileOpenExt"      => "Extensiones (separadas por comas)",
    "client.option.fileOpenSort"     => "Prioridad",
    "client.option.loginAppConfirm"  => "Se requiere confirmación de contraseña",
    "client.option.loginAppConfirmDesc" => "Operación peligrosa. Debe introducir la contraseña de inicio de sesión antes de escanear el código.",
    "client.app.scanLogin"           => "Escanee el código QR para iniciar sesión",
    "client.app.scanError"           => "¡El código QR es anormal o inválido, inténtalo nuevamente!",
    "client.app.scanNotIP"           => "No se admite el acceso a IP local, utilice IP o nombre de dominio para acceder",
    "client.app.scanVersion"         => "(iOS>2.1.1, Android>2.1.1)",
    "client.app.loginApp"            => "Escanea el código QR para iniciar sesión en la aplicación",
    "client.app.loginAppDesc"        => "La aplicación debe actualizarse a la última versión antes de que pueda ser compatible.",
    "client.app.loginAppTips"        => "Se ha iniciado sesión en la versión web, en la interfaz de inicio de sesión de la aplicación, puede iniciar sesión en la aplicación escaneando el código QR (versión web centro personal-código QR)",
    "client.app.loginAppConfirmTips" => "¡Peligro, por favor ingrese su contraseña de inicio de sesión para confirmar que es usted quien está operando!",
    "client.app.loginWeb"            => "Escanee el código QR en la aplicación para iniciar sesión en la versión web",
    "client.app.confirmTips"         => "¡Peligro, asegúrese de que es usted quien lo está operando!",
    "client.app.confirmTitle"        => "Confirmación de inicio de sesión en la versión web",
    "client.app.confirmOk"           => "Confirmar inicio de sesión",
    "client.app.loginWebDesc"        => "La aplicación debe actualizarse a la última versión antes de que pueda admitir el Centro personal: escanee el código QR en la esquina superior derecha",
    "client.app.loginWebTips"        => "Se ha iniciado sesión en la aplicación. Escanee el código QR en la interfaz de inicio de sesión web para iniciar sesión en la web (App Personal Center-Scan)",
    "client.down.client"             => "Descarga de cliente",
    "client.down.app"                => "Descarga de la aplicación",
    "client.down.apiErr"             => "La solicitud de red es anormal, vaya al <a href=\"https://kodcloud.com/download/\" target=\"_blank\">sitio web oficial</a> para descargar",
    "client.down.linkErr"            => "Enlace no válido, ¡contacte al administrador!",
    "client.down.webScan"            => "Utilice su navegador móvil para escanear el código QR para descargar",
    "client.tfa.tfaOpen"             => "Habilitar la verificación en dos pasos para iniciar sesión",
    "client.tfa.tfaOpenDesc"         => "Después de habilitarlo, también debe verificar el código de verificación del mensaje, que se aplica al inicio de sesión de la cuenta y la contraseña.",
    "client.tfa.tfaType"             => "Segundo método de envío de verificación",
    "client.tfa.tfaTypeDesc"         => "Método de envío del código de verificación, se permiten selecciones múltiples",
    "client.tfa.email"               => "Correo",
    "client.tfa.phoneEmail"          => "Teléfono móvil/correo electrónico",
    "client.tfa.phoneNumEmail"       => "Número de teléfono/Correo electrónico",
    "client.tfa.inputValid"          => "Por favor, rellene un campo válido.",
    "client.tfa.sendTo"              => "Enviar a",
    "client.tfa.verify"              => "verificar",
    "client.tfa.2verify"             => "Verificación secundaria",
    "client.tfa.need2verify"         => "Se requiere segunda verificación",
    "client.tfa.userLgErr"           => "¡La información de inicio de sesión es anormal!",
    "client.tfa.sendEmpty"           => "¡El método de envío vinculante es anormal!",
    "client.tfa.sendInvalid"         => "¡El formato del método de envío es incorrecto!"
);