<?php
return array(
    "client.meta.name"               => "Amélioration du système client",
    "client.meta.title"              => "Amélioration de la configuration des fonctions du système",
    "client.meta.desc"               => "Paramètres du client PC ; autres améliorations des paramètres étendus.",
    "client.menu"                    => "Client et application",
    "client.meta.setting"            => "<a target='self' link-href='./#admin/storage/client' class='kui-btn mt-10 kui-btn-blue'>Accéder à la configuration</a>",
    "client.option.openTips"         => "Vous n’avez pas l’autorisation de télécharger le fichier actuel, il ne peut donc pas être ouvert localement !",
    "client.option.backupOpen"       => "Activer la synchronisation",
    "client.option.backupOpenDesc"   => "Après la fermeture, le client ne sera plus pris en charge pour se synchroniser avec le serveur !",
    "client.option.backupTipsOpen"   => "La synchronisation est activée et peut être configurée pour être disponible pour des utilisateurs spécifiques !",
    "client.option.backupTipsClose"  => "La synchronisation est désactivée !",
    "client.option.backupAuth"       => "Prend en charge les utilisateurs synchronisés",
    "client.option.fileOpenSupport"  => "Activer l'ouverture locale",
    "client.option.fileOpenSupportDesc" => "Appelez un logiciel local pour ouvrir les fichiers et prendre en charge l'édition",
    "client.option.fileOpen"         => "Paramètres d'ouverture locaux",
    "client.option.fileOpenDesc"     => "La priorité la plus élevée est d'appeler l'ouverture locale ; l'ouverture locale n'est pas prise en charge sans autorisation de téléchargement",
    "client.option.fileOpenExt"      => "Extensions (séparées par des virgules)",
    "client.option.fileOpenSort"     => "Priorité",
    "client.option.loginAppConfirm"  => "Confirmation du mot de passe requise",
    "client.option.loginAppConfirmDesc" => "Opération dangereuse. Vous devez saisir le mot de passe de connexion avant de scanner le code.",
    "client.app.scanLogin"           => "Scannez le code QR pour vous connecter",
    "client.app.scanError"           => "Le code QR est anormal ou invalide, veuillez réessayer !",
    "client.app.scanNotIP"           => "L'accès IP local n'est pas pris en charge, veuillez utiliser l'IP ou le nom de domaine pour y accéder",
    "client.app.scanVersion"         => "(iOS>2.1.1, Android>2.1.1)",
    "client.app.loginApp"            => "Scannez le code QR pour vous connecter à l'application",
    "client.app.loginAppDesc"        => "L'application doit être mise à niveau vers la dernière version avant de pouvoir être prise en charge",
    "client.app.loginAppTips"        => "La version Web a été connectée, l'interface de connexion de l'application, vous pouvez vous connecter à l'application en scannant le code QR (version Web centre personnel-code QR)",
    "client.app.loginAppConfirmTips" => "Danger, veuillez saisir votre mot de passe de connexion pour confirmer que c'est bien vous qui opérez !",
    "client.app.loginWeb"            => "Scannez le code QR sur l'application pour vous connecter à la version Web",
    "client.app.confirmTips"         => "Danger, assurez-vous que c'est bien vous qui l'utilisez !",
    "client.app.confirmTitle"        => "Confirmation de connexion à la version Web",
    "client.app.confirmOk"           => "Confirmer la connexion",
    "client.app.loginWebDesc"        => "L'application doit être mise à niveau vers la dernière version avant de pouvoir prendre en charge le centre personnel. Scannez le code QR dans le coin supérieur droit.",
    "client.app.loginWebTips"        => "L'application a été connectée. Scannez le code QR sur l'interface de connexion Web pour vous connecter au Web (App Personal Center-Scan)",
    "client.down.client"             => "Téléchargement du client",
    "client.down.app"                => "Téléchargement de l'application",
    "client.down.apiErr"             => "La demande de réseau est anormale, veuillez vous rendre sur <a href=\"https://kodcloud.com/download/\" target=\"_blank\">le site officiel</a> pour télécharger",
    "client.down.linkErr"            => "Lien invalide, veuillez contacter l'administrateur !",
    "client.down.webScan"            => "Utilisez votre navigateur mobile pour scanner le code QR à télécharger",
    "client.tfa.tfaOpen"             => "Activer la vérification en deux étapes pour la connexion",
    "client.tfa.tfaOpenDesc"         => "Après l'avoir activé, vous devez également vérifier le code de vérification du message, qui s'applique à la connexion au compte et au mot de passe.",
    "client.tfa.tfaType"             => "Deuxième méthode d'envoi de vérification",
    "client.tfa.tfaTypeDesc"         => "Méthode d'envoi du code de vérification, plusieurs sélections sont autorisées",
    "client.tfa.email"               => "Mail",
    "client.tfa.phoneEmail"          => "Téléphone portable/e-mail",
    "client.tfa.phoneNumEmail"       => "Numéro de téléphone/E-mail",
    "client.tfa.inputValid"          => "Veuillez remplir un champ valide",
    "client.tfa.sendTo"              => "Envoyer à",
    "client.tfa.verify"              => "vérifier",
    "client.tfa.2verify"             => "Vérification secondaire",
    "client.tfa.need2verify"         => "Deuxième vérification requise",
    "client.tfa.userLgErr"           => "Les informations de connexion sont anormales !",
    "client.tfa.sendEmpty"           => "La méthode d'envoi de liaison est anormale !",
    "client.tfa.sendInvalid"         => "Le format de la méthode d'envoi est incorrect !"
);