<?php
return array(
    "client.meta.name"               => "Miglioramento del sistema client",
    "client.meta.title"              => "Miglioramento della configurazione delle funzioni di sistema",
    "client.meta.desc"               => "Impostazioni client PC; altri miglioramenti delle impostazioni estese.",
    "client.menu"                    => "Cliente e app",
    "client.meta.setting"            => "<a target='self' link-href='./#admin/storage/client' class='kui-btn mt-10 kui-btn-blue'>Vai alla configurazione</a>",
    "client.option.openTips"         => "Non hai l'autorizzazione al download per il file corrente, quindi non può essere aperto localmente!",
    "client.option.backupOpen"       => "Attiva la sincronizzazione",
    "client.option.backupOpenDesc"   => "Dopo la chiusura, il client non sarà più supportato per la sincronizzazione con il server!",
    "client.option.backupTipsOpen"   => "La sincronizzazione è abilitata e può essere impostata in modo che sia disponibile per utenti specifici!",
    "client.option.backupTipsClose"  => "La sincronizzazione è disattivata!",
    "client.option.backupAuth"       => "Supporta gli utenti sincronizzati",
    "client.option.fileOpenSupport"  => "Abilita l'apertura locale",
    "client.option.fileOpenSupportDesc" => "Chiama il software locale per aprire i file e supportare la modifica",
    "client.option.fileOpen"         => "Impostazioni di apertura locali",
    "client.option.fileOpenDesc"     => "La priorità più alta è chiamare l'apertura locale; l'apertura locale non è supportata senza l'autorizzazione al download",
    "client.option.fileOpenExt"      => "Estensioni (separate da virgole)",
    "client.option.fileOpenSort"     => "Priorità",
    "client.option.loginAppConfirm"  => "È richiesta la conferma della password",
    "client.option.loginAppConfirmDesc" => "Operazione pericolosa. È necessario inserire la password di accesso prima di scansionare il codice.",
    "client.app.scanLogin"           => "Scansiona il codice QR per accedere",
    "client.app.scanError"           => "Il codice QR è anomalo o non valido. Riprova!",
    "client.app.scanNotIP"           => "L'accesso IP locale non è supportato, utilizzare l'IP o il nome di dominio per accedere",
    "client.app.scanVersion"         => "(iOS>2.1.1, Android>2.1.1)",
    "client.app.loginApp"            => "Scansiona il codice QR per accedere all'App",
    "client.app.loginAppDesc"        => "L'app deve essere aggiornata all'ultima versione prima di poter essere supportata",
    "client.app.loginAppTips"        => "La versione web è stata registrata, l'interfaccia di login dell'App, puoi accedere all'App scansionando il codice QR (Centro personale della versione web - codice QR)",
    "client.app.loginAppConfirmTips" => "Attenzione! Inserisci la tua password di accesso per confermare che sei tu a operare!",
    "client.app.loginWeb"            => "Scansiona il codice QR sull'App per accedere alla versione web",
    "client.app.confirmTips"         => "Attenzione, assicurati che sia tu a manovrarlo!",
    "client.app.confirmTitle"        => "Conferma di accesso alla versione web",
    "client.app.confirmOk"           => "Conferma l'accesso",
    "client.app.loginWebDesc"        => "L'app deve essere aggiornata all'ultima versione prima di poter supportare il Centro personale: scansiona il codice QR nell'angolo in alto a destra",
    "client.app.loginWebTips"        => "L'app è stata registrata. Scansiona il codice QR nell'interfaccia di accesso web per accedere al web (App Personal Center-Scan)",
    "client.down.client"             => "Download del cliente",
    "client.down.app"                => "Scarica l'app",
    "client.down.apiErr"             => "La richiesta di rete è anomala, vai al <a href=\"https://kodcloud.com/download/\" target=\"_blank\">sito ufficiale</a> per scaricare",
    "client.down.linkErr"            => "Link non valido, contattare l'amministratore!",
    "client.down.webScan"            => "Utilizza il browser del tuo dispositivo mobile per scansionare il codice QR per scaricare",
    "client.tfa.tfaOpen"             => "Abilita la verifica in due passaggi per l'accesso",
    "client.tfa.tfaOpenDesc"         => "Dopo averlo abilitato, è necessario verificare anche il codice di verifica del messaggio, valido per l'accesso all'account e alla password.",
    "client.tfa.tfaType"             => "Secondo metodo di invio della verifica",
    "client.tfa.tfaTypeDesc"         => "Metodo di invio del codice di verifica, sono consentite selezioni multiple",
    "client.tfa.email"               => "Posta",
    "client.tfa.phoneEmail"          => "Telefono cellulare/e-mail",
    "client.tfa.phoneNumEmail"       => "Numero di telefono/email",
    "client.tfa.inputValid"          => "Si prega di compilare un campo valido",
    "client.tfa.sendTo"              => "Invia a",
    "client.tfa.verify"              => "verificare",
    "client.tfa.2verify"             => "Verifica secondaria",
    "client.tfa.need2verify"         => "Seconda verifica richiesta",
    "client.tfa.userLgErr"           => "Le informazioni di accesso sono anomale!",
    "client.tfa.sendEmpty"           => "Il metodo di invio vincolante è anomalo!",
    "client.tfa.sendInvalid"         => "Il formato del metodo di invio è sbagliato!"
);