<?php
return array(
    "client.meta.name"               => "クライアントシステムの強化",
    "client.meta.title"              => "システム機能構成の強化",
    "client.meta.desc"               => "PC クライアント設定、その他の拡張設定の機能強化。",
    "client.menu"                    => "クライアントとアプリ",
    "client.meta.setting"            => "<a target='self' link-href='./#admin/storage/client' class='kui-btn mt-10 kui-btn-blue'>設定へ移動</a>",
    "client.option.openTips"         => "現在のファイルに対するダウンロード権限がないため、ローカルで開くことはできません。",
    "client.option.backupOpen"       => "同期をオンにする",
    "client.option.backupOpenDesc"   => "終了後は、クライアントはサーバーとの同期をサポートされなくなります。",
    "client.option.backupTipsOpen"   => "同期が有効になっており、特定のユーザーが利用できるように設定できます。",
    "client.option.backupTipsClose"  => "同期がオフになっています。",
    "client.option.backupAuth"       => "同期されたユーザーをサポート",
    "client.option.fileOpenSupport"  => "ローカルオープンを有効にする",
    "client.option.fileOpenSupportDesc" => "ローカルソフトウェアを呼び出してファイルを開き、編集をサポートします",
    "client.option.fileOpen"         => "ローカルオープン設定",
    "client.option.fileOpenDesc"     => "最優先事項はローカルオープンを呼び出すことです。ダウンロード許可なしではローカルオープンはサポートされません。",
    "client.option.fileOpenExt"      => "拡張子（カンマ区切り）",
    "client.option.fileOpenSort"     => "優先度",
    "client.option.loginAppConfirm"  => "パスワードの確認が必要です",
    "client.option.loginAppConfirmDesc" => "危険な操作です。コードをスキャンする前にログインパスワードを入力する必要があります。",
    "client.app.scanLogin"           => "QRコードをスキャンしてログインしてください",
    "client.app.scanError"           => "QR コードが異常または無効です。もう一度お試しください。",
    "client.app.scanNotIP"           => "ローカルIPアクセスはサポートされていません。アクセスするにはIPまたはドメイン名を使用してください。",
    "client.app.scanVersion"         => "(iOS>2.1.1、Android>2.1.1)",
    "client.app.loginApp"            => "QRコードをスキャンしてアプリにログインしてください",
    "client.app.loginAppDesc"        => "サポートを受けるには、アプリを最新バージョンにアップグレードする必要があります",
    "client.app.loginAppTips"        => "ウェブバージョンにログインしている場合は、アプリのログインインターフェースで、QRコードをスキャンしてアプリにログインできます（ウェブバージョン個人センター-QRコード）",
    "client.app.loginAppConfirmTips" => "危険です。操作しているのがあなたであることを確認するために、ログインパスワードを入力してください。",
    "client.app.loginWeb"            => "アプリのQRコードをスキャンしてウェブバージョンにログインしてください",
    "client.app.confirmTips"         => "危険です。操作するのはあなた自身であることを確認してください。",
    "client.app.confirmTitle"        => "Web版ログイン確認",
    "client.app.confirmOk"           => "ログインを確認",
    "client.app.loginWebDesc"        => "パーソナルセンターをサポートするには、アプリを最新バージョンにアップグレードする必要があります。右上隅のQRコードをスキャンしてください。",
    "client.app.loginWebTips"        => "アプリにログインしました。WebログインインターフェースのQRコードをスキャンしてWebにログインしてください（アプリパーソナルセンタースキャン）",
    "client.down.client"             => "クライアントのダウンロード",
    "client.down.app"                => "アプリのダウンロード",
    "client.down.apiErr"             => "ネットワークリクエストが異常です。ダウンロードするには<a href=\"https://kodcloud.com/download/\" target=\"_blank\">公式サイト</a>にアクセスしてください。",
    "client.down.linkErr"            => "リンクが無効です。管理者に連絡してください。",
    "client.down.webScan"            => "モバイルブラウザを使用してQRコードをスキャンしてダウンロードしてください",
    "client.tfa.tfaOpen"             => "ログイン時に2段階認証を有効にする",
    "client.tfa.tfaOpenDesc"         => "有効にした後、アカウントとパスワードのログインに適用されるメッセージ検証コードも検証する必要があります。",
    "client.tfa.tfaType"             => "2番目の検証送信方法",
    "client.tfa.tfaTypeDesc"         => "認証コードの送信方法（複数選択可）",
    "client.tfa.email"               => "郵便",
    "client.tfa.phoneEmail"          => "携帯電話/メール",
    "client.tfa.phoneNumEmail"       => "電話番号/メールアドレス",
    "client.tfa.inputValid"          => "有効な",
    "client.tfa.sendTo"              => "送信先",
    "client.tfa.verify"              => "確認する",
    "client.tfa.2verify"             => "二次検証",
    "client.tfa.need2verify"         => "2回目の確認が必要です",
    "client.tfa.userLgErr"           => "ログイン情報が異常です!",
    "client.tfa.sendEmpty"           => "縛りの送り方が異常です！",
    "client.tfa.sendInvalid"         => "送信方法のフォーマットが間違っています。"
);