<?php
return array(
    "client.meta.name"               => "클라이언트 시스템 개선",
    "client.meta.title"              => "시스템 기능 구성 향상",
    "client.meta.desc"               => "PC 클라이언트 설정; 기타 확장 설정 향상.",
    "client.menu"                    => "클라이언트 및 앱",
    "client.meta.setting"            => "<a target='self' link-href='./#admin/storage/client' class='kui-btn mt-10 kui-btn-blue'>구성으로 이동</a>",
    "client.option.openTips"         => "현재 파일에 대한 다운로드 권한이 없으므로 로컬에서 열 수 없습니다!",
    "client.option.backupOpen"       => "동기화 켜기",
    "client.option.backupOpenDesc"   => "닫은 후에는 클라이언트가 더 이상 서버와 동기화되지 않습니다!",
    "client.option.backupTipsOpen"   => "동기화가 활성화되어 특정 사용자에게만 제공되도록 설정할 수 있습니다!",
    "client.option.backupTipsClose"  => "동기화가 꺼졌습니다!",
    "client.option.backupAuth"       => "동기화된 사용자를 지원합니다",
    "client.option.fileOpenSupport"  => "로컬 오픈 활성화",
    "client.option.fileOpenSupportDesc" => "로컬 소프트웨어를 호출하여 파일을 열고 편집을 지원합니다.",
    "client.option.fileOpen"         => "로컬 오픈 설정",
    "client.option.fileOpenDesc"     => "가장 우선 순위는 로컬 오픈을 호출하는 것입니다. 다운로드 권한이 없으면 로컬 오픈이 지원되지 않습니다.",
    "client.option.fileOpenExt"      => "확장자(쉼표로 구분)",
    "client.option.fileOpenSort"     => "우선 사항",
    "client.option.loginAppConfirm"  => "비밀번호 확인이 필요합니다",
    "client.option.loginAppConfirmDesc" => "위험한 작업입니다. 코드를 스캔하기 전에 로그인 비밀번호를 입력해야 합니다.",
    "client.app.scanLogin"           => "QR 코드를 스캔하여 로그인하세요",
    "client.app.scanError"           => "QR 코드가 비정상적이거나 유효하지 않습니다. 다시 시도해 주세요!",
    "client.app.scanNotIP"           => "로컬 IP 접속은 지원되지 않습니다. 접속하려면 IP 또는 도메인 이름을 사용하세요.",
    "client.app.scanVersion"         => "(iOS>2.1.1, 안드로이드>2.1.1)",
    "client.app.loginApp"            => "QR 코드를 스캔하여 앱에 로그인하세요",
    "client.app.loginAppDesc"        => "앱을 지원하려면 최신 버전으로 업그레이드해야 합니다.",
    "client.app.loginAppTips"        => "웹 버전 로그인이 완료되었습니다. 앱 로그인 인터페이스에서 QR코드를 스캔하여 앱에 로그인할 수 있습니다. (웹 버전 개인 센터-QR코드)",
    "client.app.loginAppConfirmTips" => "위험합니다. 본인이 운영하시는지 확인하려면 로그인 비밀번호를 입력하세요!",
    "client.app.loginWeb"            => "앱의 QR 코드를 스캔하여 웹 버전에 로그인하세요",
    "client.app.confirmTips"         => "위험합니다. 반드시 본인이 조작하는지 확인하세요!",
    "client.app.confirmTitle"        => "웹 버전 로그인 확인",
    "client.app.confirmOk"           => "로그인 확인",
    "client.app.loginWebDesc"        => "개인 센터를 지원하려면 앱을 최신 버전으로 업그레이드해야 합니다. 오른쪽 상단 모서리에 있는 QR 코드를 스캔하세요.",
    "client.app.loginWebTips"        => "앱에 로그인이 완료되었습니다. 웹 로그인 인터페이스의 QR 코드를 스캔하여 웹에 로그인하세요(앱 개인 센터-스캔)",
    "client.down.client"             => "클라이언트 다운로드",
    "client.down.app"                => "앱 다운로드",
    "client.down.apiErr"             => "네트워크 요청이 비정상적입니다. <a href=\"https://kodcloud.com/download/\" target=\"_blank\">공식 홈페이지</a> 로 접속하여 다운로드 해주세요.",
    "client.down.linkErr"            => "잘못된 링크입니다. 관리자에게 문의하세요!",
    "client.down.webScan"            => "모바일 브라우저를 사용하여 QR 코드를 스캔하여 다운로드하세요.",
    "client.tfa.tfaOpen"             => "로그인 시 2단계 인증 활성화",
    "client.tfa.tfaOpenDesc"         => "해당 기능을 활성화한 후에는 계정 및 비밀번호 로그인에 적용되는 메시지 인증 코드도 확인해야 합니다.",
    "client.tfa.tfaType"             => "2차 검증 전송 방법",
    "client.tfa.tfaTypeDesc"         => "인증번호 발송 방식, 중복 선택 가능",
    "client.tfa.email"               => "우편",
    "client.tfa.phoneEmail"          => "휴대폰/이메일",
    "client.tfa.phoneNumEmail"       => "전화번호/이메일",
    "client.tfa.inputValid"          => "유효한 내용을 입력해 주세요.",
    "client.tfa.sendTo"              => "보내기",
    "client.tfa.verify"              => "확인하다",
    "client.tfa.2verify"             => "2차 검증",
    "client.tfa.need2verify"         => "두 번째 검증이 필요합니다",
    "client.tfa.userLgErr"           => "로그인 정보가 비정상적입니다!",
    "client.tfa.sendEmpty"           => "바인딩 전송 방법이 비정상적입니다!",
    "client.tfa.sendInvalid"         => "전송 방법 형식이 잘못되었습니다!"
);