<?php
return array(
    "client.meta.name"               => "Ulepszenie systemu klienckiego",
    "client.meta.title"              => "Ulepszenie konfiguracji funkcji systemu",
    "client.meta.desc"               => "Ustawienia klienta PC i inne rozszerzone udoskonalenia ustawień.",
    "client.menu"                    => "Klient i aplikacja",
    "client.meta.setting"            => "<a target='self' link-href='./#admin/storage/client' class='kui-btn mt-10 kui-btn-blue'>Przejdź do konfiguracji</a>",
    "client.option.openTips"         => "Nie masz uprawnień do pobierania bieżącego pliku, dlatego nie można go otworzyć lokalnie!",
    "client.option.backupOpen"       => "Włącz synchronizację",
    "client.option.backupOpenDesc"   => "Po zamknięciu klient nie będzie już mógł synchronizować się z serwerem!",
    "client.option.backupTipsOpen"   => "Synchronizacja jest włączona i można ją ustawić tak, aby była dostępna dla konkretnych użytkowników!",
    "client.option.backupTipsClose"  => "Synchronizacja wyłączona!",
    "client.option.backupAuth"       => "Obsługuje zsynchronizowanych użytkowników",
    "client.option.fileOpenSupport"  => "Włącz otwieranie lokalne",
    "client.option.fileOpenSupportDesc" => "Zadzwoń do lokalnego oprogramowania, aby otworzyć pliki i uzyskać wsparcie w zakresie edycji",
    "client.option.fileOpen"         => "Ustawienia lokalne otwarte",
    "client.option.fileOpenDesc"     => "Najwyższym priorytetem jest wywołanie lokalnego otwarcia; lokalne otwarcie nie jest obsługiwane bez pozwolenia na pobieranie",
    "client.option.fileOpenExt"      => "Rozszerzenia (rozdzielone przecinkami)",
    "client.option.fileOpenSort"     => "Priorytet",
    "client.option.loginAppConfirm"  => "Wymagane potwierdzenie hasła",
    "client.option.loginAppConfirmDesc" => "Niebezpieczna operacja. Przed zeskanowaniem kodu należy podać hasło logowania.",
    "client.app.scanLogin"           => "Zeskanuj kod QR, aby się zalogować",
    "client.app.scanError"           => "Kod QR jest nieprawidłowy lub nieprawidłowy. Spróbuj ponownie!",
    "client.app.scanNotIP"           => "Dostęp lokalny IP nie jest obsługiwany, aby uzyskać dostęp, użyj adresu IP lub nazwy domeny",
    "client.app.scanVersion"         => "(iOS>2.1.1, Android>2.1.1)",
    "client.app.loginApp"            => "Zeskanuj kod QR, aby zalogować się do aplikacji",
    "client.app.loginAppDesc"        => "Aby aplikacja mogła być objęta wsparciem, należy ją zaktualizować do najnowszej wersji",
    "client.app.loginAppTips"        => "Wersja internetowa została zalogowana, interfejs logowania do aplikacji, możesz zalogować się do aplikacji, skanując kod QR (wersja internetowa centrum osobistego - kod QR)",
    "client.app.loginAppConfirmTips" => "Uwaga! Proszę podać hasło logowania, aby potwierdzić, że to Ty jesteś operatorem!",
    "client.app.loginWeb"            => "Zeskanuj kod QR w aplikacji, aby zalogować się do wersji internetowej",
    "client.app.confirmTips"         => "Niebezpieczeństwo! Upewnij się, że to Ty będziesz nim sterować!",
    "client.app.confirmTitle"        => "Potwierdzenie logowania do wersji internetowej",
    "client.app.confirmOk"           => "Potwierdź logowanie",
    "client.app.loginWebDesc"        => "Aby aplikacja mogła obsługiwać Centrum osobiste, należy ją zaktualizować do najnowszej wersji — zeskanuj kod QR w prawym górnym rogu",
    "client.app.loginWebTips"        => "Aplikacja została zalogowana. Zeskanuj kod QR w interfejsie logowania internetowego, aby zalogować się do sieci (Centrum osobiste aplikacji – skanowanie)",
    "client.down.client"             => "Pobierz klienta",
    "client.down.app"                => "Pobierz aplikację",
    "client.down.apiErr"             => "Żądanie sieciowe jest nieprawidłowe, przejdź na <a href=\"https://kodcloud.com/download/\" target=\"_blank\">oficjalną stronę internetową</a> , aby pobrać",
    "client.down.linkErr"            => "Link nieprawidłowy, proszę skontaktować się z administratorem!",
    "client.down.webScan"            => "Aby pobrać, zeskanuj kod QR za pomocą przeglądarki mobilnej",
    "client.tfa.tfaOpen"             => "Włącz dwuetapową weryfikację logowania",
    "client.tfa.tfaOpenDesc"         => "Po włączeniu tej funkcji należy także zweryfikować kod weryfikacyjny wiadomości, który jest stosowany do logowania na konto i hasła.",
    "client.tfa.tfaType"             => "Druga metoda wysyłania weryfikacji",
    "client.tfa.tfaTypeDesc"         => "Metoda wysyłania kodu weryfikacyjnego, dopuszcza się wielokrotny wybór",
    "client.tfa.email"               => "Poczta",
    "client.tfa.phoneEmail"          => "Telefon komórkowy/e-mail",
    "client.tfa.phoneNumEmail"       => "Numer telefonu/E-mail",
    "client.tfa.inputValid"          => "Proszę wypełnić prawidłowy formularz",
    "client.tfa.sendTo"              => "Wyślij do",
    "client.tfa.verify"              => "zweryfikować",
    "client.tfa.2verify"             => "Weryfikacja wtórna",
    "client.tfa.need2verify"         => "Wymagana druga weryfikacja",
    "client.tfa.userLgErr"           => "Dane logowania są nieprawidłowe!",
    "client.tfa.sendEmpty"           => "Metoda wysyłania powiązań jest nieprawidłowa!",
    "client.tfa.sendInvalid"         => "Format metody wysyłania jest błędny!"
);