<?php
return array(
    "client.meta.name"               => "Aprimoramento do sistema do cliente",
    "client.meta.title"              => "Aprimoramento da configuração da função do sistema",
    "client.meta.desc"               => "Configurações do cliente de PC; outras melhorias de configurações estendidas.",
    "client.menu"                    => "Cliente e aplicativo",
    "client.meta.setting"            => "<a target='self' link-href='./#admin/storage/client' class='kui-btn mt-10 kui-btn-blue'>Ir para configuração</a>",
    "client.option.openTips"         => "Você não tem permissão de download para o arquivo atual, então ele não pode ser aberto localmente!",
    "client.option.backupOpen"       => "Ativar sincronização",
    "client.option.backupOpenDesc"   => "Após o fechamento, o cliente não terá mais suporte para sincronizar com o servidor!",
    "client.option.backupTipsOpen"   => "A sincronização está ativada e pode ser configurada para ficar disponível para usuários específicos!",
    "client.option.backupTipsClose"  => "A sincronização está desativada!",
    "client.option.backupAuth"       => "Suporta usuários sincronizados",
    "client.option.fileOpenSupport"  => "Habilitar abertura local",
    "client.option.fileOpenSupportDesc" => "Chame o software local para abrir arquivos e dar suporte à edição",
    "client.option.fileOpen"         => "Configurações de abertura local",
    "client.option.fileOpenDesc"     => "A maior prioridade é chamar a abertura local; a abertura local não é suportada sem permissão de download",
    "client.option.fileOpenExt"      => "Extensões (separadas por vírgula)",
    "client.option.fileOpenSort"     => "Prioridade",
    "client.option.loginAppConfirm"  => "Confirmação de senha necessária",
    "client.option.loginAppConfirmDesc" => "Operação perigosa. Você precisa digitar a senha de login antes de escanear o código.",
    "client.app.scanLogin"           => "Escaneie o código QR para fazer login",
    "client.app.scanError"           => "O código QR está anormal ou inválido, tente novamente!",
    "client.app.scanNotIP"           => "O acesso IP local não é suportado, use IP ou nome de domínio para acessar",
    "client.app.scanVersion"         => "(iOS>2.1.1, Android>2.1.1)",
    "client.app.loginApp"            => "Escaneie o código QR para fazer login no aplicativo",
    "client.app.loginAppDesc"        => "O aplicativo precisa ser atualizado para a versão mais recente antes de receber suporte",
    "client.app.loginAppTips"        => "A versão web foi conectada, a interface de login do aplicativo, você pode fazer login no aplicativo digitalizando o código QR (versão web centro pessoal-código QR)",
    "client.app.loginAppConfirmTips" => "Perigo, digite sua senha de login para confirmar que é você quem está operando!",
    "client.app.loginWeb"            => "Escaneie o código QR no aplicativo para fazer login na versão web",
    "client.app.confirmTips"         => "Perigo, certifique-se de que é você quem está operando!",
    "client.app.confirmTitle"        => "Confirmação de login da versão web",
    "client.app.confirmOk"           => "Confirmar login",
    "client.app.loginWebDesc"        => "O aplicativo precisa ser atualizado para a versão mais recente antes de poder oferecer suporte ao Personal Center. Escaneie o código QR no canto superior direito.",
    "client.app.loginWebTips"        => "O aplicativo foi conectado. Escaneie o código QR na interface de login da web para fazer login na web (App Personal Center-Scan)",
    "client.down.client"             => "Download do cliente",
    "client.down.app"                => "Download do aplicativo",
    "client.down.apiErr"             => "A solicitação de rede é anormal, acesse <a href=\"https://kodcloud.com/download/\" target=\"_blank\">o site oficial</a> para fazer o download",
    "client.down.linkErr"            => "Link inválido, entre em contato com o administrador!",
    "client.down.webScan"            => "Use o navegador do seu celular para escanear o código QR para fazer o download",
    "client.tfa.tfaOpen"             => "Habilitar verificação em duas etapas para login",
    "client.tfa.tfaOpenDesc"         => "Após habilitá-lo, você também precisa verificar o código de verificação da mensagem, que é aplicável ao login de conta e senha.",
    "client.tfa.tfaType"             => "Segundo método de envio de verificação",
    "client.tfa.tfaTypeDesc"         => "Método de envio do código de verificação, múltiplas seleções são permitidas",
    "client.tfa.email"               => "Correspondência",
    "client.tfa.phoneEmail"          => "Telefone celular/e-mail",
    "client.tfa.phoneNumEmail"       => "Número de telefone/E-mail",
    "client.tfa.inputValid"          => "Por favor, preencha um campo válido",
    "client.tfa.sendTo"              => "Enviar para",
    "client.tfa.verify"              => "verificar",
    "client.tfa.2verify"             => "Verificação Secundária",
    "client.tfa.need2verify"         => "Segunda verificação necessária",
    "client.tfa.userLgErr"           => "As informações de login são anormais!",
    "client.tfa.sendEmpty"           => "O método de envio de vinculação é anormal!",
    "client.tfa.sendInvalid"         => "O formato do método de envio está errado!"
);