<?php
return array(
    "client.meta.name"               => "İstemci Sistemi Geliştirme",
    "client.meta.title"              => "Sistem fonksiyon yapılandırma geliştirmesi",
    "client.meta.desc"               => "PC istemci ayarları; diğer genişletilmiş ayar geliştirmeleri.",
    "client.menu"                    => "İstemci ve Uygulama",
    "client.meta.setting"            => "<a target='self' link-href='./#admin/storage/client' class='kui-btn mt-10 kui-btn-blue'>Yapılandırmaya git</a>",
    "client.option.openTips"         => "Mevcut dosya için indirme izniniz yok, bu nedenle yerel olarak açılamaz!",
    "client.option.backupOpen"       => "Senkronizasyonu aç",
    "client.option.backupOpenDesc"   => "Kapatıldıktan sonra istemcinin sunucuyla senkronizasyonu artık desteklenmeyecektir!",
    "client.option.backupTipsOpen"   => "Senkronizasyon etkinleştirildi ve belirli kullanıcılara açık olacak şekilde ayarlanabilir!",
    "client.option.backupTipsClose"  => "Senkronizasyon kapalı!",
    "client.option.backupAuth"       => "Senkronize kullanıcıları destekler",
    "client.option.fileOpenSupport"  => "Yerel açılışı etkinleştir",
    "client.option.fileOpenSupportDesc" => "Dosyaları açmak ve düzenlemeyi desteklemek için yerel yazılımı çağırın",
    "client.option.fileOpen"         => "Yerel Açık Ayarlar",
    "client.option.fileOpenDesc"     => "En yüksek öncelik yerel açılışı çağırmaktır; yerel açılış indirme izni olmadan desteklenmez",
    "client.option.fileOpenExt"      => "Uzantılar (virgülle ayrılmış)",
    "client.option.fileOpenSort"     => "Öncelik",
    "client.option.loginAppConfirm"  => "Şifre onayı gerekli",
    "client.option.loginAppConfirmDesc" => "Tehlikeli işlem. Kodu taramadan önce giriş şifrenizi girmeniz gerekiyor.",
    "client.app.scanLogin"           => "Giriş yapmak için QR kodunu tarayın",
    "client.app.scanError"           => "QR kodu anormal veya geçersiz, lütfen tekrar deneyin!",
    "client.app.scanNotIP"           => "Yerel IP erişimi desteklenmiyor, lütfen erişmek için IP veya etki alanı adını kullanın",
    "client.app.scanVersion"         => "(iOS>2.1.1, Android>2.1.1)",
    "client.app.loginApp"            => "Uygulamaya giriş yapmak için QR kodunu tarayın",
    "client.app.loginAppDesc"        => "Uygulamanın desteklenebilmesi için en son sürüme yükseltilmesi gerekiyor",
    "client.app.loginAppTips"        => "Web sürümüne giriş yapıldı, Uygulama giriş arayüzü, QR kodunu tarayarak Uygulamaya giriş yapabilirsiniz (web sürümü kişisel merkez-QR kodu)",
    "client.app.loginAppConfirmTips" => "Tehlike, lütfen işlemi yapan kişinin siz olduğunuzu doğrulamak için giriş şifrenizi girin!",
    "client.app.loginWeb"            => "Web sürümüne giriş yapmak için Uygulamadaki QR kodunu tarayın",
    "client.app.confirmTips"         => "Tehlike, lütfen onu kendiniz kullandığınızdan emin olun!",
    "client.app.confirmTitle"        => "Web sürümü giriş onayı",
    "client.app.confirmOk"           => "Girişi onayla",
    "client.app.loginWebDesc"        => "Kişisel Merkezi destekleyebilmesi için Uygulamanın en son sürüme yükseltilmesi gerekiyor - Sağ üst köşedeki QR kodunu tarayın",
    "client.app.loginWebTips"        => "Uygulamaya giriş yapıldı. Web'e giriş yapmak için web giriş arayüzündeki QR kodunu tarayın (Uygulama Kişisel Merkezi-Tarama)",
    "client.down.client"             => "İstemci İndirme",
    "client.down.app"                => "Uygulama İndir",
    "client.down.apiErr"             => "Ağ isteği anormal, lütfen indirmek için <a href=\"https://kodcloud.com/download/\" target=\"_blank\">resmi web sitesine</a> gidin",
    "client.down.linkErr"            => "Geçersiz bağlantı, lütfen yöneticiyle iletişime geçin!",
    "client.down.webScan"            => "İndirmek için mobil tarayıcınızı kullanarak QR kodunu tarayın",
    "client.tfa.tfaOpen"             => "Giriş için iki adımlı doğrulamayı etkinleştirin",
    "client.tfa.tfaOpenDesc"         => "Etkinleştirdikten sonra, hesap ve şifre girişi için geçerli olan mesaj doğrulama kodunu da doğrulamanız gerekmektedir.",
    "client.tfa.tfaType"             => "İkinci doğrulama gönderme yöntemi",
    "client.tfa.tfaTypeDesc"         => "Doğrulama kodu gönderme yöntemi, birden fazla seçim yapılmasına izin verilir",
    "client.tfa.email"               => "Posta",
    "client.tfa.phoneEmail"          => "Cep telefonu/e-posta",
    "client.tfa.phoneNumEmail"       => "Telefon numarası/E-posta",
    "client.tfa.inputValid"          => "Lütfen geçerli bir form doldurun",
    "client.tfa.sendTo"              => "Gönder",
    "client.tfa.verify"              => "doğrulamak",
    "client.tfa.2verify"             => "İkincil Doğrulama",
    "client.tfa.need2verify"         => "İkinci doğrulama gerekli",
    "client.tfa.userLgErr"           => "Giriş bilgileri anormal!",
    "client.tfa.sendEmpty"           => "Bağlayıcı gönderme yöntemi anormal!",
    "client.tfa.sendInvalid"         => "Gönderim yöntemi formatı hatalı!"
);