<?php
return array(
	'client.meta.name'					=> "客户端·系统增强",
	'client.meta.title'					=> "系统功能配置增强",
	'client.meta.desc'					=> "PC客户端设置; 其他扩展设置增强.",
	'client.menu'						=> "客户端及App",
	'client.meta.setting'				=> "<a target='self' link-href='./#admin/storage/client' class='kui-btn mt-10 kui-btn-blue'>去配置</a>",
	
	'client.option.openTips'			=> "当前文件您没有下载权限,不支持本地打开!",	
	'client.option.backupOpen'			=> "开启同步功能",
	'client.option.backupOpenDesc'		=> "关闭后,不再支持客户端同步到服务器!",
	'client.option.backupTipsOpen'		=> "同步已开启,可以设置支指定用户可用!",
	'client.option.backupTipsClose'		=> "同步已关闭!",
	'client.option.backupAuth'			=> "支持同步的用户",
	'client.option.fileOpenSupport'		=> "开启本地打开",
	'client.option.fileOpenSupportDesc'	=> "调用本地软件打开文件,支持编辑",
	'client.option.fileOpen'			=> "本地打开设置",
	'client.option.fileOpenDesc'		=> "优先级最大则调用本地打开; 没有下载权限不支持本地打开",
	'client.option.fileOpenExt'			=> "扩展名(逗号隔开)",
	'client.option.fileOpenSort'		=> "优先级",
	'client.option.loginAppConfirm'		=> "需要输入密码确认",
	'client.option.loginAppConfirmDesc'	=> "危险操作,扫码前需要输入登录密码后才允许设备扫码",
	
	'client.app.scanLogin'				=> '扫码登录',
	'client.app.scanError'				=> '二维码异常或失效,请重试!',
	'client.app.scanNotIP'				=> '不支持本机ip访问,请使用ip或域名访问',
	'client.app.scanVersion'			=> '(iOS>2.1.1,Android>2.1.1)',
	
	'client.app.loginApp'				=> '扫码登录App',
	'client.app.loginAppDesc'			=> 'App需要先升级到最新版才支持',
	'client.app.loginAppTips'			=> 'web端已登录,App登录界面,可以通过扫码登录App(web端个人中心-二维码)',
	'client.app.loginAppConfirmTips'	=> '危险,请输入登录密码确认是您本人操作!',

	'client.app.loginWeb'				=> 'App扫码登录web端',
	'client.app.confirmTips'			=> '危险,请确认是您本人操作!',
	'client.app.confirmTitle'			=> '网页版登录确认',
	'client.app.confirmOk'				=> '确认登录',
	'client.app.loginWebDesc'			=> 'App需要先升级到最新版才支持<br/>个人中心--右上角扫码',
	'client.app.loginWebTips'			=> 'App已登录,扫描web端登录界面二维码登录web(App个人中心-扫描)',

	'client.down.client'				=> '客户端下载',
	'client.down.app'					=> 'App下载',
	'client.down.apiErr'				=> '网络请求异常，请前往 <a href="https://kodcloud.com/download/" target="_blank">官网</a> 下载',
	'client.down.linkErr'				=> '无效链接，请联系管理员！',
	'client.down.webScan'				=> '使用手机浏览器扫码下载',

	'client.tfa.tfaOpen'				=> '登录二次验证开启',
	'client.tfa.tfaOpenDesc'			=> '开启后还需验证消息验证码，适用于账号密码登录。',
	'client.tfa.tfaType'				=> '二次验证发送方式',
	'client.tfa.tfaTypeDesc'			=> '验证码发送方式，可多选',
	'client.tfa.email'					=> '邮箱',
	'client.tfa.phoneEmail'				=> '手机/邮箱',
	'client.tfa.phoneNumEmail'			=> '手机号/邮箱',
	'client.tfa.inputValid'				=> '请填写有效的',
	'client.tfa.sendTo'					=> '发送至',
	'client.tfa.verify'					=> '验证',
	'client.tfa.2verify'				=> '二次验证',
	'client.tfa.need2verify'			=> '需要二次验证',
	'client.tfa.userLgErr'				=> '登录信息异常！',
	// 'client.tfa.userMtErr'				=> '用户信息不匹配！',
	'client.tfa.sendEmpty'				=> '绑定的发送方式异常！',
	'client.tfa.sendInvalid'			=> '发送方式格式错误！',
);