<?php
return array(
    "client.meta.name"               => "客戶端·系統增強",
    "client.meta.title"              => "系統功能配置增強",
    "client.meta.desc"               => "PC客戶端設定; 其他擴充設定增強.",
    "client.menu"                    => "客戶及App",
    "client.meta.setting"            => "<a target='self' link-href='./#admin/storage/client' class='kui-btn mt-10 kui-btn-blue'>去配置</a>",
    "client.option.openTips"         => "目前檔案您沒有下載權限,不支援本機開啟!",
    "client.option.backupOpen"       => "開啟同步功能",
    "client.option.backupOpenDesc"   => "關閉後,不再支援客戶端同步到伺服器!",
    "client.option.backupTipsOpen"   => "同步已開啟,可設定支指定使用者可用!",
    "client.option.backupTipsClose"  => "同步已關閉!",
    "client.option.backupAuth"       => "支援同步的用戶",
    "client.option.fileOpenSupport"  => "開啟本機開啟",
    "client.option.fileOpenSupportDesc" => "呼叫本機軟體開啟檔案,支援編輯",
    "client.option.fileOpen"         => "本地開啟設定",
    "client.option.fileOpenDesc"     => "優先權最大則呼叫本地打開; 沒有下載權限不支援本地打開",
    "client.option.fileOpenExt"      => "擴展名(逗號隔開)",
    "client.option.fileOpenSort"     => "優先權",
    "client.option.loginAppConfirm"  => "需要輸入密碼確認",
    "client.option.loginAppConfirmDesc" => "危險操作,掃碼前需輸入登入密碼後才允許設備掃碼",
    "client.app.scanLogin"           => "掃碼登入",
    "client.app.scanError"           => "二維碼異常或失效,請重試!",
    "client.app.scanNotIP"           => "不支援本機ip訪問,請使用ip或網域訪問",
    "client.app.scanVersion"         => "(iOS>2.1.1,Android>2.1.1)",
    "client.app.loginApp"            => "掃碼登入App",
    "client.app.loginAppDesc"        => "App要先升級到最新版才支持",
    "client.app.loginAppTips"        => "web端已登入,App登入介面,可以透過掃碼登入App(web端個人中心-二維碼)",
    "client.app.loginAppConfirmTips" => "危險,請輸入登入密碼確認是您本人操作!",
    "client.app.loginWeb"            => "App掃碼登入web端",
    "client.app.confirmTips"         => "危險,請確認是您本人操作!",
    "client.app.confirmTitle"        => "網頁版登入確認",
    "client.app.confirmOk"           => "確認登入",
    "client.app.loginWebDesc"        => "App要先升級到最新版才支援個人中心--右上角掃碼",
    "client.app.loginWebTips"        => "App已登入,掃描web端登入介面二維碼登入web(App個人中心-掃描)",
    "client.down.client"             => "客戶端下載",
    "client.down.app"                => "App下載",
    "client.down.apiErr"             => "網路請求異常，請前往<a href=\"https://kodcloud.com/download/\" target=\"_blank\">官網</a>下載",
    "client.down.linkErr"            => "無效鏈接，請聯繫管理員！",
    "client.down.webScan"            => "使用手機瀏覽器掃碼下載",
    "client.tfa.tfaOpen"             => "登入二次驗證開啟",
    "client.tfa.tfaOpenDesc"         => "開啟後還需驗證訊息驗證碼，適用於帳號密碼登入。",
    "client.tfa.tfaType"             => "二次驗證發送方式",
    "client.tfa.tfaTypeDesc"         => "驗證碼發送方式，可多選",
    "client.tfa.email"               => "信箱",
    "client.tfa.phoneEmail"          => "手機/信箱",
    "client.tfa.phoneNumEmail"       => "手機號碼/信箱",
    "client.tfa.inputValid"          => "請填寫有效的",
    "client.tfa.sendTo"              => "發送至",
    "client.tfa.verify"              => "驗證",
    "client.tfa.2verify"             => "二次驗證",
    "client.tfa.need2verify"         => "需要二次驗證",
    "client.tfa.userLgErr"           => "登入資訊異常！",
    "client.tfa.sendEmpty"           => "綁定的發送方式異常！",
    "client.tfa.sendInvalid"         => "發送方式格式錯誤！"
);