<?php
return array(
    "storeImport.meta.name"          => "Data Import",
    "storeImport.meta.title"         => "Quick import of stored data",
    "storeImport.meta.desc"          => "This plug-in provides a storage data import function, which enables the storage data to be quickly imported into the network disk by scanning the storage added by the specified disk or object storage.",
    "storeImport.main.import"        => "Import",
    "storeImport.main.dataImport"    => "Storage data import",
    "storeImport.main.ioNotSup"      => "Unsupported storage types:",
    "storeImport.main.ioPathErr"     => "The original data directory is wrong, it must be a storage directory: {io:x}",
    "storeImport.main.ioStoreErr"    => "The storage where the original data is located is invalid!",
    "storeImport.main.ioNotSupErr"   => "Importing this storage type is not supported:",
    "storeImport.main.ioFromNetErr"  => "The storage where the original data is located cannot be connected.",
    "storeImport.main.ioToErr"       => "The network disk storage directory is wrong. It must be a network disk system directory: personal space or department and its subdirectories",
    "storeImport.main.noPermission"  => "You do not have permission to perform this operation!",
    "storeImport.main.loginTokenErr" => "The login status has expired. Please request to obtain the execution command again.",
    "storeImport.main.ioFromPath"    => "Raw data directory",
    "storeImport.main.selectPath"    => "Select Directory",
    "storeImport.main.ioFromPathDesc" => "The original data directory to be imported must be a directory under storage",
    "storeImport.main.ioFromPathErr" => "The original data directory is wrong, it must be a storage directory!",
    "storeImport.main.ioToPath"      => "Network disk storage directory",
    "storeImport.main.ioToPathDesc"  => "The network disk system directory that needs to be stored, such as personal space, enterprise network disk or its subdirectories",
    "storeImport.main.ioToPathErr"   => "The network disk storage directory is wrong, it must be the network disk system directory!",
    "storeImport.main.rootGroup"     => "Enterprise network disk",
    "storeImport.main.importDesc"    => "<h5>By scanning the disk or object storage, the index is automatically built to enable the rapid import of files to the network disk.</h5> \n<div class='mt-10 mb-20'> \n<li> 1. The network disk file needs to be accessed through the storage path, <u>so before importing, the original data directory (or parent directory) to be imported needs to be added as storage</u> ;</li> \n<li> 2. This operation will not change the original data. It will only build a file index mapping to the network disk. <u>After importing, no changes can be made to the original data to avoid index invalidation</u> .</li> \n<li> 3. The path structure of the imported data is different from that of the default storage data on the network disk. It is recommended to use the storage of the imported data as additional storage (rather than the system default storage) to maintain a unified data structure;</li> \n<li> 4. It is recommended to back up the database before importing to avoid accidents.</li> \n</div> \n<div> Note: <u>If the file path length exceeds 256 characters, the import will be restricted</u> . The relevant logs are placed in the \"Import Failure Log - Length Exceeds 256 Characters\" folder under the network disk storage directory. You can view and process it yourself after the import is completed.</div>",
    "storeImport.task.rptErr"        => "The task is in progress. Please do not repeat the operation!",
    "storeImport.task.subErr"        => "The task is in progress, please do not submit again!",
    "storeImport.task.stopByUser"    => "The task was manually terminated!",
    "storeImport.task.start"         => "Store the imported data and start:",
    "storeImport.task.end"           => "Store the imported data and complete:",
    "storeImport.task.startExt"      => ",start",
    "storeImport.task.starting"      => "Ready to import...(Loading, please wait)",
    "storeImport.task.ing"           => "Importing...",
    "storeImport.task.stopErr"       => "Abnormal termination!",
    "storeImport.task.stopErrDesc"   => "Storage import data, abnormal interruption",
    "storeImport.task.afterTime"     => "Remaining time:",
    "storeImport.task.errLog"        => "Import failed log - length exceeds 256 characters",
    "storeImport.task.importEnd"     => "Import complete!",
    "storeImport.task.taskEnd"       => "Mission Complete!",
    "storeImport.task.taskErr"       => "Mission abnormality!",
    "storeImport.task.reqErr"        => "The request failed or the task was terminated!",
    "storeImport.task.getting"       => "Loading, please wait",
    "storeImport.task.desc1"         => "When the amount of data is large, the task may be aborted due to timeout. You can choose to execute the following command in the terminal to import:",
    "storeImport.task.desc2"         => "Note: This command uses `sudo -u nginx` to ensure that the PHP process is executed as the correct user to avoid file permission issues. If your web server user is not `nginx`, please replace `nginx` with the appropriate user according to your server configuration, such as root, www-data/apache, etc."
);