<?php
return array(
    "storeImport.meta.name"          => "Importación de datos",
    "storeImport.meta.title"         => "Importación rápida de datos almacenados",
    "storeImport.meta.desc"          => "Este complemento proporciona una función de importación de datos de almacenamiento, que permite importar rápidamente datos de almacenamiento al disco de red escaneando el almacenamiento agregado por el disco especificado o el almacenamiento de objetos.",
    "storeImport.main.import"        => "Importar",
    "storeImport.main.dataImport"    => "Importación de datos de almacenamiento",
    "storeImport.main.ioNotSup"      => "Tipos de almacenamiento no admitidos:",
    "storeImport.main.ioPathErr"     => "El directorio de datos original es incorrecto y debe ser un directorio de almacenamiento: {io:x}",
    "storeImport.main.ioStoreErr"    => "¡El almacenamiento donde se encuentran los datos originales no es válido!",
    "storeImport.main.ioNotSupErr"   => "No se admite la importación de este tipo de almacenamiento:",
    "storeImport.main.ioFromNetErr"  => "No se puede conectar el almacenamiento donde se encuentran los datos originales.",
    "storeImport.main.ioToErr"       => "El directorio de almacenamiento del disco de red es incorrecto. Debe ser un directorio del sistema del disco de red: espacio personal o departamento y sus subdirectorios.",
    "storeImport.main.noPermission"  => "¡No tienes permiso para realizar esta operación!",
    "storeImport.main.loginTokenErr" => "El estado de inicio de sesión ha expirado. Solicite obtener el comando de ejecución nuevamente.",
    "storeImport.main.ioFromPath"    => "Directorio de datos sin procesar",
    "storeImport.main.selectPath"    => "Seleccionar directorio",
    "storeImport.main.ioFromPathDesc" => "El directorio de datos original que se va a importar debe ser un directorio en almacenamiento",
    "storeImport.main.ioFromPathErr" => "¡El directorio de datos original es incorrecto, debe ser un directorio de almacenamiento!",
    "storeImport.main.ioToPath"      => "Directorio de almacenamiento en disco de red",
    "storeImport.main.ioToPathDesc"  => "El directorio del sistema de disco de red que necesita almacenarse, como el espacio personal, el disco de red empresarial o sus subdirectorios",
    "storeImport.main.ioToPathErr"   => "¡El directorio de almacenamiento del disco de red es incorrecto, debe ser el directorio del sistema del disco de red!",
    "storeImport.main.rootGroup"     => "Disco de red empresarial",
    "storeImport.main.importDesc"    => "<h5>Al escanear el disco o el almacenamiento de objetos, se crea automáticamente el índice para permitir la importación rápida de archivos al disco de red.</h5> \n<div class='mt-10 mb-20'> \n<li> 1. Se debe acceder al archivo del disco de red a través de la ruta de almacenamiento, <u>por lo que antes de importarlo, se debe agregar como almacenamiento el directorio de datos original (o directorio principal) que se va a importar</u> ;</li> \n<li> 2. Esta operación no modificará los datos originales. Solo creará una asignación de índice de archivo al disco de red. <u>Tras la importación, no se podrán realizar cambios en los datos originales para evitar la invalidación del índice</u> .</li> \n<li> 3. La estructura de la ruta de los datos importados es diferente a la de los datos de almacenamiento predeterminados en el disco de red. Se recomienda utilizar el almacenamiento de los datos importados como almacenamiento adicional (en lugar del almacenamiento predeterminado del sistema) para mantener una estructura de datos unificada.</li> \n<li> 4. Se recomienda hacer una copia de seguridad de la base de datos antes de importar para evitar accidentes.</li> \n</div> \n<div> Nota: <u>Si la ruta del archivo supera los 256 caracteres, se restringirá la importación</u> . Los registros correspondientes se guardan en la carpeta \"Registro de errores de importación - Longitud superior a 256 caracteres\", dentro del directorio de almacenamiento del disco de red. Puede consultarlos y procesarlos usted mismo una vez finalizada la importación.</div>",
    "storeImport.task.rptErr"        => "La tarea está en curso. ¡No repita la operación!",
    "storeImport.task.subErr"        => "La tarea está en progreso, ¡por favor no la envíes de nuevo!",
    "storeImport.task.stopByUser"    => "¡La tarea fue terminada manualmente!",
    "storeImport.task.start"         => "Almacene los datos importados y comience:",
    "storeImport.task.end"           => "Almacene los datos importados y complete:",
    "storeImport.task.startExt"      => ",comenzar",
    "storeImport.task.starting"      => "Listo para importar...(Cargando, por favor espere)",
    "storeImport.task.ing"           => "Importador...",
    "storeImport.task.stopErr"       => "¡Terminación anormal!",
    "storeImport.task.stopErrDesc"   => "Datos de importación de almacenamiento, interrupción anormal",
    "storeImport.task.afterTime"     => "Tiempo restante:",
    "storeImport.task.errLog"        => "Error en la importación del registro: la longitud supera los 256 caracteres",
    "storeImport.task.importEnd"     => "¡Importación completada!",
    "storeImport.task.taskEnd"       => "¡Misión cumplida!",
    "storeImport.task.taskErr"       => "¡Misión anormal!",
    "storeImport.task.reqErr"        => "¡La solicitud falló o la tarea fue finalizada!",
    "storeImport.task.getting"       => "Cargando, por favor espere",
    "storeImport.task.desc1"         => "Cuando la cantidad de datos es grande, la tarea podría cancelarse debido al tiempo de espera. Puede ejecutar el siguiente comando en la terminal para importar:",
    "storeImport.task.desc2"         => "Nota: Este comando usa `sudo -u nginx` para garantizar que el proceso PHP se ejecute con el usuario correcto y evitar problemas de permisos de archivos. Si el usuario de su servidor web no es `nginx`, reemplácelo con el usuario adecuado según la configuración de su servidor, como root, www-data/apache, etc."
);