<?php
return array(
    "storeImport.meta.name"          => "Importation de données",
    "storeImport.meta.title"         => "Importation rapide des données stockées",
    "storeImport.meta.desc"          => "Ce plug-in fournit une fonction d'importation de données de stockage, qui permet d'importer rapidement les données de stockage sur le disque réseau en analysant le stockage ajouté par le disque ou le stockage d'objets spécifié.",
    "storeImport.main.import"        => "Importer",
    "storeImport.main.dataImport"    => "Importation de données de stockage",
    "storeImport.main.ioNotSup"      => "Types de stockage non pris en charge :",
    "storeImport.main.ioPathErr"     => "Le répertoire de données d'origine est incorrect et doit être un répertoire de stockage : {io:x}",
    "storeImport.main.ioStoreErr"    => "Le stockage où se trouvent les données d'origine n'est pas valide !",
    "storeImport.main.ioNotSupErr"   => "L'importation de ce type de stockage n'est pas prise en charge :",
    "storeImport.main.ioFromNetErr"  => "Le stockage où se trouvent les données d'origine ne peut pas être connecté.",
    "storeImport.main.ioToErr"       => "Le répertoire de stockage du disque réseau est incorrect. Il doit s'agir d'un répertoire système : espace personnel ou département et ses sous-répertoires.",
    "storeImport.main.noPermission"  => "Vous n'avez pas la permission d'effectuer cette opération !",
    "storeImport.main.loginTokenErr" => "Le statut de connexion a expiré. Veuillez demander à nouveau la commande d'exécution.",
    "storeImport.main.ioFromPath"    => "Répertoire des données brutes",
    "storeImport.main.selectPath"    => "Sélectionner le répertoire",
    "storeImport.main.ioFromPathDesc" => "Le répertoire de données d'origine à importer doit être un répertoire sous stockage",
    "storeImport.main.ioFromPathErr" => "Le répertoire de données d'origine est erroné, il doit s'agir d'un répertoire de stockage !",
    "storeImport.main.ioToPath"      => "Répertoire de stockage sur disque réseau",
    "storeImport.main.ioToPathDesc"  => "Le répertoire système du disque réseau qui doit être stocké, tel que l'espace personnel, le disque réseau d'entreprise ou ses sous-répertoires",
    "storeImport.main.ioToPathErr"   => "Le répertoire de stockage du disque réseau est incorrect, il doit s'agir du répertoire système du disque réseau !",
    "storeImport.main.rootGroup"     => "Disque réseau d'entreprise",
    "storeImport.main.importDesc"    => "<h5>En analysant le disque ou le stockage d'objets, l'index est automatiquement créé pour permettre l'importation rapide de fichiers sur le disque réseau.</h5> \n<div class='mt-10 mb-20'> \n<li> 1. Le fichier du disque réseau doit être accessible via le chemin de stockage, <u>donc avant l'importation, le répertoire de données d'origine (ou répertoire parent) à importer doit être ajouté comme stockage</u> ;</li> \n<li> 2. Cette opération ne modifiera pas les données d'origine. Elle créera uniquement un index de fichiers mappé sur le disque réseau. <u>Après l'importation, aucune modification ne pourra être apportée aux données d'origine afin d'éviter l'invalidation de l'index</u> .</li> \n<li> 3. La structure du chemin d'accès des données importées diffère de celle du stockage par défaut sur le disque réseau. Il est recommandé d'utiliser le stockage des données importées comme stockage supplémentaire (plutôt que le stockage par défaut du système) afin de maintenir une structure de données unifiée ;</li> \n<li> 4. Il est recommandé de sauvegarder la base de données avant l'importation pour éviter les accidents.</li> \n</div> \n<div> Remarque : <u>Si le chemin d'accès au fichier dépasse 256 caractères, l'importation sera restreinte</u> . Les journaux correspondants sont placés dans le dossier « Journal des échecs d'importation – Longueur supérieure à 256 caractères », sous le répertoire de stockage du disque réseau. Vous pouvez les consulter et les traiter vous-même une fois l'importation terminée.</div>",
    "storeImport.task.rptErr"        => "La tâche est en cours. Veuillez ne pas répéter l'opération !",
    "storeImport.task.subErr"        => "La tâche est en cours, veuillez ne pas la soumettre à nouveau !",
    "storeImport.task.stopByUser"    => "La tâche a été terminée manuellement !",
    "storeImport.task.start"         => "Stockez les données importées et démarrez :",
    "storeImport.task.end"           => "Stockez les données importées et complétez :",
    "storeImport.task.startExt"      => ",commencer",
    "storeImport.task.starting"      => "Prêt à importer... (Chargement, veuillez patienter)",
    "storeImport.task.ing"           => "Importation...",
    "storeImport.task.stopErr"       => "Terminaison anormale !",
    "storeImport.task.stopErrDesc"   => "Stockage des données d'importation, interruption anormale",
    "storeImport.task.afterTime"     => "Temps restant :",
    "storeImport.task.errLog"        => "Échec de l'importation du journal - la longueur dépasse 256 caractères",
    "storeImport.task.importEnd"     => "Importation terminée !",
    "storeImport.task.taskEnd"       => "Mission accomplie !",
    "storeImport.task.taskErr"       => "Mission anormale !",
    "storeImport.task.reqErr"        => "La demande a échoué ou la tâche a été interrompue !",
    "storeImport.task.getting"       => "Chargement en cours, veuillez patienter",
    "storeImport.task.desc1"         => "Lorsque le volume de données est important, la tâche peut être interrompue en raison d'un dépassement de délai. Vous pouvez exécuter la commande suivante dans le terminal pour importer :",
    "storeImport.task.desc2"         => "Remarque : cette commande utilise « sudo -u nginx » pour garantir que le processus PHP est exécuté avec le bon utilisateur et éviter ainsi les problèmes d'autorisations de fichiers. Si l'utilisateur de votre serveur web n'est pas « nginx », remplacez « nginx » par l'utilisateur approprié selon la configuration de votre serveur, par exemple root, www-data/apache, etc."
);