<?php
return array(
    "storeImport.meta.name"          => "Importazione dati",
    "storeImport.meta.title"         => "Importazione rapida dei dati memorizzati",
    "storeImport.meta.desc"          => "Questo plug-in fornisce una funzione di importazione dei dati di archiviazione, che consente di importare rapidamente i dati di archiviazione nel disco di rete eseguendo la scansione dell'archiviazione aggiunta dal disco specificato o dall'archiviazione di oggetti.",
    "storeImport.main.import"        => "Importare",
    "storeImport.main.dataImport"    => "Importazione dei dati di archiviazione",
    "storeImport.main.ioNotSup"      => "Tipi di archiviazione non supportati:",
    "storeImport.main.ioPathErr"     => "La directory dei dati originali non è corretta e deve essere una directory di archiviazione: {io:x}",
    "storeImport.main.ioStoreErr"    => "L'archivio in cui si trovano i dati originali non è valido!",
    "storeImport.main.ioNotSupErr"   => "L'importazione di questo tipo di archiviazione non è supportata:",
    "storeImport.main.ioFromNetErr"  => "Non è possibile connettersi allo storage in cui si trovano i dati originali.",
    "storeImport.main.ioToErr"       => "La directory di archiviazione del disco di rete è errata. Deve essere una directory di sistema del disco di rete: spazio personale o dipartimento e le sue sottodirectory.",
    "storeImport.main.noPermission"  => "Non hai l'autorizzazione per eseguire questa operazione!",
    "storeImport.main.loginTokenErr" => "Lo stato di accesso è scaduto. Richiedi nuovamente il comando di esecuzione.",
    "storeImport.main.ioFromPath"    => "Directory dei dati grezzi",
    "storeImport.main.selectPath"    => "Seleziona directory",
    "storeImport.main.ioFromPathDesc" => "La directory dei dati originali da importare deve essere una directory in archivio",
    "storeImport.main.ioFromPathErr" => "La directory dei dati originali è sbagliata, deve essere una directory di archiviazione!",
    "storeImport.main.ioToPath"      => "Directory di archiviazione del disco di rete",
    "storeImport.main.ioToPathDesc"  => "La directory di sistema del disco di rete che deve essere archiviata, ad esempio lo spazio personale, il disco di rete aziendale o le sue sottodirectory",
    "storeImport.main.ioToPathErr"   => "La directory di archiviazione del disco di rete è errata, deve essere la directory di sistema del disco di rete!",
    "storeImport.main.rootGroup"     => "Disco di rete aziendale",
    "storeImport.main.importDesc"    => "<h5>Eseguendo la scansione del disco o dell'archivio oggetti, l'indice viene creato automaticamente per consentire la rapida importazione dei file sul disco di rete.</h5> \n<div class='mt-10 mb-20'> \n<li> 1. È necessario accedere al file del disco di rete tramite il percorso di archiviazione, <u>quindi prima dell'importazione, la directory dei dati originali (o directory padre) da importare deve essere aggiunta come archiviazione</u> ;</li> \n<li> 2. Questa operazione non modificherà i dati originali. Verrà solo creato un indice di mappatura dei file sul disco di rete. <u>Dopo l'importazione, non è possibile apportare modifiche ai dati originali per evitare l'invalidazione dell'indice</u> .</li> \n<li> 3. La struttura del percorso dei dati importati è diversa da quella dei dati di archiviazione predefiniti sul disco di rete. Si consiglia di utilizzare l'archiviazione dei dati importati come archiviazione aggiuntiva (anziché l'archiviazione predefinita del sistema) per mantenere una struttura dati unificata;</li> \n<li> 4. Si consiglia di eseguire il backup del database prima dell'importazione per evitare incidenti.</li> \n</div> \n<div> Nota: <u>se la lunghezza del percorso del file supera i 256 caratteri, l'importazione verrà limitata</u> . I registri pertinenti vengono salvati nella cartella \"Registro degli errori di importazione - Lunghezza superiore a 256 caratteri\" nella directory di archiviazione del disco di rete. È possibile visualizzarli ed elaborarli autonomamente al termine dell'importazione.</div>",
    "storeImport.task.rptErr"        => "L'attività è in corso. Si prega di non ripetere l'operazione!",
    "storeImport.task.subErr"        => "L'attività è in corso, ti preghiamo di non inviarla di nuovo!",
    "storeImport.task.stopByUser"    => "L'attività è stata interrotta manualmente!",
    "storeImport.task.start"         => "Memorizza i dati importati e avvia:",
    "storeImport.task.end"           => "Memorizzare i dati importati e completare:",
    "storeImport.task.startExt"      => ",inizio",
    "storeImport.task.starting"      => "Pronto per l'importazione...(Caricamento in corso, attendere)",
    "storeImport.task.ing"           => "Importazione in corso...",
    "storeImport.task.stopErr"       => "Terminazione anomala!",
    "storeImport.task.stopErrDesc"   => "Importazione dati di archiviazione, interruzione anomala",
    "storeImport.task.afterTime"     => "Tempo rimanente:",
    "storeImport.task.errLog"        => "Importazione registro non riuscita: la lunghezza supera i 256 caratteri",
    "storeImport.task.importEnd"     => "Importazione completata!",
    "storeImport.task.taskEnd"       => "Missione compiuta!",
    "storeImport.task.taskErr"       => "Missione anomala!",
    "storeImport.task.reqErr"        => "La richiesta non è riuscita o l'attività è stata interrotta!",
    "storeImport.task.getting"       => "Caricamento in corso, attendere prego",
    "storeImport.task.desc1"         => "Quando la quantità di dati è elevata, l'operazione potrebbe essere interrotta a causa del timeout. Per importare i dati, è possibile eseguire il seguente comando nel terminale:",
    "storeImport.task.desc2"         => "Nota: questo comando utilizza `sudo -u nginx` per garantire che il processo PHP venga eseguito dall'utente corretto ed evitare problemi di permessi sui file. Se l'utente del server web non è `nginx`, sostituire `nginx` con l'utente appropriato in base alla configurazione del server, come root, www-data/apache, ecc."
);