<?php
return array(
    "storeImport.meta.name"          => "데이터 가져오기",
    "storeImport.meta.title"         => "저장된 데이터의 빠른 가져오기",
    "storeImport.meta.desc"          => "이 플러그인은 스토리지 데이터 가져오기 기능을 제공하며, 이를 통해 지정된 디스크 또는 개체 스토리지에 의해 추가된 스토리지를 스캔하여 스토리지 데이터를 네트워크 디스크로 빠르게 가져올 수 있습니다.",
    "storeImport.main.import"        => "수입",
    "storeImport.main.dataImport"    => "저장소 데이터 가져오기",
    "storeImport.main.ioNotSup"      => "지원되지 않는 저장소 유형:",
    "storeImport.main.ioPathErr"     => "원래 데이터 디렉토리가 올바르지 않으며 저장 디렉토리여야 합니다: {io:x}",
    "storeImport.main.ioStoreErr"    => "원본 데이터가 있는 저장소가 잘못되었습니다!",
    "storeImport.main.ioNotSupErr"   => "이 저장소 유형을 가져오는 것은 지원되지 않습니다.",
    "storeImport.main.ioFromNetErr"  => "원본 데이터가 있는 저장소를 연결할 수 없습니다.",
    "storeImport.main.ioToErr"       => "네트워크 디스크 저장소 디렉터리가 잘못되었습니다. 네트워크 디스크 시스템 디렉터리(개인 공간 또는 부서 및 해당 하위 디렉터리)여야 합니다.",
    "storeImport.main.noPermission"  => "이 작업을 수행할 권한이 없습니다!",
    "storeImport.main.loginTokenErr" => "로그인 상태가 만료되었습니다. 실행 명령을 다시 요청하세요.",
    "storeImport.main.ioFromPath"    => "원시 데이터 디렉토리",
    "storeImport.main.selectPath"    => "디렉토리 선택",
    "storeImport.main.ioFromPathDesc" => "가져올 원본 데이터 디렉토리는 저장소 아래의 디렉토리여야 합니다.",
    "storeImport.main.ioFromPathErr" => "원래 데이터 디렉토리가 잘못되었습니다. 저장 디렉토리여야 합니다!",
    "storeImport.main.ioToPath"      => "네트워크 디스크 저장 디렉토리",
    "storeImport.main.ioToPathDesc"  => "개인 공간, 기업 네트워크 디스크 또는 그 하위 디렉토리 등 저장해야 하는 네트워크 디스크 시스템 디렉토리",
    "storeImport.main.ioToPathErr"   => "네트워크 디스크 저장 디렉토리가 잘못되었습니다. 네트워크 디스크 시스템 디렉토리여야 합니다!",
    "storeImport.main.rootGroup"     => "엔터프라이즈 네트워크 디스크",
    "storeImport.main.importDesc"    => "<h5>디스크나 개체 스토리지를 스캔하면 인덱스가 자동으로 구축되어 파일을 네트워크 디스크로 빠르게 가져올 수 있습니다.</h5> [브르]<div class='mt-10 mb-20'> [브르]<li> 1. 네트워크 디스크 파일은 저장 경로를 통해 접근해야 하므로 <u>가져오기 전에 가져올 원본 데이터 디렉토리(또는 부모 디렉토리)를 저장소로 추가해야 합니다</u> .</li> [브르]<li> 2. 이 작업은 원본 데이터를 변경하지 않습니다. 네트워크 디스크에 매핑되는 파일 인덱스만 생성합니다. <u>가져온 후에는 인덱스 무효화를 방지하기 위해 원본 데이터를 변경할 수 없습니다</u> .</li> [브르]<li> 3. 가져온 데이터의 경로 구조가 네트워크 디스크의 기본 저장 데이터 경로 구조와 다릅니다. 통합된 데이터 구조를 유지하기 위해 가져온 데이터의 저장 공간을 시스템 기본 저장 공간이 아닌 추가 저장 공간으로 사용하는 것이 좋습니다.</li> [브르]<li> 4. 사고를 방지하기 위해 가져오기 전에 데이터베이스를 백업하는 것이 좋습니다.</li> [브르]</div> [브르]<div> 참고: <u>파일 경로 길이가 256자를 초과하면 가져오기가 제한됩니다</u> . 관련 로그는 네트워크 디스크 저장소 디렉터리의 \"가져오기 실패 로그 - 길이가 256자를 초과했습니다\" 폴더에 저장됩니다. 가져오기가 완료된 후 직접 확인하고 처리할 수 있습니다.</div>",
    "storeImport.task.rptErr"        => "작업이 진행 중입니다. 작업을 반복하지 마세요!",
    "storeImport.task.subErr"        => "작업이 진행 중이므로 다시 제출하지 마세요!",
    "storeImport.task.stopByUser"    => "작업이 수동으로 종료되었습니다!",
    "storeImport.task.start"         => "가져온 데이터를 저장하고 시작하세요.",
    "storeImport.task.end"           => "가져온 데이터를 저장하고 다음을 완료합니다.",
    "storeImport.task.startExt"      => ",시작",
    "storeImport.task.starting"      => "가져올 준비가 되었습니다...(로딩 중입니다. 잠시만 기다려 주세요)",
    "storeImport.task.ing"           => "가져오는 중...",
    "storeImport.task.stopErr"       => "비정상 종료!",
    "storeImport.task.stopErrDesc"   => "저장소 데이터 가져오기, 비정상 중단",
    "storeImport.task.afterTime"     => "남은 시간:",
    "storeImport.task.errLog"        => "가져오기 실패 로그 - 길이가 256자를 초과했습니다.",
    "storeImport.task.importEnd"     => "가져오기가 완료되었습니다!",
    "storeImport.task.taskEnd"       => "임무 완료!",
    "storeImport.task.taskErr"       => "임무 이상!",
    "storeImport.task.reqErr"        => "요청이 실패했거나 작업이 종료되었습니다!",
    "storeImport.task.getting"       => "로딩 중입니다. 잠시만 기다려 주세요.",
    "storeImport.task.desc1"         => "데이터 양이 많으면 시간 초과로 인해 작업이 중단될 수 있습니다. 터미널에서 다음 명령을 실행하여 가져올 수 있습니다.",
    "storeImport.task.desc2"         => "참고: 이 명령은 `sudo -u nginx`를 사용하여 PHP 프로세스가 올바른 사용자로 실행되도록 하여 파일 권한 문제를 방지합니다. 웹 서버 사용자가 `nginx`가 아닌 경우, `nginx`를 root, www-data/apache 등 서버 설정에 맞는 적절한 사용자로 변경하세요."
);