<?php
return array(
    "storeImport.meta.name"          => "Import danych",
    "storeImport.meta.title"         => "Szybki import zapisanych danych",
    "storeImport.meta.desc"          => "Ta wtyczka udostępnia funkcję importu danych pamięci masowej, która umożliwia szybkie importowanie danych pamięci masowej do dysku sieciowego poprzez skanowanie pamięci masowej dodanej przez określony dysk lub obiektową pamięć masową.",
    "storeImport.main.import"        => "Import",
    "storeImport.main.dataImport"    => "Import danych magazynowych",
    "storeImport.main.ioNotSup"      => "Nieobsługiwane typy pamięci masowej:",
    "storeImport.main.ioPathErr"     => "Oryginalny katalog danych jest niepoprawny i musi być katalogiem pamięci masowej: {io:x}",
    "storeImport.main.ioStoreErr"    => "Magazyn, w którym znajdują się oryginalne dane, jest nieprawidłowy!",
    "storeImport.main.ioNotSupErr"   => "Importowanie tego typu pamięci masowej nie jest obsługiwane:",
    "storeImport.main.ioFromNetErr"  => "Nie można połączyć się z pamięcią masową, w której znajdują się oryginalne dane.",
    "storeImport.main.ioToErr"       => "Katalog przechowywania danych na dysku sieciowym jest nieprawidłowy. Musi to być katalog systemowy dysku sieciowego: przestrzeń osobista lub dział i jego podkatalogi.",
    "storeImport.main.noPermission"  => "Nie masz uprawnień do wykonania tej operacji!",
    "storeImport.main.loginTokenErr" => "Status logowania wygasł. Proszę ponownie poprosić o pobranie polecenia wykonania.",
    "storeImport.main.ioFromPath"    => "Katalog surowych danych",
    "storeImport.main.selectPath"    => "Wybierz katalog",
    "storeImport.main.ioFromPathDesc" => "Oryginalny katalog danych do zaimportowania musi być katalogiem w magazynie",
    "storeImport.main.ioFromPathErr" => "Oryginalny katalog danych jest błędny, musi to być katalog magazynowy!",
    "storeImport.main.ioToPath"      => "Katalog pamięci masowej dysku sieciowego",
    "storeImport.main.ioToPathDesc"  => "Katalog systemowy dysku sieciowego, który należy zapisać, np. przestrzeń osobista, dysk sieciowy przedsiębiorstwa lub jego podkatalogi",
    "storeImport.main.ioToPathErr"   => "Katalog przechowywania danych na dysku sieciowym jest błędny, musi to być katalog systemowy dysku sieciowego!",
    "storeImport.main.rootGroup"     => "Dysk sieciowy przedsiębiorstwa",
    "storeImport.main.importDesc"    => "<h5>Skanując dysk lub obiektową pamięć masową, automatycznie tworzony jest indeks umożliwiający szybki import plików na dysk sieciowy.</h5> \n<div class='mt-10 mb-20'> \n<li> 1. Dostęp do pliku na dysku sieciowym musi być uzyskiwany poprzez ścieżkę pamięci masowej, <u>dlatego przed importowaniem należy dodać oryginalny katalog danych (lub katalog nadrzędny), który ma zostać zaimportowany, jako pamięć masową</u> ;</li> \n<li> 2. Ta operacja nie zmieni oryginalnych danych. Spowoduje jedynie utworzenie mapowania indeksu pliku na dysk sieciowy. <u>Po zaimportowaniu nie można wprowadzać żadnych zmian w oryginalnych danych, aby uniknąć unieważnienia indeksu</u> .</li> \n<li> 3. Struktura ścieżki importowanych danych różni się od domyślnej struktury danych na dysku sieciowym. Zaleca się korzystanie z pamięci importowanych danych jako dodatkowej pamięci (zamiast domyślnej pamięci systemowej), aby zachować ujednoliconą strukturę danych.</li> \n<li> 4. Przed importem zaleca się wykonanie kopii zapasowej bazy danych w celu uniknięcia wypadków.</li> \n</div> \n<div> Uwaga: <u>Jeśli długość ścieżki pliku przekracza 256 znaków, import zostanie ograniczony</u> . Odpowiednie dzienniki są umieszczane w folderze „Import Failure Log – Length Exceeds 256 Characters” w katalogu sieciowego dysku. Możesz je przeglądać i przetwarzać samodzielnie po zakończeniu importu.</div>",
    "storeImport.task.rptErr"        => "Zadanie jest w trakcie realizacji. Proszę nie powtarzać tej operacji!",
    "storeImport.task.subErr"        => "Zadanie jest w trakcie realizacji, proszę nie wysyłać go ponownie!",
    "storeImport.task.stopByUser"    => "Zadanie zostało ręcznie zakończone!",
    "storeImport.task.start"         => "Zapisz zaimportowane dane i rozpocznij:",
    "storeImport.task.end"           => "Zapisz zaimportowane dane i wykonaj:",
    "storeImport.task.startExt"      => ",start",
    "storeImport.task.starting"      => "Gotowy do importu...(Ładowanie, proszę czekać)",
    "storeImport.task.ing"           => "Importowanie...",
    "storeImport.task.stopErr"       => "Nieprawidłowe zakończenie!",
    "storeImport.task.stopErrDesc"   => "Import danych z magazynu, nienormalne przerwanie",
    "storeImport.task.afterTime"     => "Pozostały czas:",
    "storeImport.task.errLog"        => "Nieudany import dziennika – długość przekracza 256 znaków",
    "storeImport.task.importEnd"     => "Import zakończony!",
    "storeImport.task.taskEnd"       => "Misja ukończona!",
    "storeImport.task.taskErr"       => "Misja nieprawidłowa!",
    "storeImport.task.reqErr"        => "Żądanie nie powiodło się lub zadanie zostało przerwane!",
    "storeImport.task.getting"       => "Ładowanie, proszę czekać",
    "storeImport.task.desc1"         => "W przypadku dużej ilości danych zadanie może zostać przerwane z powodu przekroczenia limitu czasu. Aby zaimportować dane, możesz wykonać następujące polecenie w terminalu:",
    "storeImport.task.desc2"         => "Uwaga: To polecenie używa `sudo -u nginx`, aby upewnić się, że proces PHP jest uruchamiany z uprawnieniami właściwego użytkownika i uniknąć problemów z uprawnieniami do plików. Jeśli użytkownikiem serwera WWW nie jest `nginx`, zastąp `nginx` odpowiednim użytkownikiem, zgodnie z konfiguracją serwera, takim jak root, www-data/apache itp."
);