<?php
return array(
    "storeImport.meta.name"          => "Importação de dados",
    "storeImport.meta.title"         => "Importação rápida de dados armazenados",
    "storeImport.meta.desc"          => "Este plug-in fornece uma função de importação de dados de armazenamento, que permite que os dados de armazenamento sejam importados rapidamente para o disco de rede, verificando o armazenamento adicionado pelo disco especificado ou armazenamento de objetos.",
    "storeImport.main.import"        => "Importar",
    "storeImport.main.dataImport"    => "Importação de dados de armazenamento",
    "storeImport.main.ioNotSup"      => "Tipos de armazenamento não suportados:",
    "storeImport.main.ioPathErr"     => "O diretório de dados original está incorreto e deve ser um diretório de armazenamento: {io:x}",
    "storeImport.main.ioStoreErr"    => "O armazenamento onde os dados originais estão localizados é inválido!",
    "storeImport.main.ioNotSupErr"   => "A importação deste tipo de armazenamento não é suportada:",
    "storeImport.main.ioFromNetErr"  => "O armazenamento onde os dados originais estão localizados não pode ser conectado.",
    "storeImport.main.ioToErr"       => "O diretório de armazenamento do disco de rede está incorreto. Deve ser um diretório do sistema de disco de rede: espaço pessoal ou departamento e seus subdiretórios.",
    "storeImport.main.noPermission"  => "Você não tem permissão para executar esta operação!",
    "storeImport.main.loginTokenErr" => "O status de login expirou. Solicite a obtenção do comando de execução novamente.",
    "storeImport.main.ioFromPath"    => "Diretório de dados brutos",
    "storeImport.main.selectPath"    => "Selecione o diretório",
    "storeImport.main.ioFromPathDesc" => "O diretório de dados original a ser importado deve ser um diretório em armazenamento",
    "storeImport.main.ioFromPathErr" => "O diretório de dados original está errado, deve ser um diretório de armazenamento!",
    "storeImport.main.ioToPath"      => "Diretório de armazenamento de disco de rede",
    "storeImport.main.ioToPathDesc"  => "O diretório do sistema de disco de rede que precisa ser armazenado, como espaço pessoal, disco de rede empresarial ou seus subdiretórios",
    "storeImport.main.ioToPathErr"   => "O diretório de armazenamento do disco de rede está errado, deve ser o diretório do sistema do disco de rede!",
    "storeImport.main.rootGroup"     => "Disco de rede empresarial",
    "storeImport.main.importDesc"    => "<h5>Ao escanear o disco ou o armazenamento de objetos, o índice é criado automaticamente para permitir a importação rápida de arquivos para o disco de rede.</h5> \n<div class='mt-10 mb-20'> \n<li> 1. O arquivo do disco de rede precisa ser acessado pelo caminho de armazenamento, <u>portanto, antes da importação, o diretório de dados original (ou diretório pai) a ser importado precisa ser adicionado como armazenamento</u> ;</li> \n<li> 2. Esta operação não alterará os dados originais. Ela apenas criará um mapeamento de índice de arquivo para o disco de rede. <u>Após a importação, nenhuma alteração poderá ser feita nos dados originais para evitar a invalidação do índice</u> .</li> \n<li> 3. A estrutura do caminho dos dados importados é diferente daquela dos dados de armazenamento padrão no disco de rede. Recomenda-se usar o armazenamento dos dados importados como armazenamento adicional (em vez do armazenamento padrão do sistema) para manter uma estrutura de dados unificada;</li> \n<li> 4. É recomendável fazer backup do banco de dados antes de importar para evitar acidentes.</li> \n</div> \n<div> Observação: <u>se o caminho do arquivo exceder 256 caracteres, a importação será restrita</u> . Os logs relevantes são colocados na pasta \"Registro de Falha na Importação - Comprimento Excede 256 Caracteres\", no diretório de armazenamento do disco de rede. Você poderá visualizá-los e processá-los após a conclusão da importação.</div>",
    "storeImport.task.rptErr"        => "A tarefa está em andamento. Por favor, não repita a operação!",
    "storeImport.task.subErr"        => "A tarefa está em andamento, por favor, não envie novamente!",
    "storeImport.task.stopByUser"    => "A tarefa foi encerrada manualmente!",
    "storeImport.task.start"         => "Armazene os dados importados e inicie:",
    "storeImport.task.end"           => "Armazene os dados importados e conclua:",
    "storeImport.task.startExt"      => ",começar",
    "storeImport.task.starting"      => "Pronto para importar...(Carregando, aguarde)",
    "storeImport.task.ing"           => "Importando...",
    "storeImport.task.stopErr"       => "Término anormal!",
    "storeImport.task.stopErrDesc"   => "Dados de importação de armazenamento, interrupção anormal",
    "storeImport.task.afterTime"     => "Tempo restante:",
    "storeImport.task.errLog"        => "Falha na importação do log - o comprimento excede 256 caracteres",
    "storeImport.task.importEnd"     => "Importação concluída!",
    "storeImport.task.taskEnd"       => "Missão cumprida!",
    "storeImport.task.taskErr"       => "Anormalidade da missão!",
    "storeImport.task.reqErr"        => "A solicitação falhou ou a tarefa foi encerrada!",
    "storeImport.task.getting"       => "Carregando, aguarde",
    "storeImport.task.desc1"         => "Quando a quantidade de dados é grande, a tarefa pode ser abortada devido ao tempo limite. Você pode optar por executar o seguinte comando no terminal para importar:",
    "storeImport.task.desc2"         => "Observação: Este comando usa `sudo -u nginx` para garantir que o processo PHP seja executado com o usuário correto, evitando problemas de permissão de arquivo. Se o usuário do seu servidor web não for `nginx`, substitua `nginx` pelo usuário apropriado de acordo com a configuração do seu servidor, como root, www-data/apache, etc."
);