<?php
return array(
    "storeImport.meta.name"          => "Veri İçe Aktarımı",
    "storeImport.meta.title"         => "Saklanan verilerin hızlı içe aktarımı",
    "storeImport.meta.desc"          => "Bu eklenti, belirtilen disk veya nesne depolaması tarafından eklenen depolama alanını tarayarak depolama verilerinin ağ diskine hızlı bir şekilde aktarılmasını sağlayan bir depolama verisi içe aktarma işlevi sağlar.",
    "storeImport.main.import"        => "İçe aktarmak",
    "storeImport.main.dataImport"    => "Depolama verisi içe aktarımı",
    "storeImport.main.ioNotSup"      => "Desteklenmeyen depolama türleri:",
    "storeImport.main.ioPathErr"     => "Orijinal veri dizini yanlıştır ve bir depolama dizini olmalıdır: {io:x}",
    "storeImport.main.ioStoreErr"    => "Orijinal verinin bulunduğu depolama alanı geçersiz!",
    "storeImport.main.ioNotSupErr"   => "Bu depolama türünün içe aktarılması desteklenmiyor:",
    "storeImport.main.ioFromNetErr"  => "Orijinal verilerin bulunduğu depolama alanına bağlanılamıyor.",
    "storeImport.main.ioToErr"       => "Ağ disk depolama dizini yanlış. Bir ağ disk sistemi dizini olmalı: kişisel alan veya departman ve alt dizinleri",
    "storeImport.main.noPermission"  => "Bu işlemi gerçekleştirme yetkiniz bulunmamaktadır!",
    "storeImport.main.loginTokenErr" => "Oturum açma durumu süresi doldu. Lütfen yürütme komutunu tekrar isteyin.",
    "storeImport.main.ioFromPath"    => "Ham veri dizini",
    "storeImport.main.selectPath"    => "Dizin Seçin",
    "storeImport.main.ioFromPathDesc" => "İçe aktarılacak orijinal veri dizini depolama altındaki bir dizin olmalıdır",
    "storeImport.main.ioFromPathErr" => "Orijinal veri dizini yanlış, depolama dizini olmalı!",
    "storeImport.main.ioToPath"      => "Ağ disk depolama dizini",
    "storeImport.main.ioToPathDesc"  => "Kişisel alan, kurumsal ağ diski veya alt dizinleri gibi depolanması gereken ağ disk sistemi dizini",
    "storeImport.main.ioToPathErr"   => "Ağ disk depolama dizini yanlış, ağ disk sistemi dizini olmalı!",
    "storeImport.main.rootGroup"     => "Kurumsal ağ diski",
    "storeImport.main.importDesc"    => "<h5>Disk veya nesne depolama alanı taranarak, dosyaların ağ diskine hızlı bir şekilde aktarılmasını sağlamak için dizin otomatik olarak oluşturulur.</h5> \n<div class='mt-10 mb-20'> \n<li> 1. Ağ disk dosyasına depolama yolu üzerinden erişilmesi gerekir, <u>bu nedenle içe aktarma işleminden önce, içe aktarılacak orijinal veri dizininin (veya üst dizinin) depolama olarak eklenmesi gerekir</u> ;</li> \n<li> 2. Bu işlem orijinal verileri değiştirmeyecektir. Yalnızca ağ diskine bir dosya dizin eşlemesi oluşturacaktır. <u>İçe aktarma işleminden sonra, dizin geçersiz kılınmasını önlemek için orijinal verilerde herhangi bir değişiklik yapılamaz</u> .</li> \n<li> 3. İçe aktarılan verilerin yol yapısı, ağ diskindeki varsayılan depolama verilerinden farklıdır. Birleşik bir veri yapısı sağlamak için, içe aktarılan verilerin depolama alanının ek depolama alanı olarak (sistem varsayılan depolama alanı yerine) kullanılması önerilir;</li> \n<li> 4. Kazaları önlemek için, içe aktarma işleminden önce veritabanının yedeğini almanız önerilir.</li> \n</div> \n<div> Not: <u>Dosya yolu uzunluğu 256 karakteri aşarsa, içe aktarma işlemi kısıtlanacaktır</u> . İlgili günlükler, ağ disk depolama dizinindeki \"İçe Aktarma Başarısız Günlüğü - Uzunluk 256 Karakteri Aştı\" klasörüne yerleştirilir. İçe aktarma işlemi tamamlandıktan sonra bunları kendiniz görüntüleyebilir ve işleyebilirsiniz.</div>",
    "storeImport.task.rptErr"        => "Görev devam ediyor. Lütfen işlemi tekrarlamayın!",
    "storeImport.task.subErr"        => "Görev devam ediyor, lütfen tekrar göndermeyin!",
    "storeImport.task.stopByUser"    => "Görev manuel olarak sonlandırıldı!",
    "storeImport.task.start"         => "İçe aktarılan verileri depolayın ve başlatın:",
    "storeImport.task.end"           => "İçe aktarılan verileri saklayın ve tamamlayın:",
    "storeImport.task.startExt"      => ",başlangıç",
    "storeImport.task.starting"      => "İçe aktarmaya hazır...(Yükleniyor, lütfen bekleyin)",
    "storeImport.task.ing"           => "İthalat...",
    "storeImport.task.stopErr"       => "Anormal sonlanma!",
    "storeImport.task.stopErrDesc"   => "Depolama içe aktarma verileri, anormal kesinti",
    "storeImport.task.afterTime"     => "Kalan süre:",
    "storeImport.task.errLog"        => "İçe aktarma başarısız oldu - uzunluk 256 karakteri aşıyor",
    "storeImport.task.importEnd"     => "İthalat tamamlandı!",
    "storeImport.task.taskEnd"       => "Görev Tamamlandı!",
    "storeImport.task.taskErr"       => "Görev anormalliği!",
    "storeImport.task.reqErr"        => "İstek başarısız oldu veya görev sonlandırıldı!",
    "storeImport.task.getting"       => "Yükleniyor, lütfen bekleyin",
    "storeImport.task.desc1"         => "Veri miktarı büyük olduğunda, görev zaman aşımı nedeniyle iptal edilebilir. İçe aktarmak için terminalde aşağıdaki komutu çalıştırmayı seçebilirsiniz:",
    "storeImport.task.desc2"         => "Not: Bu komut, dosya izin sorunlarını önlemek için PHP işleminin doğru kullanıcı olarak yürütülmesini sağlamak amacıyla `sudo -u nginx` komutunu kullanır. Web sunucusu kullanıcınız `nginx` değilse, lütfen `nginx` yerine sunucu yapılandırmanıza uygun bir kullanıcı (örneğin root, www-data/apache vb.) kullanın."
);