<?php
return array(
    "storeImport.meta.name"          => "數據導入",
    "storeImport.meta.title"         => "儲存資料快速導入",
    "storeImport.meta.desc"          => "此插件提供了儲存資料匯入功能，透過對指定磁碟或物件儲存新增的儲存進行掃描，實現儲存資料快速匯入到網盤。",
    "storeImport.main.import"        => "導入",
    "storeImport.main.dataImport"    => "儲存資料導入",
    "storeImport.main.ioNotSup"      => "不支援的儲存類型：",
    "storeImport.main.ioPathErr"     => "原始資料目錄錯誤，必須為儲存目錄：{io:x}",
    "storeImport.main.ioStoreErr"    => "原始資料所在儲存無效！",
    "storeImport.main.ioNotSupErr"   => "不支援此儲存類型導入：",
    "storeImport.main.ioFromNetErr"  => "原始資料所在儲存無法連線。",
    "storeImport.main.ioToErr"       => "網盤存放目錄錯誤，必須為網盤系統目錄：個人空間或部門及其子目錄",
    "storeImport.main.noPermission"  => "您無權執行此操作！",
    "storeImport.main.loginTokenErr" => "登入狀態已失效，請求重新取得執行指令。",
    "storeImport.main.ioFromPath"    => "原始資料目錄",
    "storeImport.main.selectPath"    => "選擇目錄",
    "storeImport.main.ioFromPathDesc" => "需要匯入的原始資料目錄，必須為儲存下的目錄",
    "storeImport.main.ioFromPathErr" => "原始資料目錄錯誤，必須為儲存目錄！",
    "storeImport.main.ioToPath"      => "網盤存放目錄",
    "storeImport.main.ioToPathDesc"  => "需要存放的網盤系統目錄，如個人空間、企業網盤或其子目錄",
    "storeImport.main.ioToPathErr"   => "網盤存放目錄錯誤，必須為網盤系統目錄！",
    "storeImport.main.rootGroup"     => "企業網路磁碟",
    "storeImport.main.importDesc"    => "<h5>透過對磁碟或物件儲存進行掃描，自動建立索引，實現檔案快速匯入到網盤。</h5> \n<div class='mt-10 mb-20'> \n<li> 1. 網盤檔案需透過儲存路徑訪問，<u>因此在匯入之前，需將待匯入的原始資料目錄（或父級目錄）新增為儲存體</u>；</li> \n<li> 2. 此操作不會對原始資料做改動，只建構檔案索引對應到網盤，<u>導入之後，不能對原始資料做任何改動，避免索引失效</u>；</li> \n<li> 3. 導入資料與網盤預設儲存資料的路徑結構不同，建議將導入資料的儲存作為附加儲存（而非系統預設儲存）使用，以維護資料結構統一；</li> \n<li> 4. 導入前建議對資料庫進行備份，以免出現意外。</li> \n</div> \n<div>注意：<u>檔案路徑長度超過256個字元會被限制匯入</u>，相關日誌放在網盤存放目錄下的「匯入失敗日誌-長度超256字元」資料夾中，可在匯入完成後自行檢視並處理。</div>",
    "storeImport.task.rptErr"        => "任務執行中，請勿重複操作！",
    "storeImport.task.subErr"        => "任務進行中，請勿重複提交！",
    "storeImport.task.stopByUser"    => "任務手動終止！",
    "storeImport.task.start"         => "儲存導入數據，開始：",
    "storeImport.task.end"           => "儲存導入數據，完成：",
    "storeImport.task.startExt"      => "，開始",
    "storeImport.task.starting"      => "準備導入...(讀取中，請稍候)",
    "storeImport.task.ing"           => "正在導入...",
    "storeImport.task.stopErr"       => "異常終止！",
    "storeImport.task.stopErrDesc"   => "儲存導入數據，異常中斷",
    "storeImport.task.afterTime"     => "剩餘時間約：",
    "storeImport.task.errLog"        => "導入失敗日誌-長度超256字符",
    "storeImport.task.importEnd"     => "導入完成！",
    "storeImport.task.taskEnd"       => "任務結束！",
    "storeImport.task.taskErr"       => "任務異常！",
    "storeImport.task.reqErr"        => "請求失敗，或任務終止！",
    "storeImport.task.getting"       => "讀取中，請稍候",
    "storeImport.task.desc1"         => "資料量很大時，可能會因為逾時導致任務中止，可選擇在終端機執行以下命令進行導入：",
    "storeImport.task.desc2"         => "注意：此指令使用`sudo -u nginx` 是為了確保PHP 進程以正確的使用者身分執行，避免檔案權限問題。如果你的Web 伺服器使用者不是`nginx`，請根據你的伺服器設定將`nginx` 替換為適當的用戶，如root、www-data/apache 等。"
);